#NAME?,#NAME?	0.9308989012587444	90
#NAME?,1RV8xKft7cvG-OjED8_RIg	0.9117994840535033	12
#NAME?,1n0n_-Iz0e3iVpH8sereiA	0.9371762559142284	15
#NAME?,2Igiyhi82R8_QaaPplRmCw	0.9405809557499895	22
#NAME?,2PfavOTufsPCRdYm-bFcpw	0.979520997738167	14
#NAME?,2SwC8wqpZC4B9iFVTgYT9A	0.9432727575922792	31
#NAME?,2X5G4Ujq0s4Wfn4TC7gX0g	0.9419806818294504	45
#NAME?,2sNSF2ttXEQKV7gADC6-Pw	0.9583873351839836	11
#NAME?,3zgswf_NfBJpeAoWeTkgMA	0.9442667051154617	15
#NAME?,5MChfa-jZfMo3vBpolkSbw	0.925319639531369	12
#NAME?,5Udv4CASAXB2eH66TefWPQ	0.9282107879347367	13
#NAME?,6-rJjW6ITl5o_FliiNgZRA	0.9548033375457711	18
#NAME?,6ilJq_05xRgek_8qUp36-g	0.8134609701761972	11
#NAME?,7XXmky6YYjsvKFwho_eavg	0.938281252518713	21
#NAME?,83_p9vIqOq1TUIf3_GD7bA	0.9175676878889154	11
#NAME?,93UCt9OgWYmypZCpXtUu8g	0.8523889672954194	18
#NAME?,9SPwF-vRgtuHxciFxv5YLA	0.9267399411318503	26
#NAME?,9mwShpTgZofOujt4JfyGmw	0.9355898402406081	22
#NAME?,A2XkbJ07hrR80t0EFgLikQ	0.9683096261771978	11
#NAME?,BG4N0V93wml9kaU6YYRxRA	0.9834151021607789	12
#NAME?,Bza-l75OiKcMRmTYILpyfQ	0.9857666883263281	29
#NAME?,Cy9XgM3ZG2jZ1ganvolb6Q	0.9065129581723422	12
#NAME?,EEuGTah-oEssSl3o6pK-ZQ	0.9771764578999178	18
#NAME?,E_-4Y9vn-u-dPgp33TLRUQ	0.9045662794989526	22
#NAME?,EoAY1JSVeJriBzId8lUQwQ	0.8738796226342079	22
#NAME?,FtjvnLhh51ZBYEpKAARaFQ	0.7878651286236701	10
#NAME?,ISKLP0qxApATxRlUDob6Cg	0.9655531202088272	19
#NAME?,IxQ1ATP_Wg_QujO9nywzcQ	0.9269799334552931	24
#NAME?,J7I85lTCEGr9-qp6AXPUjQ	0.9495510147882527	18
#NAME?,JcP-IIrZkW_Yyv4a0yLRCw	0.9901475429766743	18
#NAME?,KH6stvNdq_aV0HvKw8P5yA	0.9822892695766499	29
#NAME?,McikHxxEqZ2X0joaRNKlaw	0.918815761763824	18
#NAME?,NUohh--5lVY8pu61uy9oEw	0.9823482787944975	11
#NAME?,NaRkccIbBE3gt-3fne_bDA	0.9283998609723542	11
#NAME?,NeUf9FyCCIN4MEseNyqkXQ	0.8882432133406486	26
#NAME?,OxIeMVcop5oxBUWANi-1Rw	0.9368898433375926	29
#NAME?,PzG0XmAmtXFs6Fdnubf41g	0.9201056102079294	17
#NAME?,Q9BXMPu2HnRDMq9X_2rHrQ	0.9541525195309655	19
#NAME?,Tfysaq2SdZAc5_TyPpuyLA	0.9425412460294768	37
#NAME?,Ts4xsKPU7FNPPZRj-nRjIg	0.7870690492603549	18
#NAME?,TxKmAsKQjND5vbhBdUSyIA	0.9438161817118575	21
#NAME?,VkFDer80GOrelWALdgNReg	0.9490607269254796	10
#NAME?,WXpi9z1bqF9raZSW8z70Ow	0.9448309886378206	11
#NAME?,XWLtYPhCpHht5Zn52zp3-Q	0.9845631463283582	15
#NAME?,XY3sN_2uusMSU9i1WINFeg	0.9742738453409439	18
#NAME?,XmdTkxKyJd7TuDLoiic1kg	0.9180510109138883	16
#NAME?,YRDKsBFYP7G0E8BLJKIkvA	0.944163546027907	12
#NAME?,Z101WZaISochG6g7tI2ZVw	0.9291513251679274	10
#NAME?,bbfdJ1dkwWNww1m_SfyDnQ	0.9791846074337462	22
#NAME?,buVALudg30kgkDusqB3yJw	0.9379563144575497	16
#NAME?,cKtBFMESwsUWxTv6QjkTGQ	0.9654148565202024	13
#NAME?,dHDi4wCcjsOR6vcZ8oOIoA	0.8820238668510707	15
#NAME?,dwz55gqPZwSBD74yFFb27g	0.898955758649323	10
#NAME?,dxCqGkhtXq-9fYEsX7Mf6Q	0.9234012606443065	30
#NAME?,eT5Ck7Gg1dBJobca9VFovw	0.9321177759475546	20
#NAME?,eznh0XjVtv924K-KYx_ilQ	0.9285926891185298	11
#NAME?,fB7XYJYrTtchlTmzSQVMbQ	0.9071649950629033	22
#NAME?,gFT2yXDXJ1qfuGOSfSU5Bw	0.9782608695652174	10
#NAME?,h5zKLqoNlMozvxdkRzSiYQ	0.9853891492806675	16
#NAME?,hHUxynhRliO0rdjgPYesOw	0.947634394937782	12
#NAME?,i_nkxbd7feg44QkdbG05UA	0.9467292624062575	11
#NAME?,kj3qws3WSMgOotUeACSdFA	0.9484337595482527	18
#NAME?,l-OmDgEd4QkZpyXVpkp2yA	0.9600409020221595	17
#NAME?,l6d9-LxY8gM6v7WxehHfwg	0.9810847227000675	15
#NAME?,lHP5STO7aomlEQixH8m1aA	0.9491469418294856	10
#NAME?,lVB0HB2PxC9OTtMcz0wagA	0.9504695315387448	13
#NAME?,niW0ggRVPW5fafcfImdK7w	0.9533377852657017	16
#NAME?,qA1PXTv0snTO1gpNPm-Jfw	0.9386856474580372	19
#NAME?,qUeBDN0D8SC93KeAHhiL-g	0.9615753940037296	10
#NAME?,q_BKmbdlYfQJroJVHfYMUQ	0.8849571578730342	12
#NAME?,qemCNgjeYGcFsRwxW9x4xw	0.8690574786024509	10
#NAME?,r8jeeS3k_diihMDSu9IjlA	0.8882967062031504	17
#NAME?,rgmptwPbBH1wLpiBHcbIhA	0.931191082315287	47
#NAME?,sbTF0cLKZH6_BP8BLARVDg	0.9646152707972043	12
#NAME?,sbW8qHJgzEIH42B0S-3New	0.9196479657740678	17
#NAME?,shrMOQmX_SX-KualwYoAzA	0.9853537363889188	10
#NAME?,sxeuOMBRllOHXJTaUlI9kQ	0.9478415780021917	20
#NAME?,tv8cS4aaA1VDaInYgggb6g	0.8937545948173563	11
#NAME?,uI0LvTXFACid1308KFO5ew	0.966374942222618	11
#NAME?,uILvDDCgw63_KJsZMO9GvA	0.9098622585696767	12
#NAME?,uUorjstNslr3gkIsVGtQAg	0.9553241950812346	17
#NAME?,vgXE1I7c9ElcfYyZfQiN1Q	0.9530062171046617	43
#NAME?,vs3UrHaSnzFOxmFU2UAfxQ	0.9730861154556679	12
#NAME?,wHi8ODv7TGmeUB02XoX-mA	0.7986985037868705	22
#NAME?,wfCLz9-aeShbPB7CaTY-qQ	0.9010241454746786	41
#NAME?,xgK6AAhJ-cYBUCSaLzgTuw	0.954262992772898	13
#NAME?,yWVY1Bq19lDxu3BP7_96EQ	0.9540429637376729	18
#NAME?,yYyWwqPiLJO7eWRt0g_PBg	0.9456717425199849	17
#NAME?,ym9QwkmB5ZKTyj7q5huTDw	0.9404703527940074	11
#NAME?,z4cCguoHdU48pj6sXMIzqg	0.8870001998650322	16
#NAME?,z4cguIVh7jL9tTPf5EqRcA	0.9657367734160021	10
11MER50CkgrVLeL64v9Okg,T1jYZFB_7cqdhuvzpxfFWQ	0.9816023974955813	31
1E53rS8afK2jiLod8Jwy7A,#NAME?	0.9778941948273627	14
1E53rS8afK2jiLod8Jwy7A,Bza-l75OiKcMRmTYILpyfQ	0.9953073415382055	12
1E53rS8afK2jiLod8Jwy7A,fB7XYJYrTtchlTmzSQVMbQ	0.9045340337332909	11
1qUYk564SajvwTtkNM6KJA,#NAME?	0.9506842929167503	17
1qUYk564SajvwTtkNM6KJA,2SwC8wqpZC4B9iFVTgYT9A	0.9616455834978235	13
1qUYk564SajvwTtkNM6KJA,9SPwF-vRgtuHxciFxv5YLA	0.968238117847625	10
1qUYk564SajvwTtkNM6KJA,rgmptwPbBH1wLpiBHcbIhA	0.9766867720468239	11
1qUYk564SajvwTtkNM6KJA,wfCLz9-aeShbPB7CaTY-qQ	0.9766244823564243	10
1vQLTKwmcmZXtNzfKEvMmA,2SwC8wqpZC4B9iFVTgYT9A	0.9052110295871639	11
21hqlWgjmNgW4pBZJDuziQ,#NAME?	0.9196839445807574	12
21hqlWgjmNgW4pBZJDuziQ,fB7XYJYrTtchlTmzSQVMbQ	0.9341320783090726	12
2Igiyhi82R8_QaaPplRmCw,#NAME?	0.9472642645876383	19
2Igiyhi82R8_QaaPplRmCw,1vQLTKwmcmZXtNzfKEvMmA	0.8449549099675533	11
2Igiyhi82R8_QaaPplRmCw,2Igiyhi82R8_QaaPplRmCw	0.9748790865579696	10
2Igiyhi82R8_QaaPplRmCw,2SwC8wqpZC4B9iFVTgYT9A	0.9790505353451726	29
2Igiyhi82R8_QaaPplRmCw,2X5G4Ujq0s4Wfn4TC7gX0g	0.9834433111422914	17
2Igiyhi82R8_QaaPplRmCw,2_0P2AmSSFtPgddio0MgYA	0.9648363026488436	12
2Igiyhi82R8_QaaPplRmCw,9SPwF-vRgtuHxciFxv5YLA	0.9686709816173006	20
2Igiyhi82R8_QaaPplRmCw,Cy9XgM3ZG2jZ1ganvolb6Q	0.9870584737409532	10
2Igiyhi82R8_QaaPplRmCw,EoAY1JSVeJriBzId8lUQwQ	0.9192847809307219	11
2Igiyhi82R8_QaaPplRmCw,IxQ1ATP_Wg_QujO9nywzcQ	0.9413393461576104	11
2Igiyhi82R8_QaaPplRmCw,LN3OCT1xOedbf65xKzFSNw	0.9752926572038606	11
2Igiyhi82R8_QaaPplRmCw,McikHxxEqZ2X0joaRNKlaw	0.9561450510554365	14
2Igiyhi82R8_QaaPplRmCw,NTfUFk8GyOLL1uPbEO-pVg	0.9806655707757674	16
2Igiyhi82R8_QaaPplRmCw,NeUf9FyCCIN4MEseNyqkXQ	0.8708635721768008	20
2Igiyhi82R8_QaaPplRmCw,OxIeMVcop5oxBUWANi-1Rw	0.9783772684402674	22
2Igiyhi82R8_QaaPplRmCw,P1fJb2WQ1mXoiudj8UE44w	0.9670785717072949	12
2Igiyhi82R8_QaaPplRmCw,PFAOxw4Gl8gm7PGWvohCWg	0.8692885887910928	10
2Igiyhi82R8_QaaPplRmCw,SVKC_-gIQFkHElZ6bFsE6g	0.9750298988361742	12
2Igiyhi82R8_QaaPplRmCw,TxKmAsKQjND5vbhBdUSyIA	0.97866282404805	19
2Igiyhi82R8_QaaPplRmCw,WWlNzfSllSQhr4whj0W_ng	0.9844951849708404	10
2Igiyhi82R8_QaaPplRmCw,ZL6DNzyenFm9Kpz6uADlNg	0.9546520040349017	11
2Igiyhi82R8_QaaPplRmCw,dHDi4wCcjsOR6vcZ8oOIoA	0.9362042149992279	21
2Igiyhi82R8_QaaPplRmCw,hhNlQWaKqGbMPoeZHoL-IQ	0.9077219394071941	14
2Igiyhi82R8_QaaPplRmCw,ptmsW2SSeFD2I6vspJs0lQ	0.8693998087320632	14
2Igiyhi82R8_QaaPplRmCw,qemCNgjeYGcFsRwxW9x4xw	0.9695845731250422	23
2Igiyhi82R8_QaaPplRmCw,r8jeeS3k_diihMDSu9IjlA	0.9411861058426679	20
2Igiyhi82R8_QaaPplRmCw,rgmptwPbBH1wLpiBHcbIhA	0.9613784829975246	18
2Igiyhi82R8_QaaPplRmCw,sbW8qHJgzEIH42B0S-3New	0.9698572899377439	11
2Igiyhi82R8_QaaPplRmCw,sxeuOMBRllOHXJTaUlI9kQ	0.9640826038028416	13
2Igiyhi82R8_QaaPplRmCw,vgXE1I7c9ElcfYyZfQiN1Q	0.9583243971767677	13
2Igiyhi82R8_QaaPplRmCw,wHi8ODv7TGmeUB02XoX-mA	0.8959879350660919	16
2Igiyhi82R8_QaaPplRmCw,wfCLz9-aeShbPB7CaTY-qQ	0.9518652393297472	17
2Igiyhi82R8_QaaPplRmCw,ym9QwkmB5ZKTyj7q5huTDw	0.9380352942419312	16
2Igiyhi82R8_QaaPplRmCw,z4cCguoHdU48pj6sXMIzqg	0.8648999641877366	12
2PfavOTufsPCRdYm-bFcpw,#NAME?	0.9594499436677446	22
2PfavOTufsPCRdYm-bFcpw,2Igiyhi82R8_QaaPplRmCw	0.9807577271496388	19
2PfavOTufsPCRdYm-bFcpw,2SwC8wqpZC4B9iFVTgYT9A	0.9671733837547134	14
2PfavOTufsPCRdYm-bFcpw,2X5G4Ujq0s4Wfn4TC7gX0g	0.9758399536306681	10
2PfavOTufsPCRdYm-bFcpw,5Udv4CASAXB2eH66TefWPQ	0.9290695147135993	12
2PfavOTufsPCRdYm-bFcpw,6-rJjW6ITl5o_FliiNgZRA	0.9518027455507894	11
2PfavOTufsPCRdYm-bFcpw,9SPwF-vRgtuHxciFxv5YLA	0.9601564759906269	12
2PfavOTufsPCRdYm-bFcpw,EoAY1JSVeJriBzId8lUQwQ	0.9554949848588598	10
2PfavOTufsPCRdYm-bFcpw,McikHxxEqZ2X0joaRNKlaw	0.9557597152301687	10
2PfavOTufsPCRdYm-bFcpw,OxIeMVcop5oxBUWANi-1Rw	0.9740427378936445	11
2PfavOTufsPCRdYm-bFcpw,Tfysaq2SdZAc5_TyPpuyLA	0.9184399769336146	10
2PfavOTufsPCRdYm-bFcpw,dHDi4wCcjsOR6vcZ8oOIoA	0.8992441270311416	11
2PfavOTufsPCRdYm-bFcpw,dxCqGkhtXq-9fYEsX7Mf6Q	0.9199083239607054	11
2PfavOTufsPCRdYm-bFcpw,qemCNgjeYGcFsRwxW9x4xw	0.9602723654635782	10
2PfavOTufsPCRdYm-bFcpw,r8jeeS3k_diihMDSu9IjlA	0.930635838150289	11
2PfavOTufsPCRdYm-bFcpw,rgmptwPbBH1wLpiBHcbIhA	0.9663248001193948	18
2PfavOTufsPCRdYm-bFcpw,wfCLz9-aeShbPB7CaTY-qQ	0.9355515118656974	12
2PfavOTufsPCRdYm-bFcpw,ym9QwkmB5ZKTyj7q5huTDw	0.9482146967386189	10
2SwC8wqpZC4B9iFVTgYT9A,#NAME?	0.9449520240242136	38
2SwC8wqpZC4B9iFVTgYT9A,2Igiyhi82R8_QaaPplRmCw	0.967634072994412	11
2SwC8wqpZC4B9iFVTgYT9A,2SwC8wqpZC4B9iFVTgYT9A	0.965019088726575	24
2SwC8wqpZC4B9iFVTgYT9A,2X5G4Ujq0s4Wfn4TC7gX0g	0.9763879010584539	17
2SwC8wqpZC4B9iFVTgYT9A,6-rJjW6ITl5o_FliiNgZRA	0.8770658198506237	15
2SwC8wqpZC4B9iFVTgYT9A,9SPwF-vRgtuHxciFxv5YLA	0.9674402288634527	34
2SwC8wqpZC4B9iFVTgYT9A,9mwShpTgZofOujt4JfyGmw	0.8273338940755723	10
2SwC8wqpZC4B9iFVTgYT9A,CnsdO-1gBlFaA7s-OexmyA	0.9641845574081227	10
2SwC8wqpZC4B9iFVTgYT9A,Cy9XgM3ZG2jZ1ganvolb6Q	0.9854313936169533	16
2SwC8wqpZC4B9iFVTgYT9A,FtjvnLhh51ZBYEpKAARaFQ	0.9103849893318918	10
2SwC8wqpZC4B9iFVTgYT9A,IEHaU93HpEbdUO4z4bKzDw	0.9856972731409285	11
2SwC8wqpZC4B9iFVTgYT9A,IxQ1ATP_Wg_QujO9nywzcQ	0.9357068007718183	11
2SwC8wqpZC4B9iFVTgYT9A,McikHxxEqZ2X0joaRNKlaw	0.9581876102263789	18
2SwC8wqpZC4B9iFVTgYT9A,NTfUFk8GyOLL1uPbEO-pVg	0.989633321464601	14
2SwC8wqpZC4B9iFVTgYT9A,NeUf9FyCCIN4MEseNyqkXQ	0.8808952370006184	29
2SwC8wqpZC4B9iFVTgYT9A,OxIeMVcop5oxBUWANi-1Rw	0.9786656005941753	30
2SwC8wqpZC4B9iFVTgYT9A,P1fJb2WQ1mXoiudj8UE44w	0.955102576550355	11
2SwC8wqpZC4B9iFVTgYT9A,PFAOxw4Gl8gm7PGWvohCWg	0.8767701424261283	12
2SwC8wqpZC4B9iFVTgYT9A,PaD_6AJMbLt84QU8T6ymow	0.9938586931957764	10
2SwC8wqpZC4B9iFVTgYT9A,PzG0XmAmtXFs6Fdnubf41g	0.9478443819280855	15
2SwC8wqpZC4B9iFVTgYT9A,Q9BXMPu2HnRDMq9X_2rHrQ	0.9881786546501199	16
2SwC8wqpZC4B9iFVTgYT9A,TxKmAsKQjND5vbhBdUSyIA	0.9883307735272239	27
2SwC8wqpZC4B9iFVTgYT9A,WWlNzfSllSQhr4whj0W_ng	0.9903379376602871	12
2SwC8wqpZC4B9iFVTgYT9A,XmdTkxKyJd7TuDLoiic1kg	0.963146988838438	25
2SwC8wqpZC4B9iFVTgYT9A,cmGR1HS9ms233roSllcglw	0.8834479586067888	15
2SwC8wqpZC4B9iFVTgYT9A,dHDi4wCcjsOR6vcZ8oOIoA	0.9526908048789966	24
2SwC8wqpZC4B9iFVTgYT9A,dxCqGkhtXq-9fYEsX7Mf6Q	0.9086614773794325	12
2SwC8wqpZC4B9iFVTgYT9A,hhNlQWaKqGbMPoeZHoL-IQ	0.9187661062142448	11
2SwC8wqpZC4B9iFVTgYT9A,jnzSNWoOjBityIjb0tZRSg	0.8889342392059454	10
2SwC8wqpZC4B9iFVTgYT9A,kj3qws3WSMgOotUeACSdFA	0.9797979797979798	10
2SwC8wqpZC4B9iFVTgYT9A,lVB0HB2PxC9OTtMcz0wagA	0.9773390162721249	10
2SwC8wqpZC4B9iFVTgYT9A,l_Wey2YC6NvVUIH8vTygGg	0.9780810355370839	11
2SwC8wqpZC4B9iFVTgYT9A,niW0ggRVPW5fafcfImdK7w	0.946378954784985	10
2SwC8wqpZC4B9iFVTgYT9A,ptmsW2SSeFD2I6vspJs0lQ	0.9252762993733449	13
2SwC8wqpZC4B9iFVTgYT9A,r8jeeS3k_diihMDSu9IjlA	0.9428885599089945	18
2SwC8wqpZC4B9iFVTgYT9A,rgmptwPbBH1wLpiBHcbIhA	0.9680958973548467	33
2SwC8wqpZC4B9iFVTgYT9A,sbTF0cLKZH6_BP8BLARVDg	0.7983210894401223	10
2SwC8wqpZC4B9iFVTgYT9A,sbW8qHJgzEIH42B0S-3New	0.9467610675987616	11
2SwC8wqpZC4B9iFVTgYT9A,sxeuOMBRllOHXJTaUlI9kQ	0.9655233348974407	11
2SwC8wqpZC4B9iFVTgYT9A,vWnwaD-kykqiEc2Q0hbYsw	0.9838699100999073	10
2SwC8wqpZC4B9iFVTgYT9A,vgXE1I7c9ElcfYyZfQiN1Q	0.9712509633324918	17
2SwC8wqpZC4B9iFVTgYT9A,wHi8ODv7TGmeUB02XoX-mA	0.8987902313322078	23
2SwC8wqpZC4B9iFVTgYT9A,wfCLz9-aeShbPB7CaTY-qQ	0.9562319181692174	26
2SwC8wqpZC4B9iFVTgYT9A,xgK6AAhJ-cYBUCSaLzgTuw	0.9379596003669506	12
2SwC8wqpZC4B9iFVTgYT9A,yWVY1Bq19lDxu3BP7_96EQ	0.9536719450463476	11
2SwC8wqpZC4B9iFVTgYT9A,z4cCguoHdU48pj6sXMIzqg	0.8795819141991806	18
2X5G4Ujq0s4Wfn4TC7gX0g,#NAME?	0.9392444355887596	44
2X5G4Ujq0s4Wfn4TC7gX0g,2Igiyhi82R8_QaaPplRmCw	0.9836263199646444	10
2X5G4Ujq0s4Wfn4TC7gX0g,2SwC8wqpZC4B9iFVTgYT9A	0.9829760095584001	22
2X5G4Ujq0s4Wfn4TC7gX0g,6-rJjW6ITl5o_FliiNgZRA	0.9711844237430084	10
2X5G4Ujq0s4Wfn4TC7gX0g,9SPwF-vRgtuHxciFxv5YLA	0.963645924325517	19
2X5G4Ujq0s4Wfn4TC7gX0g,EoAY1JSVeJriBzId8lUQwQ	0.9590823579881901	11
2X5G4Ujq0s4Wfn4TC7gX0g,McikHxxEqZ2X0joaRNKlaw	0.9686765159677925	14
2X5G4Ujq0s4Wfn4TC7gX0g,NeUf9FyCCIN4MEseNyqkXQ	0.9417755784084219	17
2X5G4Ujq0s4Wfn4TC7gX0g,OxIeMVcop5oxBUWANi-1Rw	0.9899674198971664	16
2X5G4Ujq0s4Wfn4TC7gX0g,Tfysaq2SdZAc5_TyPpuyLA	0.9179744368162412	10
2X5G4Ujq0s4Wfn4TC7gX0g,TxKmAsKQjND5vbhBdUSyIA	0.9786603632835709	17
2X5G4Ujq0s4Wfn4TC7gX0g,dHDi4wCcjsOR6vcZ8oOIoA	0.9600383757265709	12
2X5G4Ujq0s4Wfn4TC7gX0g,dxCqGkhtXq-9fYEsX7Mf6Q	0.9626205676206158	12
2X5G4Ujq0s4Wfn4TC7gX0g,rgmptwPbBH1wLpiBHcbIhA	0.9619311299433058	30
2X5G4Ujq0s4Wfn4TC7gX0g,sbW8qHJgzEIH42B0S-3New	0.9798501839458538	10
2X5G4Ujq0s4Wfn4TC7gX0g,sxeuOMBRllOHXJTaUlI9kQ	0.9624670180156998	10
2X5G4Ujq0s4Wfn4TC7gX0g,vgXE1I7c9ElcfYyZfQiN1Q	0.930517359364228	20
2X5G4Ujq0s4Wfn4TC7gX0g,wfCLz9-aeShbPB7CaTY-qQ	0.9507520594559284	15
2_0P2AmSSFtPgddio0MgYA,2_0P2AmSSFtPgddio0MgYA	0.97692059313374	14
2_0P2AmSSFtPgddio0MgYA,NTfUFk8GyOLL1uPbEO-pVg	0.9753347832712272	16
2_0P2AmSSFtPgddio0MgYA,NeUf9FyCCIN4MEseNyqkXQ	0.8667781422175382	12
2_0P2AmSSFtPgddio0MgYA,TxKmAsKQjND5vbhBdUSyIA	0.9757499229248815	12
2_0P2AmSSFtPgddio0MgYA,dHDi4wCcjsOR6vcZ8oOIoA	0.9511127086814604	12
2bBxE8pEbLBETejCi_aBeg,#NAME?	0.980451743462968	20
2bBxE8pEbLBETejCi_aBeg,Bza-l75OiKcMRmTYILpyfQ	0.9871822477292237	18
2bBxE8pEbLBETejCi_aBeg,KH6stvNdq_aV0HvKw8P5yA	0.9910672618316242	13
2bBxE8pEbLBETejCi_aBeg,fB7XYJYrTtchlTmzSQVMbQ	0.8963188795709587	15
2sNSF2ttXEQKV7gADC6-Pw,2SwC8wqpZC4B9iFVTgYT9A	0.9876156913736932	13
2sNSF2ttXEQKV7gADC6-Pw,OxIeMVcop5oxBUWANi-1Rw	0.9862463697068375	10
2sNSF2ttXEQKV7gADC6-Pw,rgmptwPbBH1wLpiBHcbIhA	0.950365976201697	10
2sNSF2ttXEQKV7gADC6-Pw,ym9QwkmB5ZKTyj7q5huTDw	0.9519830760068607	10
3gmBc0qN_LtGbZAjTtHWZg,#NAME?	0.9307578419910345	10
3pXGiCB0Db8ALF5-kLXrmA,T1jYZFB_7cqdhuvzpxfFWQ	0.9816023974955814	31
3zgswf_NfBJpeAoWeTkgMA,#NAME?	0.9522354417099785	13
3zgswf_NfBJpeAoWeTkgMA,rgmptwPbBH1wLpiBHcbIhA	0.932346474796904	10
4WsTFTH8GgnyFHwrH9nHzA,2SwC8wqpZC4B9iFVTgYT9A	0.8522267985732921	10
4WsTFTH8GgnyFHwrH9nHzA,ym9QwkmB5ZKTyj7q5huTDw	0.8727131152433107	12
5GS5sBSscgcex0IFTDL9Bg,5GS5sBSscgcex0IFTDL9Bg	0.9999999999999999	17
5MChfa-jZfMo3vBpolkSbw,#NAME?	0.9013423610674646	15
5MChfa-jZfMo3vBpolkSbw,rgmptwPbBH1wLpiBHcbIhA	0.9648652936887276	10
5Udv4CASAXB2eH66TefWPQ,#NAME?	0.9337976343823228	10
5Udv4CASAXB2eH66TefWPQ,1vQLTKwmcmZXtNzfKEvMmA	0.8095238095238095	10
5Udv4CASAXB2eH66TefWPQ,2Igiyhi82R8_QaaPplRmCw	0.903073991235809	24
5Udv4CASAXB2eH66TefWPQ,2SwC8wqpZC4B9iFVTgYT9A	0.8990176651537045	24
5Udv4CASAXB2eH66TefWPQ,2X5G4Ujq0s4Wfn4TC7gX0g	0.9087389347953037	10
5Udv4CASAXB2eH66TefWPQ,2_0P2AmSSFtPgddio0MgYA	0.8667781422175382	12
5Udv4CASAXB2eH66TefWPQ,9SPwF-vRgtuHxciFxv5YLA	0.8798178603798129	18
5Udv4CASAXB2eH66TefWPQ,EoAY1JSVeJriBzId8lUQwQ	0.8627959628145762	10
5Udv4CASAXB2eH66TefWPQ,McikHxxEqZ2X0joaRNKlaw	0.9338973623532653	15
5Udv4CASAXB2eH66TefWPQ,NTfUFk8GyOLL1uPbEO-pVg	0.8809986515226405	16
5Udv4CASAXB2eH66TefWPQ,NeUf9FyCCIN4MEseNyqkXQ	0.7952733561576839	18
5Udv4CASAXB2eH66TefWPQ,OxIeMVcop5oxBUWANi-1Rw	0.881982458251867	14
5Udv4CASAXB2eH66TefWPQ,P1fJb2WQ1mXoiudj8UE44w	0.9016114605562929	11
5Udv4CASAXB2eH66TefWPQ,SVKC_-gIQFkHElZ6bFsE6g	0.8759357437106756	12
5Udv4CASAXB2eH66TefWPQ,TxKmAsKQjND5vbhBdUSyIA	0.8809986515226405	16
5Udv4CASAXB2eH66TefWPQ,WWlNzfSllSQhr4whj0W_ng	0.904874020226685	10
5Udv4CASAXB2eH66TefWPQ,dHDi4wCcjsOR6vcZ8oOIoA	0.8587538611150073	16
5Udv4CASAXB2eH66TefWPQ,hhNlQWaKqGbMPoeZHoL-IQ	0.828045903916777	10
5Udv4CASAXB2eH66TefWPQ,ptmsW2SSeFD2I6vspJs0lQ	0.8122510529692439	12
5Udv4CASAXB2eH66TefWPQ,qemCNgjeYGcFsRwxW9x4xw	0.8614874874555523	18
5Udv4CASAXB2eH66TefWPQ,r8jeeS3k_diihMDSu9IjlA	0.8532594826528158	15
5Udv4CASAXB2eH66TefWPQ,rgmptwPbBH1wLpiBHcbIhA	0.8723504122170181	16
5Udv4CASAXB2eH66TefWPQ,sbW8qHJgzEIH42B0S-3New	0.9005886451838605	10
5Udv4CASAXB2eH66TefWPQ,sxeuOMBRllOHXJTaUlI9kQ	0.8980860319837043	10
5Udv4CASAXB2eH66TefWPQ,uILvDDCgw63_KJsZMO9GvA	0.8809986515226405	16
5Udv4CASAXB2eH66TefWPQ,wHi8ODv7TGmeUB02XoX-mA	0.7952410940029694	14
5Udv4CASAXB2eH66TefWPQ,wfCLz9-aeShbPB7CaTY-qQ	0.8656787702229749	15
5Udv4CASAXB2eH66TefWPQ,ym9QwkmB5ZKTyj7q5huTDw	0.8473561366746856	20
5Udv4CASAXB2eH66TefWPQ,z4cCguoHdU48pj6sXMIzqg	0.7769985251430881	12
6-rJjW6ITl5o_FliiNgZRA,#NAME?	0.913117413812759	18
6-rJjW6ITl5o_FliiNgZRA,2Igiyhi82R8_QaaPplRmCw	0.9622519089266636	32
6-rJjW6ITl5o_FliiNgZRA,2SwC8wqpZC4B9iFVTgYT9A	0.9884611753009518	24
6-rJjW6ITl5o_FliiNgZRA,2X5G4Ujq0s4Wfn4TC7gX0g	0.9757351274436032	14
6-rJjW6ITl5o_FliiNgZRA,5Udv4CASAXB2eH66TefWPQ	0.8989219401201471	14
6-rJjW6ITl5o_FliiNgZRA,9SPwF-vRgtuHxciFxv5YLA	0.9784093928679978	20
6-rJjW6ITl5o_FliiNgZRA,Cy9XgM3ZG2jZ1ganvolb6Q	0.9857713667157698	13
6-rJjW6ITl5o_FliiNgZRA,EoAY1JSVeJriBzId8lUQwQ	0.9512699563817467	12
6-rJjW6ITl5o_FliiNgZRA,McikHxxEqZ2X0joaRNKlaw	0.9553170046101168	10
6-rJjW6ITl5o_FliiNgZRA,NTfUFk8GyOLL1uPbEO-pVg	0.9958705948858225	12
6-rJjW6ITl5o_FliiNgZRA,NeUf9FyCCIN4MEseNyqkXQ	0.8971232270577321	14
6-rJjW6ITl5o_FliiNgZRA,OxIeMVcop5oxBUWANi-1Rw	0.9861924030324858	15
6-rJjW6ITl5o_FliiNgZRA,P1fJb2WQ1mXoiudj8UE44w	0.9531340192369384	14
6-rJjW6ITl5o_FliiNgZRA,PzG0XmAmtXFs6Fdnubf41g	0.9525401205078672	12
6-rJjW6ITl5o_FliiNgZRA,TxKmAsKQjND5vbhBdUSyIA	0.9886302230157481	13
6-rJjW6ITl5o_FliiNgZRA,XmdTkxKyJd7TuDLoiic1kg	0.980723295235808	12
6-rJjW6ITl5o_FliiNgZRA,dHDi4wCcjsOR6vcZ8oOIoA	0.9468689312963244	15
6-rJjW6ITl5o_FliiNgZRA,dxCqGkhtXq-9fYEsX7Mf6Q	0.9150913187645275	17
6-rJjW6ITl5o_FliiNgZRA,hhNlQWaKqGbMPoeZHoL-IQ	0.8807489550530878	14
6-rJjW6ITl5o_FliiNgZRA,mPlWLIA4pkHMRtlQDm6UyQ	0.8962600673562277	11
6-rJjW6ITl5o_FliiNgZRA,qemCNgjeYGcFsRwxW9x4xw	0.9762373981327049	17
6-rJjW6ITl5o_FliiNgZRA,r8jeeS3k_diihMDSu9IjlA	0.9432724100484301	14
6-rJjW6ITl5o_FliiNgZRA,rgmptwPbBH1wLpiBHcbIhA	0.9661666426432229	14
6-rJjW6ITl5o_FliiNgZRA,sxeuOMBRllOHXJTaUlI9kQ	0.9879391338472113	11
6-rJjW6ITl5o_FliiNgZRA,uILvDDCgw63_KJsZMO9GvA	0.9958705948858225	12
6-rJjW6ITl5o_FliiNgZRA,vgXE1I7c9ElcfYyZfQiN1Q	0.9680876400018074	15
6-rJjW6ITl5o_FliiNgZRA,wHi8ODv7TGmeUB02XoX-mA	0.8352403360642061	15
6-rJjW6ITl5o_FliiNgZRA,wfCLz9-aeShbPB7CaTY-qQ	0.9553803838536509	13
6-rJjW6ITl5o_FliiNgZRA,ym9QwkmB5ZKTyj7q5huTDw	0.9578414886923187	15
6ilJq_05xRgek_8qUp36-g,#NAME?	0.8818434697002908	11
6p9TlP2I8S4agxYMNFSDjg,#NAME?	0.9461724298451757	12
7XXmky6YYjsvKFwho_eavg,#NAME?	0.9135976529179243	15
7f7P9SCQgBRSMYXbsnDGDQ,fB7XYJYrTtchlTmzSQVMbQ	0.9036961141150641	10
83_p9vIqOq1TUIf3_GD7bA,#NAME?	0.9550503002274456	21
83_p9vIqOq1TUIf3_GD7bA,2SwC8wqpZC4B9iFVTgYT9A	0.9715838558828963	19
83_p9vIqOq1TUIf3_GD7bA,2X5G4Ujq0s4Wfn4TC7gX0g	0.9677490226416584	10
83_p9vIqOq1TUIf3_GD7bA,9SPwF-vRgtuHxciFxv5YLA	0.9823624335944163	11
83_p9vIqOq1TUIf3_GD7bA,PzG0XmAmtXFs6Fdnubf41g	0.8375016539848895	13
83_p9vIqOq1TUIf3_GD7bA,rgmptwPbBH1wLpiBHcbIhA	0.9586370110656687	15
83_p9vIqOq1TUIf3_GD7bA,sxeuOMBRllOHXJTaUlI9kQ	0.9665256959046654	11
83_p9vIqOq1TUIf3_GD7bA,vgXE1I7c9ElcfYyZfQiN1Q	0.9770219531721249	10
93UCt9OgWYmypZCpXtUu8g,2Igiyhi82R8_QaaPplRmCw	0.8492928452581077	10
93UCt9OgWYmypZCpXtUu8g,2SwC8wqpZC4B9iFVTgYT9A	0.8379870059984357	12
93UCt9OgWYmypZCpXtUu8g,5Udv4CASAXB2eH66TefWPQ	0.8353221985328426	12
93UCt9OgWYmypZCpXtUu8g,qemCNgjeYGcFsRwxW9x4xw	0.8645309671165332	11
93UCt9OgWYmypZCpXtUu8g,r8jeeS3k_diihMDSu9IjlA	0.8635034787500746	15
93UCt9OgWYmypZCpXtUu8g,rgmptwPbBH1wLpiBHcbIhA	0.8959934258643749	11
93UCt9OgWYmypZCpXtUu8g,wfCLz9-aeShbPB7CaTY-qQ	0.8209200916615866	10
93UCt9OgWYmypZCpXtUu8g,ym9QwkmB5ZKTyj7q5huTDw	0.7969722925954423	10
9SPwF-vRgtuHxciFxv5YLA,#NAME?	0.9438543841038222	22
9SPwF-vRgtuHxciFxv5YLA,2SwC8wqpZC4B9iFVTgYT9A	0.9739786334735185	39
9SPwF-vRgtuHxciFxv5YLA,2X5G4Ujq0s4Wfn4TC7gX0g	0.9741593742742952	11
9SPwF-vRgtuHxciFxv5YLA,6-rJjW6ITl5o_FliiNgZRA	0.9185698666231986	11
9SPwF-vRgtuHxciFxv5YLA,Cy9XgM3ZG2jZ1ganvolb6Q	0.9809253721459857	12
9SPwF-vRgtuHxciFxv5YLA,McikHxxEqZ2X0joaRNKlaw	0.9522965330550598	11
9SPwF-vRgtuHxciFxv5YLA,NTfUFk8GyOLL1uPbEO-pVg	0.9753051519247863	13
9SPwF-vRgtuHxciFxv5YLA,NeUf9FyCCIN4MEseNyqkXQ	0.8745142038689686	19
9SPwF-vRgtuHxciFxv5YLA,OxIeMVcop5oxBUWANi-1Rw	0.983244037019322	20
9SPwF-vRgtuHxciFxv5YLA,Q9BXMPu2HnRDMq9X_2rHrQ	0.9725252455634761	12
9SPwF-vRgtuHxciFxv5YLA,TxKmAsKQjND5vbhBdUSyIA	0.9757215886431163	20
9SPwF-vRgtuHxciFxv5YLA,XmdTkxKyJd7TuDLoiic1kg	0.9811501422614944	12
9SPwF-vRgtuHxciFxv5YLA,buVALudg30kgkDusqB3yJw	0.969589971091845	10
9SPwF-vRgtuHxciFxv5YLA,cmGR1HS9ms233roSllcglw	0.8959513801294726	17
9SPwF-vRgtuHxciFxv5YLA,dHDi4wCcjsOR6vcZ8oOIoA	0.9422483752892474	19
9SPwF-vRgtuHxciFxv5YLA,r8jeeS3k_diihMDSu9IjlA	0.9379721332618751	16
9SPwF-vRgtuHxciFxv5YLA,rgmptwPbBH1wLpiBHcbIhA	0.9483345347546129	22
9SPwF-vRgtuHxciFxv5YLA,sbW8qHJgzEIH42B0S-3New	0.9055385138137415	11
9SPwF-vRgtuHxciFxv5YLA,sxeuOMBRllOHXJTaUlI9kQ	0.9889499370655613	11
9SPwF-vRgtuHxciFxv5YLA,vgXE1I7c9ElcfYyZfQiN1Q	0.9703855776217535	13
9SPwF-vRgtuHxciFxv5YLA,wHi8ODv7TGmeUB02XoX-mA	0.902185620300205	17
9SPwF-vRgtuHxciFxv5YLA,wfCLz9-aeShbPB7CaTY-qQ	0.9475161367205123	21
9SPwF-vRgtuHxciFxv5YLA,z4cCguoHdU48pj6sXMIzqg	0.8624833627499188	12
9mwShpTgZofOujt4JfyGmw,#NAME?	0.8903891243679883	16
9mwShpTgZofOujt4JfyGmw,rgmptwPbBH1wLpiBHcbIhA	0.9225639758830996	10
B9C6j80ob0f1pwi1Cnnd1Q,#NAME?	0.9391608998868558	12
BO0zz8gort7o-6KuecIv3Q,T1jYZFB_7cqdhuvzpxfFWQ	0.9582597668717596	31
Bza-l75OiKcMRmTYILpyfQ,#NAME?	0.9670104909552358	14
Bza-l75OiKcMRmTYILpyfQ,1RV8xKft7cvG-OjED8_RIg	0.9953073415382055	12
Bza-l75OiKcMRmTYILpyfQ,7f7P9SCQgBRSMYXbsnDGDQ	0.9953073415382054	12
Bza-l75OiKcMRmTYILpyfQ,A2XkbJ07hrR80t0EFgLikQ	0.9853039987929884	12
Bza-l75OiKcMRmTYILpyfQ,Bza-l75OiKcMRmTYILpyfQ	0.9918365981341755	15
Bza-l75OiKcMRmTYILpyfQ,EEuGTah-oEssSl3o6pK-ZQ	0.9953073415382054	12
Bza-l75OiKcMRmTYILpyfQ,E_-4Y9vn-u-dPgp33TLRUQ	0.975979145485667	12
Bza-l75OiKcMRmTYILpyfQ,ISKLP0qxApATxRlUDob6Cg	0.9953073415382055	12
Bza-l75OiKcMRmTYILpyfQ,J7I85lTCEGr9-qp6AXPUjQ	0.9953073415382054	12
Bza-l75OiKcMRmTYILpyfQ,JcP-IIrZkW_Yyv4a0yLRCw	0.9908886299320473	19
Bza-l75OiKcMRmTYILpyfQ,KH6stvNdq_aV0HvKw8P5yA	0.9953073415382057	24
Bza-l75OiKcMRmTYILpyfQ,NUohh--5lVY8pu61uy9oEw	0.9953073415382054	12
Bza-l75OiKcMRmTYILpyfQ,Q9BXMPu2HnRDMq9X_2rHrQ	0.9953073415382055	12
Bza-l75OiKcMRmTYILpyfQ,XWLtYPhCpHht5Zn52zp3-Q	0.9953073415382057	18
Bza-l75OiKcMRmTYILpyfQ,bbfdJ1dkwWNww1m_SfyDnQ	0.9892197777560628	12
Bza-l75OiKcMRmTYILpyfQ,fB7XYJYrTtchlTmzSQVMbQ	0.8994553768982712	30
Bza-l75OiKcMRmTYILpyfQ,h5zKLqoNlMozvxdkRzSiYQ	0.9953073415382055	12
Bza-l75OiKcMRmTYILpyfQ,l-OmDgEd4QkZpyXVpkp2yA	0.9929080077926704	13
Bza-l75OiKcMRmTYILpyfQ,l6d9-LxY8gM6v7WxehHfwg	0.9953073415382054	12
Bza-l75OiKcMRmTYILpyfQ,shrMOQmX_SX-KualwYoAzA	0.9953073415382055	12
Bza-l75OiKcMRmTYILpyfQ,uUorjstNslr3gkIsVGtQAg	0.9953073415382055	18
Cy9XgM3ZG2jZ1ganvolb6Q,#NAME?	0.9134443840931681	11
Cy9XgM3ZG2jZ1ganvolb6Q,9SPwF-vRgtuHxciFxv5YLA	0.9821193433378678	10
Cy9XgM3ZG2jZ1ganvolb6Q,rgmptwPbBH1wLpiBHcbIhA	0.9672034766877236	13
Cy9XgM3ZG2jZ1ganvolb6Q,wHi8ODv7TGmeUB02XoX-mA	0.8675276172357089	10
Cy9XgM3ZG2jZ1ganvolb6Q,wfCLz9-aeShbPB7CaTY-qQ	0.9530461390884707	10
DkX3YoxhH4uADsgVgQThew,#NAME?	0.904824850640121	10
DkX3YoxhH4uADsgVgQThew,9SPwF-vRgtuHxciFxv5YLA	0.9495262318531583	10
DkX3YoxhH4uADsgVgQThew,rgmptwPbBH1wLpiBHcbIhA	0.8861202895711585	16
DkX3YoxhH4uADsgVgQThew,wfCLz9-aeShbPB7CaTY-qQ	0.9194270434869335	10
DsxLIr-b6WlDn9YNsVBu_A,2SwC8wqpZC4B9iFVTgYT9A	0.9938586931957764	10
EPILrBqmgQxd-R1gZ1EWJg,#NAME?	0.9825979660708455	20
EPILrBqmgQxd-R1gZ1EWJg,Bza-l75OiKcMRmTYILpyfQ	0.9894697114715629	18
EPILrBqmgQxd-R1gZ1EWJg,KH6stvNdq_aV0HvKw8P5yA	0.9941348467724345	12
EPILrBqmgQxd-R1gZ1EWJg,fB7XYJYrTtchlTmzSQVMbQ	0.8983957979346232	15
EoAY1JSVeJriBzId8lUQwQ,#NAME?	0.9433867044056061	12
EoAY1JSVeJriBzId8lUQwQ,2SwC8wqpZC4B9iFVTgYT9A	0.9615843570375551	12
EoAY1JSVeJriBzId8lUQwQ,2X5G4Ujq0s4Wfn4TC7gX0g	0.899235973995271	10
EoAY1JSVeJriBzId8lUQwQ,OxIeMVcop5oxBUWANi-1Rw	0.9428660343181925	11
EoAY1JSVeJriBzId8lUQwQ,dHDi4wCcjsOR6vcZ8oOIoA	0.9190074972809804	10
EoAY1JSVeJriBzId8lUQwQ,rgmptwPbBH1wLpiBHcbIhA	0.9032636008823922	12
EoAY1JSVeJriBzId8lUQwQ,wfCLz9-aeShbPB7CaTY-qQ	0.9112909128371405	10
ISKLP0qxApATxRlUDob6Cg,#NAME?	0.9683738259798886	12
ISKLP0qxApATxRlUDob6Cg,fB7XYJYrTtchlTmzSQVMbQ	0.903696114115064	10
IxQ1ATP_Wg_QujO9nywzcQ,#NAME?	0.9482592216772382	21
IxQ1ATP_Wg_QujO9nywzcQ,2X5G4Ujq0s4Wfn4TC7gX0g	0.9897391124502349	14
IxQ1ATP_Wg_QujO9nywzcQ,rgmptwPbBH1wLpiBHcbIhA	0.93638247752322	11
J7I85lTCEGr9-qp6AXPUjQ,#NAME?	0.9391649007682615	10
J7I85lTCEGr9-qp6AXPUjQ,fB7XYJYrTtchlTmzSQVMbQ	0.903805060585677	11
JDDeaNfb0JXD1NbznSIC9g,#NAME?	0.9310333707727285	18
JDDeaNfb0JXD1NbznSIC9g,EoAY1JSVeJriBzId8lUQwQ	0.9132298409413092	10
KH6stvNdq_aV0HvKw8P5yA,JcP-IIrZkW_Yyv4a0yLRCw	1.0	12
LN3OCT1xOedbf65xKzFSNw,#NAME?	0.8884923894273433	10
LN3OCT1xOedbf65xKzFSNw,2SwC8wqpZC4B9iFVTgYT9A	0.989565616659599	18
LN3OCT1xOedbf65xKzFSNw,9SPwF-vRgtuHxciFxv5YLA	0.9527023769437253	12
LN3OCT1xOedbf65xKzFSNw,TxKmAsKQjND5vbhBdUSyIA	0.9812176454438135	13
LN3OCT1xOedbf65xKzFSNw,wfCLz9-aeShbPB7CaTY-qQ	0.9656820512306715	11
LV_OCiR9rOHVHgdhbpqw2Q,2Igiyhi82R8_QaaPplRmCw	0.9843177398340743	10
LV_OCiR9rOHVHgdhbpqw2Q,2SwC8wqpZC4B9iFVTgYT9A	0.9938586931957764	10
LV_OCiR9rOHVHgdhbpqw2Q,ym9QwkmB5ZKTyj7q5huTDw	0.9578414886923188	10
Lt9o2RmacVY2L-IWLA8uTg,ePP0Eqz8JKSbtdt2phiB4A	0.9743839465404769	10
McikHxxEqZ2X0joaRNKlaw,#NAME?	0.8882499412606987	21
McikHxxEqZ2X0joaRNKlaw,2Igiyhi82R8_QaaPplRmCw	0.9637480584232935	10
McikHxxEqZ2X0joaRNKlaw,9mwShpTgZofOujt4JfyGmw	0.8869750935110198	10
McikHxxEqZ2X0joaRNKlaw,EoAY1JSVeJriBzId8lUQwQ	0.9437014308415509	10
McikHxxEqZ2X0joaRNKlaw,NeUf9FyCCIN4MEseNyqkXQ	0.8653987266062565	14
McikHxxEqZ2X0joaRNKlaw,r8jeeS3k_diihMDSu9IjlA	0.9411799699418469	15
McikHxxEqZ2X0joaRNKlaw,rgmptwPbBH1wLpiBHcbIhA	0.898712389584417	20
McikHxxEqZ2X0joaRNKlaw,sbW8qHJgzEIH42B0S-3New	0.8661113147418231	11
McikHxxEqZ2X0joaRNKlaw,wHi8ODv7TGmeUB02XoX-mA	0.9158574812732755	11
McikHxxEqZ2X0joaRNKlaw,wfCLz9-aeShbPB7CaTY-qQ	0.9089206993538044	11
NTfUFk8GyOLL1uPbEO-pVg,NeUf9FyCCIN4MEseNyqkXQ	0.8809986515226405	16
NTfUFk8GyOLL1uPbEO-pVg,OxIeMVcop5oxBUWANi-1Rw	0.9958705948858225	12
NTfUFk8GyOLL1uPbEO-pVg,TxKmAsKQjND5vbhBdUSyIA	0.9915986699516249	13
NTfUFk8GyOLL1uPbEO-pVg,WuCcv_Dyd_1B_1-4jwK7sQ	0.9641170085696732	10
NTfUFk8GyOLL1uPbEO-pVg,dHDi4wCcjsOR6vcZ8oOIoA	0.9658102467821683	12
NTfUFk8GyOLL1uPbEO-pVg,mpDxBBGywUE6GRRKja3sBA	0.9357350257431096	14
NTfUFk8GyOLL1uPbEO-pVg,r8jeeS3k_diihMDSu9IjlA	0.9389158011040616	12
NTfUFk8GyOLL1uPbEO-pVg,rgmptwPbBH1wLpiBHcbIhA	0.9644966846352866	12
NTfUFk8GyOLL1uPbEO-pVg,wHi8ODv7TGmeUB02XoX-mA	0.9020811228553067	12
NTfUFk8GyOLL1uPbEO-pVg,wfCLz9-aeShbPB7CaTY-qQ	0.9582769267256039	12
NeUf9FyCCIN4MEseNyqkXQ,#NAME?	0.8822405642532554	22
NeUf9FyCCIN4MEseNyqkXQ,NeUf9FyCCIN4MEseNyqkXQ	0.8666825838483473	13
NeUf9FyCCIN4MEseNyqkXQ,rgmptwPbBH1wLpiBHcbIhA	0.9212533045353433	17
NeUf9FyCCIN4MEseNyqkXQ,wHi8ODv7TGmeUB02XoX-mA	0.8385141185639389	16
OxIeMVcop5oxBUWANi-1Rw,#NAME?	0.9666162129288455	24
OxIeMVcop5oxBUWANi-1Rw,2SwC8wqpZC4B9iFVTgYT9A	0.9860192410864633	15
OxIeMVcop5oxBUWANi-1Rw,2X5G4Ujq0s4Wfn4TC7gX0g	0.9586123698426221	15
OxIeMVcop5oxBUWANi-1Rw,6-rJjW6ITl5o_FliiNgZRA	0.9523978246573991	11
OxIeMVcop5oxBUWANi-1Rw,IxQ1ATP_Wg_QujO9nywzcQ	0.9003039494174592	15
OxIeMVcop5oxBUWANi-1Rw,McikHxxEqZ2X0joaRNKlaw	0.9509871441334967	12
OxIeMVcop5oxBUWANi-1Rw,NeUf9FyCCIN4MEseNyqkXQ	0.8929818775963855	18
OxIeMVcop5oxBUWANi-1Rw,XmdTkxKyJd7TuDLoiic1kg	0.9778387666761773	11
OxIeMVcop5oxBUWANi-1Rw,r8jeeS3k_diihMDSu9IjlA	0.9524791309238019	11
OxIeMVcop5oxBUWANi-1Rw,rgmptwPbBH1wLpiBHcbIhA	0.9624638834105266	33
OxIeMVcop5oxBUWANi-1Rw,wHi8ODv7TGmeUB02XoX-mA	0.8642402894537226	17
OxIeMVcop5oxBUWANi-1Rw,wfCLz9-aeShbPB7CaTY-qQ	0.9619489237990199	15
P1fJb2WQ1mXoiudj8UE44w,2Igiyhi82R8_QaaPplRmCw	0.958852060215534	10
P1fJb2WQ1mXoiudj8UE44w,NeUf9FyCCIN4MEseNyqkXQ	0.871847063453669	10
P1fJb2WQ1mXoiudj8UE44w,r8jeeS3k_diihMDSu9IjlA	0.9365298935930924	11
PavTvJ4JSe9rAwjlr-wrsg,#NAME?	0.96507134683885	11
Pu5uzlZ05pqVlx6LcZbfgw,#NAME?	0.9721952665815836	19
Pu5uzlZ05pqVlx6LcZbfgw,Bza-l75OiKcMRmTYILpyfQ	0.9871822477292237	18
Pu5uzlZ05pqVlx6LcZbfgw,KH6stvNdq_aV0HvKw8P5yA	0.9918365981341757	12
Pu5uzlZ05pqVlx6LcZbfgw,fB7XYJYrTtchlTmzSQVMbQ	0.8963188795709587	15
Pu5uzlZ05pqVlx6LcZbfgw,j7kgLc4Uys_sb-H7_Velcg	0.9929369333777897	11
PzG0XmAmtXFs6Fdnubf41g,#NAME?	0.9700663247638673	20
PzG0XmAmtXFs6Fdnubf41g,2Igiyhi82R8_QaaPplRmCw	0.9605873544791274	16
PzG0XmAmtXFs6Fdnubf41g,2SwC8wqpZC4B9iFVTgYT9A	0.9580472860781166	18
PzG0XmAmtXFs6Fdnubf41g,2X5G4Ujq0s4Wfn4TC7gX0g	0.9766532918647753	14
PzG0XmAmtXFs6Fdnubf41g,83_p9vIqOq1TUIf3_GD7bA	0.9792628883726984	10
PzG0XmAmtXFs6Fdnubf41g,9SPwF-vRgtuHxciFxv5YLA	0.9536166789032393	16
PzG0XmAmtXFs6Fdnubf41g,EoAY1JSVeJriBzId8lUQwQ	0.8820528563409963	10
PzG0XmAmtXFs6Fdnubf41g,NTfUFk8GyOLL1uPbEO-pVg	0.9582769267256039	12
PzG0XmAmtXFs6Fdnubf41g,NeUf9FyCCIN4MEseNyqkXQ	0.8787448511194725	14
PzG0XmAmtXFs6Fdnubf41g,OxIeMVcop5oxBUWANi-1Rw	0.9655351182200101	10
PzG0XmAmtXFs6Fdnubf41g,TxKmAsKQjND5vbhBdUSyIA	0.9584319695460347	14
PzG0XmAmtXFs6Fdnubf41g,dHDi4wCcjsOR6vcZ8oOIoA	0.9108481762252887	15
PzG0XmAmtXFs6Fdnubf41g,qemCNgjeYGcFsRwxW9x4xw	0.9189935095208454	15
PzG0XmAmtXFs6Fdnubf41g,r8jeeS3k_diihMDSu9IjlA	0.9082951062292475	12
PzG0XmAmtXFs6Fdnubf41g,rgmptwPbBH1wLpiBHcbIhA	0.9351952074783377	15
PzG0XmAmtXFs6Fdnubf41g,sxeuOMBRllOHXJTaUlI9kQ	0.9529691815342191	11
PzG0XmAmtXFs6Fdnubf41g,uILvDDCgw63_KJsZMO9GvA	0.9582769267256039	12
PzG0XmAmtXFs6Fdnubf41g,wHi8ODv7TGmeUB02XoX-mA	0.849862121170252	11
PzG0XmAmtXFs6Fdnubf41g,wfCLz9-aeShbPB7CaTY-qQ	0.9335847046300831	19
PzG0XmAmtXFs6Fdnubf41g,ym9QwkmB5ZKTyj7q5huTDw	0.9216834022291701	15
Q9BXMPu2HnRDMq9X_2rHrQ,#NAME?	0.9593230696067407	11
SVKC_-gIQFkHElZ6bFsE6g,2SwC8wqpZC4B9iFVTgYT9A	0.9840667431338063	15
SVKC_-gIQFkHElZ6bFsE6g,2_0P2AmSSFtPgddio0MgYA	0.9774380044646072	12
SVKC_-gIQFkHElZ6bFsE6g,9SPwF-vRgtuHxciFxv5YLA	0.9723055853282465	12
SVKC_-gIQFkHElZ6bFsE6g,NTfUFk8GyOLL1uPbEO-pVg	0.9860588226489161	12
SVKC_-gIQFkHElZ6bFsE6g,NeUf9FyCCIN4MEseNyqkXQ	0.8759357437106756	12
SVKC_-gIQFkHElZ6bFsE6g,TxKmAsKQjND5vbhBdUSyIA	0.9860588226489161	12
SVKC_-gIQFkHElZ6bFsE6g,dHDi4wCcjsOR6vcZ8oOIoA	0.961161313666907	12
SWzCFTM7KHc-MncD6xxOYQ,#NAME?	0.8900796478848075	10
SvoJ3Y3uqDfB4iGUaWXh8Q,#NAME?	0.9634705306000414	11
T1jYZFB_7cqdhuvzpxfFWQ,T1jYZFB_7cqdhuvzpxfFWQ	0.9624336649869409	465
T1jYZFB_7cqdhuvzpxfFWQ,oU38GVk3Kmw7_LOVLSqqwA	0.9166621631332766	110
TASUnYvk_nvTUyKtroCJSA,#NAME?	0.885330095252261	12
TIPebazlAGJsp8zAwhNkcw,rgmptwPbBH1wLpiBHcbIhA	0.9651033201707738	11
TIPebazlAGJsp8zAwhNkcw,xgK6AAhJ-cYBUCSaLzgTuw	0.9902649596663085	13
Tfysaq2SdZAc5_TyPpuyLA,#NAME?	0.9000375784923067	21
Tfysaq2SdZAc5_TyPpuyLA,2Igiyhi82R8_QaaPplRmCw	0.931585124420372	11
Tfysaq2SdZAc5_TyPpuyLA,2SwC8wqpZC4B9iFVTgYT9A	0.8944271909999159	20
Tfysaq2SdZAc5_TyPpuyLA,2X5G4Ujq0s4Wfn4TC7gX0g	0.8774772100848106	10
Tfysaq2SdZAc5_TyPpuyLA,9SPwF-vRgtuHxciFxv5YLA	0.8933351839910585	13
Tfysaq2SdZAc5_TyPpuyLA,OxIeMVcop5oxBUWANi-1Rw	0.8956685895029601	10
Tfysaq2SdZAc5_TyPpuyLA,PzG0XmAmtXFs6Fdnubf41g	0.9125059163651953	10
Tfysaq2SdZAc5_TyPpuyLA,TxKmAsKQjND5vbhBdUSyIA	0.9066390727303256	11
Tfysaq2SdZAc5_TyPpuyLA,dxCqGkhtXq-9fYEsX7Mf6Q	0.9354509771771873	11
Tfysaq2SdZAc5_TyPpuyLA,rgmptwPbBH1wLpiBHcbIhA	0.9225252257732449	20
Tfysaq2SdZAc5_TyPpuyLA,wfCLz9-aeShbPB7CaTY-qQ	0.9032530742055216	17
Tfysaq2SdZAc5_TyPpuyLA,ym9QwkmB5ZKTyj7q5huTDw	0.9086882225022429	10
Ts4xsKPU7FNPPZRj-nRjIg,#NAME?	0.8956646637405193	12
Ts4xsKPU7FNPPZRj-nRjIg,rgmptwPbBH1wLpiBHcbIhA	0.9089145660459987	10
TxKmAsKQjND5vbhBdUSyIA,#NAME?	0.9321007446749321	26
TxKmAsKQjND5vbhBdUSyIA,2SwC8wqpZC4B9iFVTgYT9A	0.9887005649717514	11
TxKmAsKQjND5vbhBdUSyIA,NeUf9FyCCIN4MEseNyqkXQ	0.8806306765251922	22
TxKmAsKQjND5vbhBdUSyIA,Q9BXMPu2HnRDMq9X_2rHrQ	0.988951340423627	10
TxKmAsKQjND5vbhBdUSyIA,cmGR1HS9ms233roSllcglw	0.8295127602433707	11
TxKmAsKQjND5vbhBdUSyIA,r8jeeS3k_diihMDSu9IjlA	0.9337756535029719	13
TxKmAsKQjND5vbhBdUSyIA,rgmptwPbBH1wLpiBHcbIhA	0.9683215304026355	16
TxKmAsKQjND5vbhBdUSyIA,sbW8qHJgzEIH42B0S-3New	0.9097770408428039	12
TxKmAsKQjND5vbhBdUSyIA,wHi8ODv7TGmeUB02XoX-mA	0.8952142991896721	15
TxKmAsKQjND5vbhBdUSyIA,wfCLz9-aeShbPB7CaTY-qQ	0.9475206849414063	17
UtWJ8NGMg-3z28s0RzlUoQ,#NAME?	0.9551392092731347	10
WXpi9z1bqF9raZSW8z70Ow,#NAME?	0.8757359985480024	21
WuCcv_Dyd_1B_1-4jwK7sQ,2SwC8wqpZC4B9iFVTgYT9A	0.9838699100999073	10
WuCcv_Dyd_1B_1-4jwK7sQ,2_0P2AmSSFtPgddio0MgYA	0.9783480430841761	16
WuCcv_Dyd_1B_1-4jwK7sQ,4WsTFTH8GgnyFHwrH9nHzA	0.862817991941548	11
WuCcv_Dyd_1B_1-4jwK7sQ,NTfUFk8GyOLL1uPbEO-pVg	0.9751650007621708	12
WuCcv_Dyd_1B_1-4jwK7sQ,ePP0Eqz8JKSbtdt2phiB4A	0.9844371646607577	19
WuCcv_Dyd_1B_1-4jwK7sQ,mpDxBBGywUE6GRRKja3sBA	0.922337266609196	12
WuCcv_Dyd_1B_1-4jwK7sQ,ym9QwkmB5ZKTyj7q5huTDw	0.9328814807588673	15
XQ7elqSFIRogvqpiTZz-Wg,#NAME?	0.9720942153027696	15
XWLtYPhCpHht5Zn52zp3-Q,KH6stvNdq_aV0HvKw8P5yA	1.0	12
XY3sN_2uusMSU9i1WINFeg,#NAME?	0.9298077532548708	19
XmdTkxKyJd7TuDLoiic1kg,#NAME?	0.9059466870002715	19
XmdTkxKyJd7TuDLoiic1kg,2Igiyhi82R8_QaaPplRmCw	0.9162121369798214	18
XmdTkxKyJd7TuDLoiic1kg,2SwC8wqpZC4B9iFVTgYT9A	0.8904976555844002	27
XmdTkxKyJd7TuDLoiic1kg,2X5G4Ujq0s4Wfn4TC7gX0g	0.9323700907457644	14
XmdTkxKyJd7TuDLoiic1kg,5Udv4CASAXB2eH66TefWPQ	0.8267004114290564	10
XmdTkxKyJd7TuDLoiic1kg,6-rJjW6ITl5o_FliiNgZRA	0.9010622982380976	21
XmdTkxKyJd7TuDLoiic1kg,9SPwF-vRgtuHxciFxv5YLA	0.9161348803033218	24
XmdTkxKyJd7TuDLoiic1kg,Cy9XgM3ZG2jZ1ganvolb6Q	0.912902614530597	13
XmdTkxKyJd7TuDLoiic1kg,NeUf9FyCCIN4MEseNyqkXQ	0.8676392035268947	14
XmdTkxKyJd7TuDLoiic1kg,OxIeMVcop5oxBUWANi-1Rw	0.9038596789905218	15
XmdTkxKyJd7TuDLoiic1kg,PzG0XmAmtXFs6Fdnubf41g	0.8928202538496511	13
XmdTkxKyJd7TuDLoiic1kg,ZL6DNzyenFm9Kpz6uADlNg	0.8155347649907927	11
XmdTkxKyJd7TuDLoiic1kg,cmGR1HS9ms233roSllcglw	0.9092627475257941	10
XmdTkxKyJd7TuDLoiic1kg,dHDi4wCcjsOR6vcZ8oOIoA	0.8165773350231007	16
XmdTkxKyJd7TuDLoiic1kg,dxCqGkhtXq-9fYEsX7Mf6Q	0.8675019364257734	13
XmdTkxKyJd7TuDLoiic1kg,hhNlQWaKqGbMPoeZHoL-IQ	0.9287087810503355	12
XmdTkxKyJd7TuDLoiic1kg,qemCNgjeYGcFsRwxW9x4xw	0.8301197255634652	10
XmdTkxKyJd7TuDLoiic1kg,r8jeeS3k_diihMDSu9IjlA	0.8066134465267668	11
XmdTkxKyJd7TuDLoiic1kg,rgmptwPbBH1wLpiBHcbIhA	0.8915436210845479	12
XmdTkxKyJd7TuDLoiic1kg,sxeuOMBRllOHXJTaUlI9kQ	0.9106363545837947	12
XmdTkxKyJd7TuDLoiic1kg,vgXE1I7c9ElcfYyZfQiN1Q	0.909331863291011	16
XmdTkxKyJd7TuDLoiic1kg,wHi8ODv7TGmeUB02XoX-mA	0.7934522135198425	16
XmdTkxKyJd7TuDLoiic1kg,wfCLz9-aeShbPB7CaTY-qQ	0.8635673509415499	13
XmdTkxKyJd7TuDLoiic1kg,ym9QwkmB5ZKTyj7q5huTDw	0.8213423005076353	10
XmdTkxKyJd7TuDLoiic1kg,z4cCguoHdU48pj6sXMIzqg	0.7870707770767942	11
YRDKsBFYP7G0E8BLJKIkvA,OxIeMVcop5oxBUWANi-1Rw	0.8925114538168162	11
YRDKsBFYP7G0E8BLJKIkvA,q_BKmbdlYfQJroJVHfYMUQ	0.845330310194384	10
YRDKsBFYP7G0E8BLJKIkvA,rgmptwPbBH1wLpiBHcbIhA	0.9217274578617723	11
YRDKsBFYP7G0E8BLJKIkvA,wHi8ODv7TGmeUB02XoX-mA	0.8167395497118356	10
YTqSkgOiiI9HG3hNH7ovfg,2Igiyhi82R8_QaaPplRmCw	0.9678879559864771	11
YTqSkgOiiI9HG3hNH7ovfg,2SwC8wqpZC4B9iFVTgYT9A	0.9787142543380241	12
YTqSkgOiiI9HG3hNH7ovfg,6-rJjW6ITl5o_FliiNgZRA	0.9586650447882298	10
YTqSkgOiiI9HG3hNH7ovfg,dxCqGkhtXq-9fYEsX7Mf6Q	0.9231267992303144	10
YTqSkgOiiI9HG3hNH7ovfg,ym9QwkmB5ZKTyj7q5huTDw	0.9519830760068607	10
Z-BI5HJmC2HcpiVuXwVM3A,9SPwF-vRgtuHxciFxv5YLA	0.9515808960935788	10
ZL6DNzyenFm9Kpz6uADlNg,2SwC8wqpZC4B9iFVTgYT9A	0.9407080447254149	11
ZL6DNzyenFm9Kpz6uADlNg,ZL6DNzyenFm9Kpz6uADlNg	0.9851851851851852	12
ZL6DNzyenFm9Kpz6uADlNg,dHDi4wCcjsOR6vcZ8oOIoA	0.8501782839920967	11
buVALudg30kgkDusqB3yJw,#NAME?	0.9085227424237379	12
cKtBFMESwsUWxTv6QjkTGQ,#NAME?	0.9579226052326554	13
cZl7-Um4HiJWFgDVmMan2Q,#NAME?	0.9573350961173042	10
dHDi4wCcjsOR6vcZ8oOIoA,#NAME?	0.8679588068689987	13
dHDi4wCcjsOR6vcZ8oOIoA,NeUf9FyCCIN4MEseNyqkXQ	0.8503433852924982	19
dHDi4wCcjsOR6vcZ8oOIoA,OxIeMVcop5oxBUWANi-1Rw	0.9652232999637691	16
dHDi4wCcjsOR6vcZ8oOIoA,TxKmAsKQjND5vbhBdUSyIA	0.9636810415688931	11
dHDi4wCcjsOR6vcZ8oOIoA,XmdTkxKyJd7TuDLoiic1kg	0.9518445885736039	12
dHDi4wCcjsOR6vcZ8oOIoA,cmGR1HS9ms233roSllcglw	0.8204356538943834	11
dHDi4wCcjsOR6vcZ8oOIoA,r8jeeS3k_diihMDSu9IjlA	0.9152086306448588	12
dHDi4wCcjsOR6vcZ8oOIoA,rgmptwPbBH1wLpiBHcbIhA	0.9510437923631982	15
dHDi4wCcjsOR6vcZ8oOIoA,wHi8ODv7TGmeUB02XoX-mA	0.8814710566504922	15
dHDi4wCcjsOR6vcZ8oOIoA,wfCLz9-aeShbPB7CaTY-qQ	0.938743438158172	15
dxCqGkhtXq-9fYEsX7Mf6Q,#NAME?	0.9447079539622655	16
dxCqGkhtXq-9fYEsX7Mf6Q,2Igiyhi82R8_QaaPplRmCw	0.9344057091064744	23
dxCqGkhtXq-9fYEsX7Mf6Q,2SwC8wqpZC4B9iFVTgYT9A	0.9240206052787144	31
dxCqGkhtXq-9fYEsX7Mf6Q,2X5G4Ujq0s4Wfn4TC7gX0g	0.9291641968594223	18
dxCqGkhtXq-9fYEsX7Mf6Q,2_0P2AmSSFtPgddio0MgYA	0.9005745292637475	12
dxCqGkhtXq-9fYEsX7Mf6Q,5Udv4CASAXB2eH66TefWPQ	0.8825187728833888	13
dxCqGkhtXq-9fYEsX7Mf6Q,6-rJjW6ITl5o_FliiNgZRA	0.9325259128986999	11
dxCqGkhtXq-9fYEsX7Mf6Q,9SPwF-vRgtuHxciFxv5YLA	0.9292776494713245	25
dxCqGkhtXq-9fYEsX7Mf6Q,Cy9XgM3ZG2jZ1ganvolb6Q	0.9409031434444184	14
dxCqGkhtXq-9fYEsX7Mf6Q,EoAY1JSVeJriBzId8lUQwQ	0.9016848608382787	11
dxCqGkhtXq-9fYEsX7Mf6Q,IEHaU93HpEbdUO4z4bKzDw	0.9093855676900645	10
dxCqGkhtXq-9fYEsX7Mf6Q,LN3OCT1xOedbf65xKzFSNw	0.9156037192901678	11
dxCqGkhtXq-9fYEsX7Mf6Q,NTfUFk8GyOLL1uPbEO-pVg	0.9153495078304305	16
dxCqGkhtXq-9fYEsX7Mf6Q,NeUf9FyCCIN4MEseNyqkXQ	0.8388461281973888	19
dxCqGkhtXq-9fYEsX7Mf6Q,OxIeMVcop5oxBUWANi-1Rw	0.9327527678380696	16
dxCqGkhtXq-9fYEsX7Mf6Q,PzG0XmAmtXFs6Fdnubf41g	0.9438261910759261	15
dxCqGkhtXq-9fYEsX7Mf6Q,Q9BXMPu2HnRDMq9X_2rHrQ	0.9259416862330891	10
dxCqGkhtXq-9fYEsX7Mf6Q,SVKC_-gIQFkHElZ6bFsE6g	0.9100891931116015	12
dxCqGkhtXq-9fYEsX7Mf6Q,TxKmAsKQjND5vbhBdUSyIA	0.9210937145710671	25
dxCqGkhtXq-9fYEsX7Mf6Q,WWlNzfSllSQhr4whj0W_ng	0.9331672803215603	12
dxCqGkhtXq-9fYEsX7Mf6Q,ZL6DNzyenFm9Kpz6uADlNg	0.8967217489383126	10
dxCqGkhtXq-9fYEsX7Mf6Q,buVALudg30kgkDusqB3yJw	0.9483876227246663	14
dxCqGkhtXq-9fYEsX7Mf6Q,dHDi4wCcjsOR6vcZ8oOIoA	0.8817889503851923	19
dxCqGkhtXq-9fYEsX7Mf6Q,dxCqGkhtXq-9fYEsX7Mf6Q	0.9094345025176367	12
dxCqGkhtXq-9fYEsX7Mf6Q,hhNlQWaKqGbMPoeZHoL-IQ	0.8356487201062218	10
dxCqGkhtXq-9fYEsX7Mf6Q,qemCNgjeYGcFsRwxW9x4xw	0.91291055136031	21
dxCqGkhtXq-9fYEsX7Mf6Q,r8jeeS3k_diihMDSu9IjlA	0.9154089403481783	19
dxCqGkhtXq-9fYEsX7Mf6Q,rgmptwPbBH1wLpiBHcbIhA	0.9027899757508736	24
dxCqGkhtXq-9fYEsX7Mf6Q,sxeuOMBRllOHXJTaUlI9kQ	0.9231986350966719	14
dxCqGkhtXq-9fYEsX7Mf6Q,uILvDDCgw63_KJsZMO9GvA	0.9326843043028717	15
dxCqGkhtXq-9fYEsX7Mf6Q,vgXE1I7c9ElcfYyZfQiN1Q	0.8883816402737678	13
dxCqGkhtXq-9fYEsX7Mf6Q,wHi8ODv7TGmeUB02XoX-mA	0.828259425980623	16
dxCqGkhtXq-9fYEsX7Mf6Q,wfCLz9-aeShbPB7CaTY-qQ	0.8949390414159321	17
dxCqGkhtXq-9fYEsX7Mf6Q,xgK6AAhJ-cYBUCSaLzgTuw	0.9255055426922845	11
dxCqGkhtXq-9fYEsX7Mf6Q,ym9QwkmB5ZKTyj7q5huTDw	0.8867798252258957	19
dxCqGkhtXq-9fYEsX7Mf6Q,z4cCguoHdU48pj6sXMIzqg	0.807294331660414	12
ePP0Eqz8JKSbtdt2phiB4A,2Igiyhi82R8_QaaPplRmCw	0.9847319278346618	12
ePP0Eqz8JKSbtdt2phiB4A,2SwC8wqpZC4B9iFVTgYT9A	0.9938586931957764	15
ePP0Eqz8JKSbtdt2phiB4A,2_0P2AmSSFtPgddio0MgYA	0.9816964914483428	11
ePP0Eqz8JKSbtdt2phiB4A,5Udv4CASAXB2eH66TefWPQ	0.8846517369293828	12
ePP0Eqz8JKSbtdt2phiB4A,9SPwF-vRgtuHxciFxv5YLA	0.9819805060619655	12
ePP0Eqz8JKSbtdt2phiB4A,NTfUFk8GyOLL1uPbEO-pVg	0.9805012340068185	25
ePP0Eqz8JKSbtdt2phiB4A,NeUf9FyCCIN4MEseNyqkXQ	0.8846517369293828	12
ePP0Eqz8JKSbtdt2phiB4A,TxKmAsKQjND5vbhBdUSyIA	0.9958705948858225	12
ePP0Eqz8JKSbtdt2phiB4A,WuCcv_Dyd_1B_1-4jwK7sQ	0.9456786751492814	16
ePP0Eqz8JKSbtdt2phiB4A,dHDi4wCcjsOR6vcZ8oOIoA	0.9707253433941508	12
ePP0Eqz8JKSbtdt2phiB4A,dxCqGkhtXq-9fYEsX7Mf6Q	0.9191450300180577	12
ePP0Eqz8JKSbtdt2phiB4A,ePP0Eqz8JKSbtdt2phiB4A	0.9955914553877285	11
ePP0Eqz8JKSbtdt2phiB4A,mpDxBBGywUE6GRRKja3sBA	0.9271726499455306	13
ePP0Eqz8JKSbtdt2phiB4A,qemCNgjeYGcFsRwxW9x4xw	0.9814954576223638	12
ePP0Eqz8JKSbtdt2phiB4A,uILvDDCgw63_KJsZMO9GvA	0.9958705948858225	12
ePP0Eqz8JKSbtdt2phiB4A,ym9QwkmB5ZKTyj7q5huTDw	0.9587395063131973	20
ePP0Eqz8JKSbtdt2phiB4A,z24h6ZYnZiWjlDTuLXG9jw	0.9951330208658801	11
eT5Ck7Gg1dBJobca9VFovw,#NAME?	0.9833333333333332	11
eznh0XjVtv924K-KYx_ilQ,#NAME?	0.8926924530697794	23
eznh0XjVtv924K-KYx_ilQ,wfCLz9-aeShbPB7CaTY-qQ	0.9243946638235719	10
fB7XYJYrTtchlTmzSQVMbQ,#NAME?	0.9028114383140506	12
fB7XYJYrTtchlTmzSQVMbQ,1RV8xKft7cvG-OjED8_RIg	0.8481577315295521	11
fB7XYJYrTtchlTmzSQVMbQ,EEuGTah-oEssSl3o6pK-ZQ	0.9045340337332909	11
fB7XYJYrTtchlTmzSQVMbQ,E_-4Y9vn-u-dPgp33TLRUQ	0.8861469461982083	10
fB7XYJYrTtchlTmzSQVMbQ,JcP-IIrZkW_Yyv4a0yLRCw	0.903696114115064	15
fB7XYJYrTtchlTmzSQVMbQ,KH6stvNdq_aV0HvKw8P5yA	0.9036961141150639	20
fB7XYJYrTtchlTmzSQVMbQ,NUohh--5lVY8pu61uy9oEw	0.9036961141150641	10
fB7XYJYrTtchlTmzSQVMbQ,Q9BXMPu2HnRDMq9X_2rHrQ	0.903696114115064	10
fB7XYJYrTtchlTmzSQVMbQ,XWLtYPhCpHht5Zn52zp3-Q	0.9076509788366783	16
fB7XYJYrTtchlTmzSQVMbQ,bbfdJ1dkwWNww1m_SfyDnQ	0.8981688689067167	10
fB7XYJYrTtchlTmzSQVMbQ,fB7XYJYrTtchlTmzSQVMbQ	0.7919082295744859	10
fB7XYJYrTtchlTmzSQVMbQ,h5zKLqoNlMozvxdkRzSiYQ	0.903696114115064	10
fB7XYJYrTtchlTmzSQVMbQ,l-OmDgEd4QkZpyXVpkp2yA	0.9177788727679403	11
fB7XYJYrTtchlTmzSQVMbQ,l6d9-LxY8gM6v7WxehHfwg	0.9036961141150641	10
fNzHuXAAtYrY2n-_woIFJw,fNzHuXAAtYrY2n-_woIFJw	0.9999999999999998	10
gFT2yXDXJ1qfuGOSfSU5Bw,#NAME?	0.9418752400773205	12
gpCtDCSXIoQx70cq9itfNA,2SwC8wqpZC4B9iFVTgYT9A	0.9641845574081227	10
gpCtDCSXIoQx70cq9itfNA,NTfUFk8GyOLL1uPbEO-pVg	0.9746288994777229	12
gpCtDCSXIoQx70cq9itfNA,ePP0Eqz8JKSbtdt2phiB4A	0.973308036304761	11
gpCtDCSXIoQx70cq9itfNA,ym9QwkmB5ZKTyj7q5huTDw	0.9450323140226164	13
hhNlQWaKqGbMPoeZHoL-IQ,2SwC8wqpZC4B9iFVTgYT9A	0.9410619259745326	10
hhNlQWaKqGbMPoeZHoL-IQ,NeUf9FyCCIN4MEseNyqkXQ	0.7552323417651161	12
hhNlQWaKqGbMPoeZHoL-IQ,TxKmAsKQjND5vbhBdUSyIA	0.8631038389017924	10
hhNlQWaKqGbMPoeZHoL-IQ,dHDi4wCcjsOR6vcZ8oOIoA	0.8583068492573122	11
hhNlQWaKqGbMPoeZHoL-IQ,rgmptwPbBH1wLpiBHcbIhA	0.9040890585405996	10
hhNlQWaKqGbMPoeZHoL-IQ,wfCLz9-aeShbPB7CaTY-qQ	0.8497058314499201	10
i_nkxbd7feg44QkdbG05UA,#NAME?	0.924241430699913	11
i_nkxbd7feg44QkdbG05UA,2SwC8wqpZC4B9iFVTgYT9A	0.9534074742081611	10
i_nkxbd7feg44QkdbG05UA,9SPwF-vRgtuHxciFxv5YLA	0.9454196230822808	11
i_nkxbd7feg44QkdbG05UA,TxKmAsKQjND5vbhBdUSyIA	0.9009331103301538	10
i_nkxbd7feg44QkdbG05UA,rgmptwPbBH1wLpiBHcbIhA	0.9543204809560834	12
ih6d7hBWss05xXWUznuFaw,rgmptwPbBH1wLpiBHcbIhA	0.9162149954558666	10
j7kgLc4Uys_sb-H7_Velcg,#NAME?	0.9901475429766743	24
j7kgLc4Uys_sb-H7_Velcg,Bza-l75OiKcMRmTYILpyfQ	0.9953073415382055	24
j7kgLc4Uys_sb-H7_Velcg,EPILrBqmgQxd-R1gZ1EWJg	0.9938586931957764	10
j7kgLc4Uys_sb-H7_Velcg,JcP-IIrZkW_Yyv4a0yLRCw	1.0	12
j7kgLc4Uys_sb-H7_Velcg,KH6stvNdq_aV0HvKw8P5yA	1.0	16
j7kgLc4Uys_sb-H7_Velcg,XWLtYPhCpHht5Zn52zp3-Q	0.9999999999999999	12
j7kgLc4Uys_sb-H7_Velcg,fB7XYJYrTtchlTmzSQVMbQ	0.903696114115064	20
j7kgLc4Uys_sb-H7_Velcg,uUorjstNslr3gkIsVGtQAg	1.0	12
jwxhi--674LLCnvqJL7SRQ,#NAME?	0.9668193511408204	15
kj3qws3WSMgOotUeACSdFA,#NAME?	0.9396159594539166	10
kj3qws3WSMgOotUeACSdFA,2SwC8wqpZC4B9iFVTgYT9A	0.993873254376601	12
lHP5STO7aomlEQixH8m1aA,#NAME?	0.9617342750291789	13
lHP5STO7aomlEQixH8m1aA,rgmptwPbBH1wLpiBHcbIhA	0.9378160637348245	10
lVB0HB2PxC9OTtMcz0wagA,#NAME?	0.9544900276786581	11
mPlWLIA4pkHMRtlQDm6UyQ,2Igiyhi82R8_QaaPplRmCw	0.9681398917658008	13
mPlWLIA4pkHMRtlQDm6UyQ,6-rJjW6ITl5o_FliiNgZRA	0.9676440328341569	11
mXHBxHrAJPnPWnm_OKuZTQ,#NAME?	0.9396159594539166	11
mpDxBBGywUE6GRRKja3sBA,2Igiyhi82R8_QaaPplRmCw	0.9383509181171761	10
mpDxBBGywUE6GRRKja3sBA,2SwC8wqpZC4B9iFVTgYT9A	0.9370189619999119	15
mpDxBBGywUE6GRRKja3sBA,2_0P2AmSSFtPgddio0MgYA	0.951369598927426	19
mpDxBBGywUE6GRRKja3sBA,4WsTFTH8GgnyFHwrH9nHzA	0.8602485521555657	12
mpDxBBGywUE6GRRKja3sBA,9SPwF-vRgtuHxciFxv5YLA	0.9258200997725514	12
mpDxBBGywUE6GRRKja3sBA,NTfUFk8GyOLL1uPbEO-pVg	0.9372022594119076	32
mpDxBBGywUE6GRRKja3sBA,NeUf9FyCCIN4MEseNyqkXQ	0.8340576562282991	12
mpDxBBGywUE6GRRKja3sBA,SVKC_-gIQFkHElZ6bFsE6g	0.9443588487260282	12
mpDxBBGywUE6GRRKja3sBA,TxKmAsKQjND5vbhBdUSyIA	0.9389158011040616	12
mpDxBBGywUE6GRRKja3sBA,WuCcv_Dyd_1B_1-4jwK7sQ	0.9716209899203093	10
mpDxBBGywUE6GRRKja3sBA,dHDi4wCcjsOR6vcZ8oOIoA	0.9152086306448588	12
mpDxBBGywUE6GRRKja3sBA,ePP0Eqz8JKSbtdt2phiB4A	0.9792422828154284	19
mpDxBBGywUE6GRRKja3sBA,gpCtDCSXIoQx70cq9itfNA	0.9677287285466148	10
mpDxBBGywUE6GRRKja3sBA,mpDxBBGywUE6GRRKja3sBA	0.9384760573849207	12
mpDxBBGywUE6GRRKja3sBA,qemCNgjeYGcFsRwxW9x4xw	0.9253627917180894	12
mpDxBBGywUE6GRRKja3sBA,ym9QwkmB5ZKTyj7q5huTDw	0.9241438324793552	24
mpDxBBGywUE6GRRKja3sBA,z24h6ZYnZiWjlDTuLXG9jw	0.9664116662699141	10
nBl_NeArpL08MpoghDiA_A,#NAME?	0.9717797276608939	11
nBl_NeArpL08MpoghDiA_A,2SwC8wqpZC4B9iFVTgYT9A	0.9878048780487804	12
nBl_NeArpL08MpoghDiA_A,NeUf9FyCCIN4MEseNyqkXQ	0.8816949862929883	11
nBl_NeArpL08MpoghDiA_A,dHDi4wCcjsOR6vcZ8oOIoA	0.9677420161612997	10
nBl_NeArpL08MpoghDiA_A,rgmptwPbBH1wLpiBHcbIhA	0.9668866582971154	10
nBl_NeArpL08MpoghDiA_A,ym9QwkmB5ZKTyj7q5huTDw	0.9519830760068607	10
niW0ggRVPW5fafcfImdK7w,#NAME?	0.9373172733500887	20
niW0ggRVPW5fafcfImdK7w,2Igiyhi82R8_QaaPplRmCw	0.988601252397786	13
niW0ggRVPW5fafcfImdK7w,2SwC8wqpZC4B9iFVTgYT9A	0.9614982131676402	14
niW0ggRVPW5fafcfImdK7w,9SPwF-vRgtuHxciFxv5YLA	0.9669676597624426	10
niW0ggRVPW5fafcfImdK7w,dxCqGkhtXq-9fYEsX7Mf6Q	0.9465005368638334	10
niW0ggRVPW5fafcfImdK7w,rgmptwPbBH1wLpiBHcbIhA	0.9735877672634008	11
niW0ggRVPW5fafcfImdK7w,vgXE1I7c9ElcfYyZfQiN1Q	0.9779240528739017	15
niW0ggRVPW5fafcfImdK7w,wHi8ODv7TGmeUB02XoX-mA	0.9316142209946914	14
niW0ggRVPW5fafcfImdK7w,wfCLz9-aeShbPB7CaTY-qQ	0.9127828949468861	10
nqRNOug4OMrYTTZg-qLxXA,2SwC8wqpZC4B9iFVTgYT9A	0.9938586931957764	10
oU38GVk3Kmw7_LOVLSqqwA,T1jYZFB_7cqdhuvzpxfFWQ	0.9375781995505187	45
oU38GVk3Kmw7_LOVLSqqwA,oU38GVk3Kmw7_LOVLSqqwA	0.9035532193915621	11
o_wRqOpli9kyZGXlJtLLdA,#NAME?	0.9641018905791967	12
o_wRqOpli9kyZGXlJtLLdA,2SwC8wqpZC4B9iFVTgYT9A	0.9681316602428751	10
o_wRqOpli9kyZGXlJtLLdA,rgmptwPbBH1wLpiBHcbIhA	0.9810560928768156	10
o_wRqOpli9kyZGXlJtLLdA,vgXE1I7c9ElcfYyZfQiN1Q	0.9451890567189066	11
qA1PXTv0snTO1gpNPm-Jfw,#NAME?	0.924149505591939	13
q_BKmbdlYfQJroJVHfYMUQ,#NAME?	0.9392166932235606	15
q_BKmbdlYfQJroJVHfYMUQ,2Igiyhi82R8_QaaPplRmCw	0.9506909158782934	18
q_BKmbdlYfQJroJVHfYMUQ,2SwC8wqpZC4B9iFVTgYT9A	0.9742904725243294	19
q_BKmbdlYfQJroJVHfYMUQ,2X5G4Ujq0s4Wfn4TC7gX0g	0.9792628883726984	10
q_BKmbdlYfQJroJVHfYMUQ,5Udv4CASAXB2eH66TefWPQ	0.8735205142403571	14
q_BKmbdlYfQJroJVHfYMUQ,6-rJjW6ITl5o_FliiNgZRA	0.9247675287737662	11
q_BKmbdlYfQJroJVHfYMUQ,9SPwF-vRgtuHxciFxv5YLA	0.9547066840698821	17
q_BKmbdlYfQJroJVHfYMUQ,NTfUFk8GyOLL1uPbEO-pVg	0.9731048301659656	12
q_BKmbdlYfQJroJVHfYMUQ,NeUf9FyCCIN4MEseNyqkXQ	0.8759369092930588	15
q_BKmbdlYfQJroJVHfYMUQ,OxIeMVcop5oxBUWANi-1Rw	0.9652474004271191	14
q_BKmbdlYfQJroJVHfYMUQ,P1fJb2WQ1mXoiudj8UE44w	0.9619218709210435	12
q_BKmbdlYfQJroJVHfYMUQ,PzG0XmAmtXFs6Fdnubf41g	0.9418507962967446	11
q_BKmbdlYfQJroJVHfYMUQ,TxKmAsKQjND5vbhBdUSyIA	0.9731048301659656	12
q_BKmbdlYfQJroJVHfYMUQ,dHDi4wCcjsOR6vcZ8oOIoA	0.9415082227544248	14
q_BKmbdlYfQJroJVHfYMUQ,dxCqGkhtXq-9fYEsX7Mf6Q	0.9140712859451792	17
q_BKmbdlYfQJroJVHfYMUQ,qemCNgjeYGcFsRwxW9x4xw	0.9538141881119134	15
q_BKmbdlYfQJroJVHfYMUQ,r8jeeS3k_diihMDSu9IjlA	0.9321003335095956	14
q_BKmbdlYfQJroJVHfYMUQ,rgmptwPbBH1wLpiBHcbIhA	0.9148662212089278	14
q_BKmbdlYfQJroJVHfYMUQ,sxeuOMBRllOHXJTaUlI9kQ	0.9469631093315001	10
q_BKmbdlYfQJroJVHfYMUQ,uILvDDCgw63_KJsZMO9GvA	0.9731048301659656	12
q_BKmbdlYfQJroJVHfYMUQ,vgXE1I7c9ElcfYyZfQiN1Q	0.9631602076354289	11
q_BKmbdlYfQJroJVHfYMUQ,wHi8ODv7TGmeUB02XoX-mA	0.8811478263687936	13
q_BKmbdlYfQJroJVHfYMUQ,wfCLz9-aeShbPB7CaTY-qQ	0.9422657923052785	10
q_BKmbdlYfQJroJVHfYMUQ,ym9QwkmB5ZKTyj7q5huTDw	0.9359450755614673	15
qemCNgjeYGcFsRwxW9x4xw,#NAME?	0.9798637100971993	10
qemCNgjeYGcFsRwxW9x4xw,1vQLTKwmcmZXtNzfKEvMmA	0.9066143160193102	12
qemCNgjeYGcFsRwxW9x4xw,2Igiyhi82R8_QaaPplRmCw	0.8998125718057319	10
qemCNgjeYGcFsRwxW9x4xw,2SwC8wqpZC4B9iFVTgYT9A	0.974017937433132	24
qemCNgjeYGcFsRwxW9x4xw,2_0P2AmSSFtPgddio0MgYA	0.9616652224137046	12
qemCNgjeYGcFsRwxW9x4xw,9SPwF-vRgtuHxciFxv5YLA	0.9548408700455963	18
qemCNgjeYGcFsRwxW9x4xw,EoAY1JSVeJriBzId8lUQwQ	0.9195587176978519	10
qemCNgjeYGcFsRwxW9x4xw,LN3OCT1xOedbf65xKzFSNw	0.9826595893986432	10
qemCNgjeYGcFsRwxW9x4xw,NTfUFk8GyOLL1uPbEO-pVg	0.9774424652601158	16
qemCNgjeYGcFsRwxW9x4xw,NeUf9FyCCIN4MEseNyqkXQ	0.8594236485850199	18
qemCNgjeYGcFsRwxW9x4xw,OxIeMVcop5oxBUWANi-1Rw	0.9814677182690412	16
qemCNgjeYGcFsRwxW9x4xw,P1fJb2WQ1mXoiudj8UE44w	0.9796944547145585	11
qemCNgjeYGcFsRwxW9x4xw,SVKC_-gIQFkHElZ6bFsE6g	0.97182531580755	12
qemCNgjeYGcFsRwxW9x4xw,TxKmAsKQjND5vbhBdUSyIA	0.9774424652601158	16
qemCNgjeYGcFsRwxW9x4xw,dHDi4wCcjsOR6vcZ8oOIoA	0.9527625151402683	16
qemCNgjeYGcFsRwxW9x4xw,hhNlQWaKqGbMPoeZHoL-IQ	0.8594865618100745	13
qemCNgjeYGcFsRwxW9x4xw,r8jeeS3k_diihMDSu9IjlA	0.9354917594478777	18
qemCNgjeYGcFsRwxW9x4xw,rgmptwPbBH1wLpiBHcbIhA	0.9490395441381926	14
qemCNgjeYGcFsRwxW9x4xw,sbW8qHJgzEIH42B0S-3New	0.9661410722190478	10
qemCNgjeYGcFsRwxW9x4xw,wHi8ODv7TGmeUB02XoX-mA	0.8867515650121969	16
qemCNgjeYGcFsRwxW9x4xw,wfCLz9-aeShbPB7CaTY-qQ	0.9469923205992684	14
qemCNgjeYGcFsRwxW9x4xw,z4cCguoHdU48pj6sXMIzqg	0.862057339823087	12
r8jeeS3k_diihMDSu9IjlA,#NAME?	0.9271221638254572	10
r8jeeS3k_diihMDSu9IjlA,2Igiyhi82R8_QaaPplRmCw	0.9729009424763896	18
r8jeeS3k_diihMDSu9IjlA,93UCt9OgWYmypZCpXtUu8g	0.9493762905732929	13
r8jeeS3k_diihMDSu9IjlA,rgmptwPbBH1wLpiBHcbIhA	0.9089540018624295	12
rgmptwPbBH1wLpiBHcbIhA,#NAME?	0.9554101956622133	31
rgmptwPbBH1wLpiBHcbIhA,2SwC8wqpZC4B9iFVTgYT9A	0.9684885929790797	27
rgmptwPbBH1wLpiBHcbIhA,2X5G4Ujq0s4Wfn4TC7gX0g	0.9676315248237849	21
rgmptwPbBH1wLpiBHcbIhA,6-rJjW6ITl5o_FliiNgZRA	0.9124954938605393	11
rgmptwPbBH1wLpiBHcbIhA,9SPwF-vRgtuHxciFxv5YLA	0.9695206960770723	21
rgmptwPbBH1wLpiBHcbIhA,OxIeMVcop5oxBUWANi-1Rw	0.9750994400183917	16
rgmptwPbBH1wLpiBHcbIhA,Q9BXMPu2HnRDMq9X_2rHrQ	0.9593466675483475	10
rgmptwPbBH1wLpiBHcbIhA,Tfysaq2SdZAc5_TyPpuyLA	0.8990324963126866	12
rgmptwPbBH1wLpiBHcbIhA,TxKmAsKQjND5vbhBdUSyIA	0.9658996274889953	11
rgmptwPbBH1wLpiBHcbIhA,dxCqGkhtXq-9fYEsX7Mf6Q	0.9065333359456441	12
rgmptwPbBH1wLpiBHcbIhA,kj3qws3WSMgOotUeACSdFA	0.9866122640203203	11
rgmptwPbBH1wLpiBHcbIhA,niW0ggRVPW5fafcfImdK7w	0.9600832401463052	14
rgmptwPbBH1wLpiBHcbIhA,r8jeeS3k_diihMDSu9IjlA	0.9032780266006146	10
rgmptwPbBH1wLpiBHcbIhA,rgmptwPbBH1wLpiBHcbIhA	0.9699203487910768	14
rgmptwPbBH1wLpiBHcbIhA,sxeuOMBRllOHXJTaUlI9kQ	0.9864668881380578	11
rgmptwPbBH1wLpiBHcbIhA,vgXE1I7c9ElcfYyZfQiN1Q	0.9638140031034045	17
rgmptwPbBH1wLpiBHcbIhA,wHi8ODv7TGmeUB02XoX-mA	0.8927389084277046	18
rgmptwPbBH1wLpiBHcbIhA,wfCLz9-aeShbPB7CaTY-qQ	0.9274014688281275	12
rgmptwPbBH1wLpiBHcbIhA,yWVY1Bq19lDxu3BP7_96EQ	0.9442972027531967	10
sbW8qHJgzEIH42B0S-3New,#NAME?	0.9497794614955174	15
sxeuOMBRllOHXJTaUlI9kQ,#NAME?	0.9703183078130796	22
sxeuOMBRllOHXJTaUlI9kQ,2SwC8wqpZC4B9iFVTgYT9A	0.9695467070079694	19
sxeuOMBRllOHXJTaUlI9kQ,2X5G4Ujq0s4Wfn4TC7gX0g	0.9827675512918923	11
sxeuOMBRllOHXJTaUlI9kQ,9SPwF-vRgtuHxciFxv5YLA	0.974778199956024	17
sxeuOMBRllOHXJTaUlI9kQ,NeUf9FyCCIN4MEseNyqkXQ	0.8869685939836238	10
sxeuOMBRllOHXJTaUlI9kQ,OxIeMVcop5oxBUWANi-1Rw	0.9750818792534609	14
sxeuOMBRllOHXJTaUlI9kQ,PzG0XmAmtXFs6Fdnubf41g	0.8462975258797134	10
sxeuOMBRllOHXJTaUlI9kQ,Q9BXMPu2HnRDMq9X_2rHrQ	0.9604859333715151	11
sxeuOMBRllOHXJTaUlI9kQ,TxKmAsKQjND5vbhBdUSyIA	0.9682847797943005	12
sxeuOMBRllOHXJTaUlI9kQ,dHDi4wCcjsOR6vcZ8oOIoA	0.9232067624472013	10
sxeuOMBRllOHXJTaUlI9kQ,dxCqGkhtXq-9fYEsX7Mf6Q	0.9046311336244764	11
sxeuOMBRllOHXJTaUlI9kQ,rgmptwPbBH1wLpiBHcbIhA	0.976206524056576	16
sxeuOMBRllOHXJTaUlI9kQ,vgXE1I7c9ElcfYyZfQiN1Q	0.9854773456177869	12
tIfl0mu20ScP6Hqy5nF21w,2SwC8wqpZC4B9iFVTgYT9A	0.9838699100999073	10
tIfl0mu20ScP6Hqy5nF21w,ym9QwkmB5ZKTyj7q5huTDw	0.9482146967386189	10
tvXTHj9V5sgRoeVJW_FiTg,#NAME?	0.9468709523731814	10
tvXTHj9V5sgRoeVJW_FiTg,fB7XYJYrTtchlTmzSQVMbQ	0.903696114115064	10
uILvDDCgw63_KJsZMO9GvA,2Igiyhi82R8_QaaPplRmCw	0.9828269681672971	10
uILvDDCgw63_KJsZMO9GvA,2SwC8wqpZC4B9iFVTgYT9A	0.9897546480253239	20
uILvDDCgw63_KJsZMO9GvA,2_0P2AmSSFtPgddio0MgYA	0.9757499229248815	12
uILvDDCgw63_KJsZMO9GvA,9SPwF-vRgtuHxciFxv5YLA	0.9779255107382108	16
uILvDDCgw63_KJsZMO9GvA,NTfUFk8GyOLL1uPbEO-pVg	0.9917582417582418	16
uILvDDCgw63_KJsZMO9GvA,NeUf9FyCCIN4MEseNyqkXQ	0.8850810251342144	17
uILvDDCgw63_KJsZMO9GvA,OxIeMVcop5oxBUWANi-1Rw	0.9958705948858225	12
uILvDDCgw63_KJsZMO9GvA,SVKC_-gIQFkHElZ6bFsE6g	0.9860588226489161	12
uILvDDCgw63_KJsZMO9GvA,TxKmAsKQjND5vbhBdUSyIA	0.9917582417582418	16
uILvDDCgw63_KJsZMO9GvA,dHDi4wCcjsOR6vcZ8oOIoA	0.9667168251966776	16
uILvDDCgw63_KJsZMO9GvA,qemCNgjeYGcFsRwxW9x4xw	0.9774424652601158	16
uILvDDCgw63_KJsZMO9GvA,r8jeeS3k_diihMDSu9IjlA	0.9389158011040616	12
uILvDDCgw63_KJsZMO9GvA,rgmptwPbBH1wLpiBHcbIhA	0.9644966846352866	12
uILvDDCgw63_KJsZMO9GvA,wHi8ODv7TGmeUB02XoX-mA	0.8955318316468892	13
uILvDDCgw63_KJsZMO9GvA,wfCLz9-aeShbPB7CaTY-qQ	0.9582769267256039	12
uILvDDCgw63_KJsZMO9GvA,ym9QwkmB5ZKTyj7q5huTDw	0.9486457583991903	16
uILvDDCgw63_KJsZMO9GvA,z4cCguoHdU48pj6sXMIzqg	0.8807048459279792	13
uUorjstNslr3gkIsVGtQAg,JcP-IIrZkW_Yyv4a0yLRCw	0.9953500135553002	10
uUorjstNslr3gkIsVGtQAg,KH6stvNdq_aV0HvKw8P5yA	1.0	12
uUorjstNslr3gkIsVGtQAg,fB7XYJYrTtchlTmzSQVMbQ	0.9135658974625872	16
usSROUMiAgPcxV3Ym0OxMQ,#NAME?	0.96087130110593	10
vgXE1I7c9ElcfYyZfQiN1Q,#NAME?	0.9252727560689251	32
vgXE1I7c9ElcfYyZfQiN1Q,2Igiyhi82R8_QaaPplRmCw	0.960324375616875	22
vgXE1I7c9ElcfYyZfQiN1Q,2SwC8wqpZC4B9iFVTgYT9A	0.9728632233413474	27
vgXE1I7c9ElcfYyZfQiN1Q,2X5G4Ujq0s4Wfn4TC7gX0g	0.9481608672044853	22
vgXE1I7c9ElcfYyZfQiN1Q,5Udv4CASAXB2eH66TefWPQ	0.8899101183513661	10
vgXE1I7c9ElcfYyZfQiN1Q,6-rJjW6ITl5o_FliiNgZRA	0.9221857517438965	15
vgXE1I7c9ElcfYyZfQiN1Q,7XXmky6YYjsvKFwho_eavg	0.9040865273742286	13
vgXE1I7c9ElcfYyZfQiN1Q,93UCt9OgWYmypZCpXtUu8g	0.9238812073830966	12
vgXE1I7c9ElcfYyZfQiN1Q,9SPwF-vRgtuHxciFxv5YLA	0.948433380885267	21
vgXE1I7c9ElcfYyZfQiN1Q,IxQ1ATP_Wg_QujO9nywzcQ	0.8702980387676246	11
vgXE1I7c9ElcfYyZfQiN1Q,LN3OCT1xOedbf65xKzFSNw	0.9718681680824484	11
vgXE1I7c9ElcfYyZfQiN1Q,McikHxxEqZ2X0joaRNKlaw	0.9592019474898787	10
vgXE1I7c9ElcfYyZfQiN1Q,NTfUFk8GyOLL1uPbEO-pVg	0.9958705948858225	12
vgXE1I7c9ElcfYyZfQiN1Q,NeUf9FyCCIN4MEseNyqkXQ	0.8836826039542185	17
vgXE1I7c9ElcfYyZfQiN1Q,OxIeMVcop5oxBUWANi-1Rw	0.9704963538942996	17
vgXE1I7c9ElcfYyZfQiN1Q,PzG0XmAmtXFs6Fdnubf41g	0.9221579337996484	13
vgXE1I7c9ElcfYyZfQiN1Q,Tfysaq2SdZAc5_TyPpuyLA	0.9232575562816551	11
vgXE1I7c9ElcfYyZfQiN1Q,TxKmAsKQjND5vbhBdUSyIA	0.9653523585528495	22
vgXE1I7c9ElcfYyZfQiN1Q,XmdTkxKyJd7TuDLoiic1kg	0.9334821193475679	13
vgXE1I7c9ElcfYyZfQiN1Q,ZL6DNzyenFm9Kpz6uADlNg	0.9207261403448929	13
vgXE1I7c9ElcfYyZfQiN1Q,buVALudg30kgkDusqB3yJw	0.9776564334728374	15
vgXE1I7c9ElcfYyZfQiN1Q,cmGR1HS9ms233roSllcglw	0.8752383536857331	12
vgXE1I7c9ElcfYyZfQiN1Q,dHDi4wCcjsOR6vcZ8oOIoA	0.9701965269021572	17
vgXE1I7c9ElcfYyZfQiN1Q,dxCqGkhtXq-9fYEsX7Mf6Q	0.9221794968472912	22
vgXE1I7c9ElcfYyZfQiN1Q,hhNlQWaKqGbMPoeZHoL-IQ	0.7929464655309337	10
vgXE1I7c9ElcfYyZfQiN1Q,niW0ggRVPW5fafcfImdK7w	0.9558671482272464	11
vgXE1I7c9ElcfYyZfQiN1Q,q_BKmbdlYfQJroJVHfYMUQ	0.957960255067887	11
vgXE1I7c9ElcfYyZfQiN1Q,qemCNgjeYGcFsRwxW9x4xw	0.9756546031547494	15
vgXE1I7c9ElcfYyZfQiN1Q,r8jeeS3k_diihMDSu9IjlA	0.9413180948736147	19
vgXE1I7c9ElcfYyZfQiN1Q,rgmptwPbBH1wLpiBHcbIhA	0.9435583042689869	24
vgXE1I7c9ElcfYyZfQiN1Q,sxeuOMBRllOHXJTaUlI9kQ	0.9226857160101603	14
vgXE1I7c9ElcfYyZfQiN1Q,wHi8ODv7TGmeUB02XoX-mA	0.8988331283471747	19
vgXE1I7c9ElcfYyZfQiN1Q,wfCLz9-aeShbPB7CaTY-qQ	0.9472513078070587	16
vgXE1I7c9ElcfYyZfQiN1Q,xgK6AAhJ-cYBUCSaLzgTuw	0.9460733703618627	13
vgXE1I7c9ElcfYyZfQiN1Q,ym9QwkmB5ZKTyj7q5huTDw	0.9578414886923188	10
vgXE1I7c9ElcfYyZfQiN1Q,z4cCguoHdU48pj6sXMIzqg	0.8828723891992797	10
wHi8ODv7TGmeUB02XoX-mA,#NAME?	0.758946638440411	11
wHi8ODv7TGmeUB02XoX-mA,IxQ1ATP_Wg_QujO9nywzcQ	0.8492176887573394	14
wHi8ODv7TGmeUB02XoX-mA,vgXE1I7c9ElcfYyZfQiN1Q	0.834057656228299	11
wfCLz9-aeShbPB7CaTY-qQ,#NAME?	0.9162462011304868	28
wfCLz9-aeShbPB7CaTY-qQ,2SwC8wqpZC4B9iFVTgYT9A	0.9724295117896047	10
wfCLz9-aeShbPB7CaTY-qQ,2X5G4Ujq0s4Wfn4TC7gX0g	0.9534032240278558	12
wfCLz9-aeShbPB7CaTY-qQ,NeUf9FyCCIN4MEseNyqkXQ	0.8523847346227542	10
wfCLz9-aeShbPB7CaTY-qQ,rgmptwPbBH1wLpiBHcbIhA	0.9389746824468665	16
wfCLz9-aeShbPB7CaTY-qQ,wHi8ODv7TGmeUB02XoX-mA	0.8639353549431005	11
wfCLz9-aeShbPB7CaTY-qQ,yWVY1Bq19lDxu3BP7_96EQ	0.9361757252781612	10
xgK6AAhJ-cYBUCSaLzgTuw,#NAME?	0.9403735032323036	16
xgK6AAhJ-cYBUCSaLzgTuw,2SwC8wqpZC4B9iFVTgYT9A	0.9716649414890239	25
xgK6AAhJ-cYBUCSaLzgTuw,9SPwF-vRgtuHxciFxv5YLA	0.9717757274971771	23
xgK6AAhJ-cYBUCSaLzgTuw,NeUf9FyCCIN4MEseNyqkXQ	0.8740763531819126	11
xgK6AAhJ-cYBUCSaLzgTuw,OxIeMVcop5oxBUWANi-1Rw	0.9820343456642904	12
xgK6AAhJ-cYBUCSaLzgTuw,TxKmAsKQjND5vbhBdUSyIA	0.9875989075256515	12
xgK6AAhJ-cYBUCSaLzgTuw,XmdTkxKyJd7TuDLoiic1kg	0.9272247061271418	12
xgK6AAhJ-cYBUCSaLzgTuw,cmGR1HS9ms233roSllcglw	0.9123724729581469	10
xgK6AAhJ-cYBUCSaLzgTuw,dHDi4wCcjsOR6vcZ8oOIoA	0.9174882431248585	13
xgK6AAhJ-cYBUCSaLzgTuw,rgmptwPbBH1wLpiBHcbIhA	0.9691217332604738	16
xgK6AAhJ-cYBUCSaLzgTuw,vgXE1I7c9ElcfYyZfQiN1Q	0.9628969701363229	12
xgK6AAhJ-cYBUCSaLzgTuw,wHi8ODv7TGmeUB02XoX-mA	0.8743938703267866	12
xgK6AAhJ-cYBUCSaLzgTuw,wfCLz9-aeShbPB7CaTY-qQ	0.9561828874675148	10
xgK6AAhJ-cYBUCSaLzgTuw,xgK6AAhJ-cYBUCSaLzgTuw	0.9836961522870917	22
yWVY1Bq19lDxu3BP7_96EQ,#NAME?	0.9455496096340561	23
yWVY1Bq19lDxu3BP7_96EQ,1qUYk564SajvwTtkNM6KJA	0.9305227204662188	11
yWVY1Bq19lDxu3BP7_96EQ,2X5G4Ujq0s4Wfn4TC7gX0g	0.9458343481237007	11
yWVY1Bq19lDxu3BP7_96EQ,TxKmAsKQjND5vbhBdUSyIA	0.9558940708295979	10
yWVY1Bq19lDxu3BP7_96EQ,rgmptwPbBH1wLpiBHcbIhA	0.9674638225522724	10
ym9QwkmB5ZKTyj7q5huTDw,1vQLTKwmcmZXtNzfKEvMmA	0.8803952438766426	10
ym9QwkmB5ZKTyj7q5huTDw,2SwC8wqpZC4B9iFVTgYT9A	0.9519590902404449	25
ym9QwkmB5ZKTyj7q5huTDw,2_0P2AmSSFtPgddio0MgYA	0.95105978882471	20
ym9QwkmB5ZKTyj7q5huTDw,9SPwF-vRgtuHxciFxv5YLA	0.9392718449348383	19
ym9QwkmB5ZKTyj7q5huTDw,CnsdO-1gBlFaA7s-OexmyA	0.9292427365828927	10
ym9QwkmB5ZKTyj7q5huTDw,Cy9XgM3ZG2jZ1ganvolb6Q	0.9578414886923188	10
ym9QwkmB5ZKTyj7q5huTDw,EoAY1JSVeJriBzId8lUQwQ	0.9086882225022429	10
ym9QwkmB5ZKTyj7q5huTDw,IEHaU93HpEbdUO4z4bKzDw	0.9482146967386189	10
ym9QwkmB5ZKTyj7q5huTDw,McikHxxEqZ2X0joaRNKlaw	0.9392408541867109	10
ym9QwkmB5ZKTyj7q5huTDw,NTfUFk8GyOLL1uPbEO-pVg	0.9476846972521971	27
ym9QwkmB5ZKTyj7q5huTDw,NeUf9FyCCIN4MEseNyqkXQ	0.8473561366746856	20
ym9QwkmB5ZKTyj7q5huTDw,OxIeMVcop5oxBUWANi-1Rw	0.9578414886923188	15
ym9QwkmB5ZKTyj7q5huTDw,P1fJb2WQ1mXoiudj8UE44w	0.9578414886923188	10
ym9QwkmB5ZKTyj7q5huTDw,PFAOxw4Gl8gm7PGWvohCWg	0.8213423005076353	10
ym9QwkmB5ZKTyj7q5huTDw,PaD_6AJMbLt84QU8T6ymow	0.9578414886923188	10
ym9QwkmB5ZKTyj7q5huTDw,Q9BXMPu2HnRDMq9X_2rHrQ	0.9578414886923188	10
ym9QwkmB5ZKTyj7q5huTDw,SVKC_-gIQFkHElZ6bFsE6g	0.9463372417752682	15
ym9QwkmB5ZKTyj7q5huTDw,TxKmAsKQjND5vbhBdUSyIA	0.9538861731503411	20
ym9QwkmB5ZKTyj7q5huTDw,WWlNzfSllSQhr4whj0W_ng	0.9578414886923188	10
ym9QwkmB5ZKTyj7q5huTDw,WuCcv_Dyd_1B_1-4jwK7sQ	0.914433850712847	16
ym9QwkmB5ZKTyj7q5huTDw,cmGR1HS9ms233roSllcglw	0.8213423005076353	10
ym9QwkmB5ZKTyj7q5huTDw,dHDi4wCcjsOR6vcZ8oOIoA	0.9298010080280159	20
ym9QwkmB5ZKTyj7q5huTDw,ePP0Eqz8JKSbtdt2phiB4A	0.9258497274378797	11
ym9QwkmB5ZKTyj7q5huTDw,hhNlQWaKqGbMPoeZHoL-IQ	0.8567194721542484	10
ym9QwkmB5ZKTyj7q5huTDw,jnzSNWoOjBityIjb0tZRSg	0.8567194721542484	10
ym9QwkmB5ZKTyj7q5huTDw,mpDxBBGywUE6GRRKja3sBA	0.8946893454262379	10
ym9QwkmB5ZKTyj7q5huTDw,nqRNOug4OMrYTTZg-qLxXA	0.9578414886923188	10
ym9QwkmB5ZKTyj7q5huTDw,ptmsW2SSeFD2I6vspJs0lQ	0.9086882225022429	10
ym9QwkmB5ZKTyj7q5huTDw,qemCNgjeYGcFsRwxW9x4xw	0.9616652224137046	12
ym9QwkmB5ZKTyj7q5huTDw,r8jeeS3k_diihMDSu9IjlA	0.9030616159415419	15
ym9QwkmB5ZKTyj7q5huTDw,rgmptwPbBH1wLpiBHcbIhA	0.9276656475189805	15
ym9QwkmB5ZKTyj7q5huTDw,sbW8qHJgzEIH42B0S-3New	0.9392408541867109	10
ym9QwkmB5ZKTyj7q5huTDw,vWnwaD-kykqiEc2Q0hbYsw	0.9482146967386189	10
ym9QwkmB5ZKTyj7q5huTDw,wHi8ODv7TGmeUB02XoX-mA	0.8676335359977465	15
ym9QwkmB5ZKTyj7q5huTDw,wfCLz9-aeShbPB7CaTY-qQ	0.9216834022291701	15
ym9QwkmB5ZKTyj7q5huTDw,ym9QwkmB5ZKTyj7q5huTDw	0.9186734949085893	12
ym9QwkmB5ZKTyj7q5huTDw,z4cCguoHdU48pj6sXMIzqg	0.8412818208191689	15
z4cCguoHdU48pj6sXMIzqg,#NAME?	0.830674521873834	10
z4cCguoHdU48pj6sXMIzqg,NeUf9FyCCIN4MEseNyqkXQ	0.804688876201335	17
z4cCguoHdU48pj6sXMIzqg,OxIeMVcop5oxBUWANi-1Rw	0.8600131635675314	10
z4cCguoHdU48pj6sXMIzqg,XmdTkxKyJd7TuDLoiic1kg	0.8475988647813584	11
z4cCguoHdU48pj6sXMIzqg,wHi8ODv7TGmeUB02XoX-mA	0.8179128813519698	13
z4cCguoHdU48pj6sXMIzqg,wfCLz9-aeShbPB7CaTY-qQ	0.8498570781558132	11
