uUorjstNslr3gkIsVGtQAg,KH6stvNdq_aV0HvKw8P5yA	12	1.0
j7kgLc4Uys_sb-H7_Velcg,KH6stvNdq_aV0HvKw8P5yA	16	1.0
j7kgLc4Uys_sb-H7_Velcg,uUorjstNslr3gkIsVGtQAg	12	1.0
j7kgLc4Uys_sb-H7_Velcg,JcP-IIrZkW_Yyv4a0yLRCw	12	1.0
XWLtYPhCpHht5Zn52zp3-Q,KH6stvNdq_aV0HvKw8P5yA	12	1.0
KH6stvNdq_aV0HvKw8P5yA,JcP-IIrZkW_Yyv4a0yLRCw	12	1.0
5GS5sBSscgcex0IFTDL9Bg,5GS5sBSscgcex0IFTDL9Bg	17	0.9999999999999999
j7kgLc4Uys_sb-H7_Velcg,XWLtYPhCpHht5Zn52zp3-Q	12	0.9999999999999999
fNzHuXAAtYrY2n-_woIFJw,fNzHuXAAtYrY2n-_woIFJw	10	0.9999999999999998
ePP0Eqz8JKSbtdt2phiB4A,uILvDDCgw63_KJsZMO9GvA	12	0.9958705948858225
NTfUFk8GyOLL1uPbEO-pVg,OxIeMVcop5oxBUWANi-1Rw	12	0.9958705948858225
vgXE1I7c9ElcfYyZfQiN1Q,NTfUFk8GyOLL1uPbEO-pVg	12	0.9958705948858225
ePP0Eqz8JKSbtdt2phiB4A,TxKmAsKQjND5vbhBdUSyIA	12	0.9958705948858225
6-rJjW6ITl5o_FliiNgZRA,NTfUFk8GyOLL1uPbEO-pVg	12	0.9958705948858225
uILvDDCgw63_KJsZMO9GvA,OxIeMVcop5oxBUWANi-1Rw	12	0.9958705948858225
6-rJjW6ITl5o_FliiNgZRA,uILvDDCgw63_KJsZMO9GvA	12	0.9958705948858225
ePP0Eqz8JKSbtdt2phiB4A,ePP0Eqz8JKSbtdt2phiB4A	11	0.9955914553877285
uUorjstNslr3gkIsVGtQAg,JcP-IIrZkW_Yyv4a0yLRCw	10	0.9953500135553002
Bza-l75OiKcMRmTYILpyfQ,KH6stvNdq_aV0HvKw8P5yA	24	0.9953073415382057
Bza-l75OiKcMRmTYILpyfQ,XWLtYPhCpHht5Zn52zp3-Q	18	0.9953073415382057
Bza-l75OiKcMRmTYILpyfQ,uUorjstNslr3gkIsVGtQAg	18	0.9953073415382055
Bza-l75OiKcMRmTYILpyfQ,ISKLP0qxApATxRlUDob6Cg	12	0.9953073415382055
1E53rS8afK2jiLod8Jwy7A,Bza-l75OiKcMRmTYILpyfQ	12	0.9953073415382055
Bza-l75OiKcMRmTYILpyfQ,Q9BXMPu2HnRDMq9X_2rHrQ	12	0.9953073415382055
j7kgLc4Uys_sb-H7_Velcg,Bza-l75OiKcMRmTYILpyfQ	24	0.9953073415382055
