2009	Yyj6ygpAQwkxuZjzX6fKyA,LedNW-a5QMqISxsYWGjL3g,11/22/2009,0,Love their almond croissant and salmon sandwich,tip
2009	FPljkW6R0DXXbMFfKtTCXQ,s3D7EEo1Or4SsxRRjURJwg,10/5/2009,0,This business has closed it's doors.,tip
2009	pW5jijaRUvPrNC-wmQnhyg,AOGzysBmiU_lQAh6YVxarw,12/28/2009,0,C.O.s is closed (thank god),tip
2009	nLaBWFcW5RZdQFEPHaL4bg,v-w9fF91VUFwuCbVc3atUA,11/14/2009,0,Food sucks kik,tip
2009	08JSWE6kaDQHEAYYlnR8jw,gTjmN2S00zbXSpH3HOZgVQ,11/21/2009,0,Wednesday nights are fun here!,tip
2009	hDopGRO8tvcT7Dj0noAWRQ,M7aniatEjSZFFhkkwRI3mA,11/9/2009,0,Maguro ( tuna) sashimi is amazing,tip
2009	1AhrsVuQPmT8nY8aVdGekw,WhBxWYRj6rycigYqdXY9cA,11/10/2009,0,Great for lunch. Get the Texarcana burger or the Wisconsin Cheddar Mac.,tip
2009	3aBPX1nfUeQhm4JvQKLjEA,Ak4s2gS-jx8iW33jY4u3jA,5/8/2009,0,Don't miss this lovely cafe! Great service too!,tip
2009	5EhQOxG5J2c4lWea5UGt9g,WhBxWYRj6rycigYqdXY9cA,11/14/2009,0,Great Dane=hangover.,tip
2009	cyXlOAGH4tTOvMm1chXrTg,eGevCRobYnA_HSj60sEWvQ,6/26/2009,0,The hummus sampler is absolutely the deal of the century! Good for two.,tip
2009	azZ4t0S4r4IBM7EpDZVPQw,mLH4DEWVcYVFHwsVNyb-uw,8/1/2009,0,The falafel is good but they don't always have it. If they have it try some!,tip
2009	69u07iiOtbtRvLS6I4-DTw,3l72FflaaeI0tWEAWN3-gQ,12/21/2009,0,Closes at 9 on the weekends so get there early!,tip
2009	skECSjoWnAlxlqGUsBYcjA,J03-sidamKAOp5VXazzt-g,9/13/2009,0,Delicious.,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,yJzqFBJbn1WtT2NK175eZQ,12/9/2009,0,No coat check available. Restrooms are located outside the club?,tip
2009	oIBf8u5VR6-VpP9JObgdmA,us7zoME3iW84mo_Ykt2ZLQ,9/25/2009,0,Staff is awesome!  Food is fresh and great!  Love the soup and bread on the side!  Glad I found this place!,tip
2009	HjhR3u17OjxD4s8t3toTfg,1mhywrdsgdqJM3OGZIpVtA,5/31/2009,0, Sunday night is their best night with metalhead  performing everything from quiet riot to poison. Costumes and rock star 'tudes included,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,yJzqFBJbn1WtT2NK175eZQ,12/9/2009,0,Small venue but great DJ and cheaper drinks compared to other nightclubs on the strip. This place use to be tangerine.,tip
2009	PAEAb1e_vhYh4VodFdeblw,yJDSMugu_Pom3pJE8MRrJA,11/28/2009,0,Food:  0/5 (better food at Wahoo's),tip
2009	wPKJOQLck_WEEsbCfqS8RQ,jdtc9AARnZLOi38Qvkdm7Q,5/2/2009,0,Closing this summer... Call first!,tip
2009	RkwBrAjODqcgrYkvCnRNFA,UpMR63WZgIn8VDKnYpDwXA,7/13/2009,0,French onion soup is the best here.,tip
2009	fz0jN9jnOWMT7ikPz6E_Rw,bwu0cUZfksuu-uzTPrrl2A,10/28/2009,0,Parking around back in the lot. There is a small sign that's easy to miss.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,kaIue7GRCmkPzDeHDBTttQ,10/31/2009,0,Not a sushi bar! Great menu. They make everything on-site and it's cheap. Ideal downtown spot for lunch or early dinner.,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,MHajTmVXiD6hVBYTLTwo6g,12/9/2009,0,If your seated in the back just ask them if you can move up if there are extra seats. We went from back to second row. Ticket was $55.,tip
2009	Jk2CLbqDDlMUlLfZ4CyCvA,9IYAuWhSUjM0Cj3DgH6D-w,6/8/2009,0,The to go portions are very generous. ,tip
2009	DSWiwtUyWK1YwY8NBKDhGg,d6eqlH4tKE2VmiTPN6TOEw,5/17/2009,0,This restaurant has moved & is now on East Carson St. next to Over The Bar Bicycle Café.,tip
2009	gJan4GXgJ3ux47rlOfp4Hg,-4XBX2pNLrGmRK-7YoXtsg,10/2/2009,0,Not near Arboretum should be listed as  south Charlotte or Ballantyne.,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,NrmjX7lp8LfqdJSd83P9-Q,12/7/2009,0,Ladies always look for the free passes upon entering the hotel.,tip
2009	Lp_Ykqfbv5Q-oyGYlMGJRg,3l72FflaaeI0tWEAWN3-gQ,10/1/2009,0,Get the tamarind margarita!,tip
2009	IcGedbqUC84rCXeyMXN7hg,scPUDxyhCuZ5KVcZp3n7hA,7/30/2009,0,Closed in 2009,tip
2009	a4LJJU26cSE7k12-0sEw0Q,VK9AdK8hjxIWU3C2W9_k0w,10/31/2009,0,CLOSED. It's a Pizza Picazzo now.,tip
2009	My7H8FZuKNc0OvGWD-yZWA,wHkZvUubhxA-riQlnpa7QQ,6/19/2009,0,It is a BYO (wine) and you should.  Government SAQ liquor store right next door.,tip
2009	8XPRTIvptx9QP5nBK8JY_g,v68yAIw0gpn15xwtcR_rKg,4/26/2009,0,This company sends out a lot of coupons and the drinks are great. ,tip
2009	A_O8wZOsMTPwyeYA4-Rsow,AaKlegu7gmOCD4rEESF76Q,4/27/2009,0,three bucks for burgers and fries every Monday ,tip
2009	O7XjuAQAO7ejsnOdV-DdcQ,5Km9-1qGEgrOOSeDfZdTRQ,7/7/2009,0,Everything is excellent!,tip
2009	zlCaFvSKIR59zkTwAvXiug,eLPld7Q17XxlclFGzZQX5g,9/8/2009,0,Try some of the special rolls in hand-roll form! Also the seafood salad is a must as far as I am concerned!,tip
2009	a4LJJU26cSE7k12-0sEw0Q,M4KIUu3-lAvD1xeWue7_OA,10/31/2009,0,CLOSED. Food was great wait staff horrible. Gina was the worst server I've ever encountered.,tip
2009	#NAME?,EYZQoAnbF0nT_xrBUqsgrQ,11/8/2009,0,Grat place zumba with Annie is the best ever! I am hooked!!,tip
2009	5kMZuS7VWIjJtNd-mhAkOQ,wqOSESjr7ioLSAUOzzhqoQ,10/7/2009,0,Best for Lunch,tip
2009	R5Pj9_MWWChD2feRYn4Z2w,RnuCCKK-5Ezfz0xv0F2kag,4/20/2009,0,Don't get anything with eggs in it. They will damn near kill you. I'm not joking,tip
2009	I-CJuKpP5EzkWoBaAG7t6A,29hR24tcAM3JZaXfA5xCxQ,6/28/2009,0,Definately try lobster tail civeche and cheese empanadas!,tip
2009	oLSJ0jWgdr1vOos4t0MtYQ,-7yF42k0CcJhtPw51oaOqQ,8/9/2009,0,If the Bellagio buffet line is far too long. You can usually get seated here quickly. ,tip
2009	HjhR3u17OjxD4s8t3toTfg,ihquMwE0LfLtRILg-7b-NA,9/4/2009,0,$5 you Call its every friday all Night long,tip
2009	3aBPX1nfUeQhm4JvQKLjEA,uUj-mziX-qv0e1k0jkpI7g,4/29/2009,0,Go there for lunch and order bento set. ,tip
2009	9HJzBsQD0YrjpNPxfuBIEQ,#NAME?,11/21/2009,0,Brunch is 10 - 2 weekends with special menu,tip
2009	riDn7FvRoAaKGoH24Wfiew,fRA4Ey9Z3QBN-sV5pUFnjA,9/14/2009,0,Get the fries  add feta for a mere $0.50 and sqeeze some lemons over it... WwwwWonderful!,tip
2009	vZrgQdgsjNFSweBtgE3Hqg,KuQVzAzJZggFLi60OlBhmA,12/21/2009,0,Get your tickets at TICKETS4tonight. There are several locations one is by coca cola stand across Monte Carlo.,tip
2009	8nEKUTxcxYMVOyT8k2IXnA,Xhg93cMdemu5pAMkDoEdtQ,9/5/2009,0,Sometimes it's faster to park at Bellagio and walk over.,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,Xhg93cMdemu5pAMkDoEdtQ,12/5/2009,0,The frozen hot chocolate is so damn good. Also if you like peanut butter the peanut butter frozen hot chocolate is the shit!! Love it,tip
2009	oLSJ0jWgdr1vOos4t0MtYQ,NgtHeii61KsVwqNjXIwX-Q,8/9/2009,0,Not this location in particular although great In-N-Out Burger is my West Coast oasis.,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,c1yGkETheht_1vjda7G5sA,8/27/2009,0,The buffalo chicken bites are amazing!,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,Gu0L9ZxxCQkQbRvRes2MYw,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	HjhR3u17OjxD4s8t3toTfg,ihquMwE0LfLtRILg-7b-NA,9/4/2009,0,Every thursday is bottomless Day - $25 will have you drinking And drinking until you Black out,tip
2009	oJoRhCagXqsoTxstm786oQ,ilnAFVGDxDVePJZ-axgSpQ,6/16/2009,0,For some reason the less topings the better the taste,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,objtwN6N5W2lvOzkFxfyaA,9/9/2009,0,Definitely skip.,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,eW4DRnHfXBVD96U2MzGOaA,11/16/2009,0,Go when the hot and ready sign is on. Trust me.,tip
2009	aT0D5McXVZC3yCeWWWG6bA,yJDSMugu_Pom3pJE8MRrJA,5/6/2009,0,The $3 happy hour drinks are $7. Chips are out of the bag. I'd pass. ,tip
2009	s67VeRay6TQ5zxE38KFMQw,YkKEsYsSpOkDBbHBGKuWQA,12/29/2009,0,Also serves interesting selection of organic & free trade loose leaf teas lattes and hot chocolates.,tip
2009	hDlSSyDreM9xY4yQWPm54w,B8ujMtvvpHyEQ2r_QlAT2w,7/17/2009,0,The restaurant burned down this afternoon. Stay tuned for updates!,tip
2009	a4LJJU26cSE7k12-0sEw0Q,rwT9wCyXNATA36yqcb4JSg,10/31/2009,0,Moved to a new location half a mile to the north on CCR. Great food for a sports bar. Trivia pool darts OTB sports on TV. Love it!,tip
2009	QsoZPdnTyiyeHES2tz77CQ,wQXqj3GTHsF3AcWB3LTxMQ,9/24/2009,0,On Thursday evenings and all day Friday try their catfish.,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,4V3OvUQa4EPfi4Bdcx9oBQ,9/14/2009,1,Tell them Mat Siltala sent ya so I can get my free massage on!!! Hahaha,tip
2009	j2x2ByflBecL9XhvoMPykg,cprZbtylUX1f07OkEqlNDQ,12/30/2009,0,Decent chili. Best value on the menu that I saw.,tip
2009	vxzbe3fy4deSTNcXYPQUzg,lktu5JPDlQUG-7cV7gOzDQ,7/16/2009,0,Make sure to try a dirty chi,tip
2009	9uGMfPJkp8g7gnGKir4UTw,At5QunMaG3ExLZYEWHZP3Q,4/19/2009,0,Table side guacamole is expensive but worth it especially with jalapenos. ,tip
2009	WhwDkX-aB13ncoKo0-N3Qw,KBsLagkr8NN8SCozXI9zvQ,10/6/2009,0,Check for mold and a bug on your fruit!,tip
2009	JaBe12H_-MQ_0a1Gv7znug,0hoHNh8rN2D3A0wpNCGtZA,5/12/2009,0,They have a drive thru for coffee on the go. Good for the morning drive. ,tip
2009	dYj2bFCak_Q3TXN4aGHZeg,iDoigI3605ixHl_qHly3Tg,5/9/2009,0,If you're into wine make sure you talk to Sean--he's got great taste and suggestions,tip
2009	9R_BsVfHkxAjRsWFRvWtyg,KqCvXI-hvw6x-PSTBxB1ug,8/27/2009,0,Located in terminal C,tip
2009	hOzk6pxdIG4ES695Xc0xDQ,Po3kpjcdRfLgtMUhmoK9Aw,12/8/2009,0,Squash casserole - incredible ...,tip
2009	RMCUERUVGc-FXH2-qhd4TA,WRWh8BiaoICpsilqI7WrNQ,7/13/2009,0,No outlets:(,tip
2009	TPClM5f6CCW2c0oNZZmTNg,V1nEpIRmEa1768oj_tuxeQ,6/28/2009,0,So good!!!Get here around 530 though because it can get busy fast,tip
2009	RkwBrAjODqcgrYkvCnRNFA,6WKaQHI8zTeMQEC1qARaMQ,7/12/2009,0,Awesome views of las vegas,tip
2009	vLkDPem1PAbe54G_V1V7wg,fkacCsAiwXYQzdlaQZm0Gg,6/21/2009,0,Avoid the parking structure in favor of the dirt overflow lots on and weekend or holiday...  ,tip
2009	a4LJJU26cSE7k12-0sEw0Q,Hi0nPHRcf-aCqbf4QNoGeA,11/10/2009,0,What a great law firm. They'll sue the heck out of anybody and aren't afraid to litigate.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,4SwDarJGXaUPGv8QpmpHxQ,10/31/2009,0,CLOSED,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,dH3rJa4JSxmlyAwg8kPLOQ,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	bT-9l1QR_amDOfbYBk1_pg,s5yYbHcxvHnNyHF7uVNUbg,8/23/2009,0,Get here way before 10p on a sunday because the kitchen closes at 10p,tip
2009	hFMoNelBqhoS36nUIYod7w,djJZCx717I8_Te3yBIBLrQ,9/5/2009,0,Closed several months ago. Nothing is currently in this space.,tip
2009	mRTY_S2IQyAweG0pLNOgLQ,A-M-ebgWSjHTXi9S6tvchw,5/17/2009,0,Reservations recommended but not required. ,tip
2009	8nEKUTxcxYMVOyT8k2IXnA,5K7um3gd2nuJK7NhAieRFQ,7/31/2009,0,They never give utensils also parking lot full of day workers,tip
2009	XblTzFDhFS_3PCHA03wlqg,WhBxWYRj6rycigYqdXY9cA,9/7/2009,0,Paolo vegetable sandwich is awesome! Great arnold palmers too! 5 stars! Sit in the garden!,tip
2009	RkwBrAjODqcgrYkvCnRNFA,Yq8LiVymGA7vBpGCQuDfRw,7/12/2009,0,The best pho in las vegas,tip
2009	PhwgVPqpJlxu40AxAOUBbg,szw8OGJlsqaA3i2oe7dn9A,12/6/2009,0,Look at the menu before you get in line once you get to pay the menu will be behind you.,tip
2009	K2TQ1HBU51Y8i6MCDI7gLQ,VVeogjZya58oiTxK7qUjAQ,4/19/2009,0,Way to smug for a pizza place.,tip
2009	hLZ80f3JWYV2hdSuEmPc8A,cT9uP_Lr5bz6jhIqZPlLcw,7/26/2009,0,Carnitas only on the weekends. Soooo good. Great Harritos selection ,tip
2009	dsbEYtxdQKYHqNDVfNqudA,L-eohqlSFT2eWxR8JLY0Og,7/29/2009,0,Beef patties are great,tip
2009	lPaLv11Z1tdeoM76balPZg,khUAi7h8c57uHdliKrv5FA,7/3/2009,0,Chicken kabob is awesome!,tip
2009	kYgVe9gg82XChmv2a08mTg,artarS4sKnWvyo8njiUxCQ,4/19/2009,0,The lemon poppy will satisfy all the lemon lovers out there! Yummm!,tip
2009	3aBPX1nfUeQhm4JvQKLjEA,TxKmAsKQjND5vbhBdUSyIA,4/29/2009,0,Best breakfast in Pittsburgh!,tip
2009	X8vsONVMrXka-SJCd-nb1A,wM-REsMG3ZSBhhvuawXDDg,12/5/2009,0,Great location across from the Hard Rock. AAA card gets you additional discount. Free parking lot. No room service no casino.,tip
2009	10kA29b_DwtliUy9JUb4vA,jTAooccoecIJiv5wb4h8sQ,8/29/2009,0,Don't be in a hurry these guys are sssslllooowww!!!! Took 20min to get 4 cars threw line.,tip
2009	W2nDVYm6tumd1VPFhIK2Dg,VPx7AGK8_E-Faq9ygmlNqg,11/23/2009,0,CoCo's is closed on Mondays even though on Yelp it says they are currently open.,tip
2009	A5Jiz_xJHYurjsMDkYg-UQ,KzE5pMcqJG0YI2VW28_pig,5/18/2009,0,Unfortunately this place closed. It will be missed.,tip
2009	DSWiwtUyWK1YwY8NBKDhGg,zsCxklQ4G2WK1xS7GULu3g,11/19/2009,0,No smoking yay!,tip
2009	S8x5d7plPM_u-9KLJmb2kw,JIKEjRw8wNu3eXZSOzGtfQ,12/22/2009,0,Call 480-MASSAGE for either location,tip
2009	qXMObUokAEAkgUqD7Oc9Dw,vEEjLaibx9ej2DqL1HpU0A,7/28/2009,0,Get the mojito. The flavor of the day is always a fresh seasonal fruit!,tip
2009	4p-qAdc_ZLXfieNwaZGNGA,jWfW-0nYJsyalTHDz0jrUQ,10/8/2009,0,Out of business,tip
2009	2GZzJ522zLnFrEeLKF-I-Q,4uOVj07uHLJZ-oVH36MB4w,4/16/2009,0,Under new management. New flat screen TVs everywhere. New menu. Worth checking out again if it's been awhile. Marked improvement. Way to go!,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,K2_Hmmo5crTYWiT_1sWnfQ,8/31/2009,0,This location gives you way less food for your money than ANY other location. Also staff is not the nicest and not helpful at all. ,tip
2009	R7p9WaYlGvhKVoD-nlhStw,yNDPymH8d2vgbRgi2a3Sfg,5/5/2009,0,I think this place closed might want to call first to double check.,tip
2009	HjhR3u17OjxD4s8t3toTfg,LfKPiwth-lGmCKTxlDoV9g,10/4/2009,0,Happy hour is mon-sat from 3p-6:30p. 50% off select appetizers and wine. $4 well drinks and select cocktails,tip
2009	0xtBNCUMujGirUv1c7U4tQ,CwydTHEDS50_Akr8BdcAwQ,12/15/2009,0,.,tip
2009	TPClM5f6CCW2c0oNZZmTNg,bsEJKduEgoBhNNNHO4ZHEw,7/1/2009,0,They have the best cakes and cookies!,tip
2009	9hAxvoUVMD4IZWNEb-BuAg,0mkT21dY_X5y8SM2MVul5A,10/17/2009,0,The best Robertos location is 7537 Rainbow btw. I've been to 8 locs...,tip
2009	HjhR3u17OjxD4s8t3toTfg,BFZHdg2TRrgw56CyqkSryA,8/31/2009,0,Happy Hour every Day from 4p-7p And 10p-12a. $3 drafts $4 margaritas $3 Wells 1/2 off appetizers,tip
2009	K2TQ1HBU51Y8i6MCDI7gLQ,lgMFDLFxGDon26AMizZSlQ,4/28/2009,0,this  place blows. They don't have anything. No fried chicken at kfc?,tip
2009	n5TLfoRrKgfXaZBZRpe6gA,ZCE_ZHlZGpWPGICWpGNrdQ,4/24/2009,0,The parking lot is tiny so additional parking is at the library.,tip
2009	HjhR3u17OjxD4s8t3toTfg,3ez4Qs56C_cC-l8x08l6Zw,5/28/2009,0,You can eat here until 2a. The late night menu features anything but bar food. Heirloom tomatoes brasserie burger moules frites...yippee,tip
2009	PXwFckPDVUPfpRe5DFYgYA,PowgfhnMrRKscqecHZdLzQ,10/2/2009,0,Latorres is no longer in business. I think  they are taking the name next door bit only for night life.,tip
2009	PNAkqna65eJq8Od5dl1iDA,Zx8_4zKdDBSO3qGrkukBIA,11/8/2009,0,Omnivores should get the Jerk Fried Rice (JFR).,tip
2009	b2rvYuwp6FaGPdZO8Z4xvg,5KG0A3WlC7K3DAXtrIFFjg,5/28/2009,0,No bento boxes. ,tip
2009	R7p9WaYlGvhKVoD-nlhStw,4p5GTRxoZLu-Lu5jJLjEKQ,5/5/2009,0,They closed for good as of last Friday.,tip
2009	ZbFCjztY_Rd68KgbCql5MQ,6oRAC4uyJCsJl1X0WZpVSA,12/15/2009,0,Awesome Gyro plate I've been going to Haji Baba since 1991 and it's consistently delicious.,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,udGgvy4TYdsdv13j1UzOIg,12/3/2009,0,A recent expansion makes it possible to bring a group of 8-10. Plan ahead and call as seating's still somewhat limited for groups that size.,tip
2009	2ZQD3zvwPg8omnOMobL54g,AMLLUX1_A4rsH7wxnlSLBQ,12/15/2009,0,Go and ask for Beth!!,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,ZEOiwWUDKL_4ZZz2TWiUUg,9/9/2009,0,Good place for a non-buffet breakfast.,tip
2009	HjhR3u17OjxD4s8t3toTfg,BFZHdg2TRrgw56CyqkSryA,8/31/2009,0,Stimulus Lunches mon-fri from 11a-2p: select half Orders of their Entrees with Choice of Soul salad or Fries for only $5.95,tip
2009	w1umJTcMc8IIwfwhpICPRg,L9UYbtAUOcfTgZFimehlXw,8/16/2009,0,Breakfast ends at 1pm on weekends. (kinda early if you ask me) so if you are traveling from a far get there early. ,tip
2009	_r8vGOF3c-ogwC_WgKQtIQ,iV7D7fHKb-bF9fCL_bEMtA,12/25/2009,0,Happy hour from 4-6:30 is perfect for sampling their tasty dishes and yummy cocktails.,tip
2009	xnjyJgawOd3Q6dYJn6H8qg,ryvMJK6AlbU35HKrlFT61w,7/24/2009,0,Come early! 8pm they are packed! If you plan to come to this hour anyway make reservations! ,tip
2009	GQ7LMtCaFk-GD9GDYL9HpQ,iTjwgc3rHS5k3GptqIp2Uw,10/3/2009,0,Be green .. Pay with cash money,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,H-REhqq4cNnhMGA0Gp-L8g,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	n1KWJCpVeoTrzcN9iATfKA,ZUabbxf7-UHq48WWVgtG5g,12/17/2009,0,The team offers a great tour of the stadium for around $6!  One of the best stadium tours in sports. See the D-Backs web site 4 more info.,tip
2009	H6wT2Zcdefr0tpp9YYLQKA,QnAzW6KMSciUcuJ20oI3Bw,8/14/2009,0,Some maps are WRONG. It is near Ray and Higley - NOT Ray and Gilbert...,tip
2009	hnnPpTZGOKQdU8MPQHp5iA,5x3aA0DSo8nqU13IZyH79A,8/2/2009,0,Check out the prepared food section where you can get BBQ pork and roasted chicken and duck. ,tip
2009	p4ySEi8PEli0auZGBsy6gA,9hf_gSaDn3cdLsE6vTsUfw,4/28/2009,0,Moved...,tip
2009	a4LJJU26cSE7k12-0sEw0Q,4XJ8gO6cbS6PuZ9dzPsrBg,11/1/2009,0,Having lived nearby for almost 20 years I've taken out from this Taco Bell once a month. Remarkably  they've NEVER screwed up my order.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,UnHi6grRg3utBp3isfV-bg,10/31/2009,0,They are wholesale to the trade but are very helpful to home DIY guys. The is the best spot in town to get swamp cooler supplies.,tip
2009	zZ2n22xDI3pOKechSTmmJg,idjcsOi4BwxJuOu0MMNqRQ,4/22/2009,0,This place CLOSED!!! the lady retired :(,tip
2009	t3gzas2fKp_-1CwK2EaoVw,f3EcPjqKftEznBSs2oQVRg,12/5/2009,0,Call before 6:30 and ask to be put on the guestlist -- no line no cover.,tip
2009	Q1XmWM6pMbljN2cjZqjgxg,5W48_DnrXVD7EbtmE4pxOQ,6/28/2009,0,The generals tso's chicken is delicious. ,tip
2009	54wr4oNkJsvaHM1U5n4iUA,SHfUGBOznEtDhK6WbVrvIw,9/12/2009,0,Only order the sandwhich,tip
2009	BexqMBJU4xgXy5DQPdsjiA,VJ25UurKXfB-qth2q58ROQ,7/21/2009,0,No longer in business!,tip
2009	8leVoQakIF9OfyikF7Yu5g,04SKYBXRAqeYIuuVDzwKNg,9/7/2009,0,Closed down.,tip
2009	qXMObUokAEAkgUqD7Oc9Dw,vEEjLaibx9ej2DqL1HpU0A,7/28/2009,0,Happy hour 4-7 weekdays drinks are half-off. ,tip
2009	RkwBrAjODqcgrYkvCnRNFA,Es300Ys1XXPYg8aI7BKVYQ,7/12/2009,0,Best club hands down,tip
2009	A_O8wZOsMTPwyeYA4-Rsow,K8pM6qQdYu5h6buRE1-_sw,4/24/2009,0,This place rules,tip
2009	0xtBNCUMujGirUv1c7U4tQ,_7cs3oVau0UzryykHf3ahQ,10/21/2009,0,Takes FOREVER to get things I order from the optical dept. &some of the people working there are rude! The optometrist is a nice guy though.,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,udGgvy4TYdsdv13j1UzOIg,12/3/2009,0,This is a great place for Vegetarians an Vegans!,tip
2009	IS_iM2cTT2km0Tbc4bRINQ,DUdBbrvqfaqUe9GYKmYNtA,8/30/2009,0,Terrible place,tip
2009	0xtBNCUMujGirUv1c7U4tQ,_7cs3oVau0UzryykHf3ahQ,10/21/2009,0,Contacts that took extra long to come in: they didn't even order the right ones. :( </3,tip
2009	qXMObUokAEAkgUqD7Oc9Dw,OCLV71owgiaQ_aApvVPO2A,11/13/2009,0,Sadly they have closed,tip
2009	v-a4RpVvQjtxa3_W6zJfmQ,VFjeCLwVMguUNWH-DeOgyw,12/9/2009,0,Good bloody Mary's,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,N8uXuqa_Pee3PuUD_oU8EQ,12/6/2009,0,Open 24 hours!! But a limited late night menu. They do have tater tots for $3,tip
2009	Yyj6ygpAQwkxuZjzX6fKyA,xfwRO04KbAPw_zRotCfWQQ,12/21/2009,0,Portions are huge. French toast is awesome. Mushroom hash is sour.,tip
2009	iTtSd5JMh_QsGTUrKH9btw,4uGHPY-OpJN08CabtTAvNg,11/13/2009,0,Go early for the express set meal. 4 course mini meal. Before 6 pm I think but better to call ahead n ask. Small but satisfying,tip
2009	jvlt8Jm88m9r8PtoQ3PEOw,a0r8LLyls4O0rwrsdD_W6A,8/29/2009,0,Order the wings extra crispy. It makes them extra delicious.,tip
2009	PNAkqna65eJq8Od5dl1iDA,Cd6B3ErSmNwTjDlju_lU3g,11/11/2009,0,Vegetarians are better-off at Red Lobster. Yeah where the House Salad and biscuits are the only things sans meat.,tip
2009	fPSRouwt_qQrNHmSg0zxcg,IVc23uY-36WUNYoIbz42Fg,8/19/2009,0,Make sure you go for $1 drinks during brunch on the weekends and $3 house wines after 6pm during the week,tip
2009	lBAo9_ObtbbIhRVpZ_VEJg,3uGE4jy0FQJ4miKr4PycjA,9/17/2009,0,Establishment closed.,tip
2009	vZrgQdgsjNFSweBtgE3Hqg,CZjcFdvJhksq9dy58NVEzw,12/21/2009,0,Make sure get there earlier and go for champagne!!!,tip
2009	HjhR3u17OjxD4s8t3toTfg,yPfvOB63thP5t3pGZPJExA,10/4/2009,0,Geordie's has HIP (hospitality industry professional) Mondays. Half price wine bottles and buy 1 well drink and get the 2nd one for $1,tip
2009	Akwr-Kqif-NylJ3-EUlnWQ,Lub4-HPEabYInC2befLfeg,4/28/2009,0,Try the jerk chicken .. It's what I come back for again and again for with red stripe and a spliff it's taste of the island,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,hD_tY2zhUv7vMq6e9sg1ug,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	lblLajYtvUzyPIEBW4if9w,rk4evtzXiaHF2W8U0eX3TQ,9/15/2009,0,Don't go here go to the cleaners further south on Goldwater by walgreens 1/5 of the price,tip
2009	EgusfsNgndly9gGZKXrmsw,M-vOSYnyuaE2TsFJF0uMbQ,11/11/2009,0,Ask your waiter to sugar your glass with the strawberry lemonade.,tip
2009	wniPdkX_WFYz_JvKXqZi1Q,SyhuQ69i6PYr4q-4kHrKFA,4/19/2009,0,Check the Whiteboard by the door for daily specials. ,tip
2009	mE8ub7qqveynzI_es9Vwzg,yD1dRYi7USzhYVKiqZ7JVg,8/26/2009,0,If your a sushi lover do the buffet amazing price for delicious sushi! Tiger roll was great!,tip
2009	fo5tVEJNzmAFLIDTigzbtw,n_d7HDsTdLc9IWwuPHBNlg,5/14/2009,0,Go to www.fatgreeklv.com to view menu.,tip
2009	bT-9l1QR_amDOfbYBk1_pg,zT1YculChGH2SuomkPDWZQ,8/24/2009,0,Get the sangria!! Hooka bar. ,tip
2009	bT-9l1QR_amDOfbYBk1_pg,zT1YculChGH2SuomkPDWZQ,8/21/2009,0,Get the sangria!! ,tip
2009	-1guBYKrvJI4l80on0qUsA,1lp7oEA2oo1argQSchSmjg,4/30/2009,0,Works on pool cleaners instore with no labor charge only parts,tip
2009	ToIcMshsBV7T63EAq59Sog,CFaRVxsnN4Zjf28cbORKIA,12/31/2009,0,Mexican on Central,tip
2009	B8XnHZxbMD01KOo0mnz9wg,Ueq8gcirb2rSAUfTlrgXZA,9/9/2009,0,Cash only with ATM inside.,tip
2009	XQC-SZOp2oJ5AXqy1bXCUA,koB30F_ohIOfm0ZUTM7bFA,8/2/2009,0,unlimited is kind of a misnomer. it's actually one wash per day. ,tip
2009	U4qqz9pPKaVQv6JrvMceTg,F0BTBm-CXuBk8JWZsMuBKA,7/1/2009,0,Gets crowded on Saturday mornings cuz of the farmer market on the square. Also they do not take plastic but have an ATM inside.,tip
2009	HB_P_au0LXGQpPvv49zjyA,bgTB6MgdVQssXhkNJ7qIfw,12/5/2009,0,Make a reservation for weekend dinners.,tip
2009	8lb8-ukVjjfHYBfXcSkOLQ,MMNBgMQCdwyVoNaHg0h_QA,5/28/2009,0,Try the Roti Canai,tip
2009	2ThogyfqUnLoRiG-n03b0g,yo7gE6rlR3PpKucwcZ7_gg,12/30/2009,0,Come to the free factory tour on a weekDAY. For best viewing of the cactus garden come back at night to see the lights.,tip
2009	wPKJOQLck_WEEsbCfqS8RQ,gCQuajbLB3hQQbipYpEtYQ,5/2/2009,0,Great place for lunch!,tip
2009	T3PEAptAiqXVkNtnulBsNA,vFJmFFfPVhHkC3bWOeZnNA,8/30/2009,0,Awesome family friendly place!!!!,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,pQ3kRVmttsV1bHxuTf7TAg,8/25/2009,0,The cheapest bear they serve is Corona only $3.,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,GIVTmO3cLcED4_jVZJIL6Q,12/6/2009,0,Show is free and they throw out beads. Thursday to Sunday on the hour every hour.,tip
2009	DVWIxcfkjxri5UruYABkrQ,HpSBHeixIP2YxLy4L1f-HA,7/28/2009,0,If you are deathly afraid of clowns this isn't the place for you! SCARY!,tip
2009	nYa0GRbjizzzKoVOm9-lsQ,jVgtPnzXvZQOCCIUPEBktA,5/9/2009,0,First time here? Try a free sweet corn tamale. Huge!,tip
2009	OFTTpqJcohoxhX_M4ahDgw,0gbcLNlPhdtLjwPJ5eXOqg,12/31/2009,0,They,tip
2009	-1guBYKrvJI4l80on0qUsA,1lp7oEA2oo1argQSchSmjg,4/30/2009,0,Free water testing,tip
2009	DSWiwtUyWK1YwY8NBKDhGg,8q8GMsDPYp4JVdx6k-FeTA,7/5/2009,0,Thai dancing on Thursday & Sunday nights (7/2009).,tip
2009	DzVKlwlnqwSSiGGzLmAp_g,DqzyOJTJXu0Iwi8og5DJDA,6/3/2009,0,Love their tom yum soup! This place is comfortable affordable and delicious.,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,-2n-OHbbwIv3SY8RP9bgTQ,11/10/2009,0,Order family style. They keep bringing it.,tip
2009	hNqup3PJf7YqJrraGc_KKQ,ykFMXZqICM3swLtvJYWidQ,9/6/2009,0,Open for lunch and dinner. Closed midday (from 3-5?). Closed Tuesdays. Closes at 9pm.,tip
2009	2K3rb0vXMOYUI2iFG-XNgA,qkc9xYbOFDLhPyA6Kdr8lQ,9/7/2009,0,This is a great place to chill and cool off...,tip
2009	RTGG2d7jz1auNq73F2CYEw,KFj-E9_30TMy0Ryq3NBEHA,5/18/2009,0,Go there the last Saturday of the month for Say What IndieKrush.com for info,tip
2009	NnjM5n_xZyOr_SPIamLIxw,8CW8_S_wdUJ-bSJ0pg6RiA,5/18/2009,0,The ramen here is excellent.  Sushi is as good as nobu but 1/4 the price.  I eat here every time I'm in vegas,tip
2009	OFTTpqJcohoxhX_M4ahDgw,0gbcLNlPhdtLjwPJ5eXOqg,12/31/2009,0,Kick,tip
2009	GOleapSIAM673R0EZ0rpcg,vOIM0Vk8vw0bplqGjuUIdg,12/8/2009,0,High quality ingredients! I've been going here for the past 10 years.,tip
2009	RkwBrAjODqcgrYkvCnRNFA,kwEQ3uY9Jwmknb5kNg3UlA,7/12/2009,0,Cheesecake factory like menu but much better quality.,tip
2009	OFTTpqJcohoxhX_M4ahDgw,0gbcLNlPhdtLjwPJ5eXOqg,12/31/2009,0,Kick out 25.00 dollars wasted for dancng,tip
2009	oEpRriwAi6-Y6DRxKXKz9Q,xUijvvmRXGKpoi_dMZRHBg,11/7/2009,0,The happy valley location has closed it's doors.,tip
2009	OFTTpqJcohoxhX_M4ahDgw,0gbcLNlPhdtLjwPJ5eXOqg,12/31/2009,0,Don't go here as a suggestion you will kicked out even though you pay 20 dollars,tip
2009	j66GMV4ZjEC3yziHBmP9Ug,kpdLm43TItSM2415L_V1FQ,5/13/2009,0,The filet is a must have.  Pairs well with Banfi Chianti Classico Reserva.,tip
2009	UKUcz891pYT5JEZkJjqO4w,IVc23uY-36WUNYoIbz42Fg,6/12/2009,0,Tried the big Blt ,tip
2009	Yyj6ygpAQwkxuZjzX6fKyA,1yx2zLskVTe5WQdYjL2Apw,11/22/2009,0,Ranch potatoes are delicious!,tip
2009	_LU840VpYyi3QxhdO5LtAw,SsTxjxo8qvqBMvan1rzNzg,8/29/2009,0,Sizes are HUGE so sharing an entree or going 4-ways with a dessert is probably manditory or a fridge.,tip
2009	WoHJwdX0G5kI5ozU_ND7eQ,QJP-bRQvtGvShgs4AnvZKw,6/16/2009,0,Carne asada burrito is great and so are the mini tacos,tip
2009	rzG4hD7FYVWkitB_2qLCsA,PEsJsa3hXs-lsIPMag0mEg,8/27/2009,0,Nice place to eat homey style food. Slow service & food is very salty. Other then that I enjoy this place but only once in a blue moon.,tip
2009	RkwBrAjODqcgrYkvCnRNFA,a9fNfb-CIF4MnDnvX5tkOw,7/12/2009,0,The mixed grill plate was pretty good,tip
2009	9HJzBsQD0YrjpNPxfuBIEQ,EoAY1JSVeJriBzId8lUQwQ,10/24/2009,0,Note that this one is located in hampstead and has no view of the city or river as described by other reviewer haha that's station square,tip
2009	RRwr7YCUfqs99KZSTB1Wfg,JZDqYcG9DhVtc6yuaG_Ayg,5/3/2009,0,Duy's work is simply amazing. When the do an unveiling be in attendance!,tip
2009	YygoYHDD1J0DLFBPdDEbmw,i73rbGTSuH0Jynl2naIoAg,6/8/2009,0,Good chips and salsa chili relleno is great. Enjoy,tip
2009	YHsXC1pBglfXQNhVN_weFw,iNvY0zAlaD_ye7Z6rHu-Ug,9/11/2009,0,Stay out of this rat hole...the health inspectors did. They are about to shut down.,tip
2009	D6GEpvVReDvjUv8IGlV16w,0Y3VWMpXoRKbvy9mjQ7wdw,4/21/2009,0,What's up Matt!!,tip
2009	cDSbhLFtFd8j8V-tDcH-4Q,fLtUF61A5WrKIRIaWlf9wg,12/3/2009,0,There's wifi everywhere around this place there's is the linksys oh and it doesn't work. Parking sucks!,tip
2009	biBGbvMvvo_l-jwYfPTDRw,EIshA1evDfCTcuI0dYUo7A,8/25/2009,0,Dont miss Fajita Fridays and Taco Tuesdays!  ,tip
2009	yWR2RP3wqnXFjpbk8VoNug,5paMI5Hhciyl09yGpzdoJw,9/28/2009,0,Go to the Walgreens in between the Palazzo and the Venetian for necessities - water is $4.75 in the hotel ouch,tip
2009	O7XjuAQAO7ejsnOdV-DdcQ,LFg0Rx16jrrScMh1tt-FaA,7/7/2009,0,Closed.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,ufD1e1Fxgin3W0oOf3W5og,10/31/2009,0,This is a chain location in a mall food court. I you have low expectations like I did you'll be delighted. Very good Greek food for the $,tip
2009	hDlSSyDreM9xY4yQWPm54w,KBG28p3lGX17hOPoHhq5PQ,5/22/2009,0,Don't even think about it without a reservation. 11 tables in all. ,tip
2009	17CoQ0hqkHfwNMYclrL_Rg,xgku6TQ_HzM-vZxaos6JWw,12/28/2009,0,Give then your cell if u need to wait.,tip
2009	9HJzBsQD0YrjpNPxfuBIEQ,YeiH-kbGrwmIJlauSP_-dA,12/4/2009,0,Waited 15 minutes and no service restaurant wasn't busy someone else came in and was served right away,tip
2009	zsvqsovY6EVvMQsk0rylGg,fhIgRKphNAPt0EjkuomVNg,7/12/2009,0,L,tip
2009	p9yH_eQC3C75_Q6cOTTwwA,ZZVq32IyD8TZOMdo0-72dg,10/17/2009,0,It seems they give larger portions in the to go orders.,tip
2009	ppUVb4TsizhfHV9D-heXUA,TEiuiQi_0W3goZ7x9e_ILw,9/27/2009,0,Closed. Moved to Desert Ridge.,tip
2009	OFTTpqJcohoxhX_M4ahDgw,0gbcLNlPhdtLjwPJ5eXOqg,12/31/2009,0,They,tip
2009	Qk5YrT3dJywv_xjux8NSCQ,d3MxUXS1b6U2P_gGuCO1-A,5/1/2009,0,Way bomb!,tip
2009	OzTgr9WHppQuyVncHfDzAw,xoY7FjiQgrFYOIcdhAGhsA,7/5/2009,0,They offer a shuttle service to and from most hotels in downtown Montreal.,tip
2009	r8Xj9yMEGLjORNBJSv6T0w,-2n-OHbbwIv3SY8RP9bgTQ,11/3/2009,0,If you want decent service don't bother with this one. Other Maggiano's have much better servers.,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,tsZ9UarPegS07_C0_7ZwUA,7/27/2009,0,Tell them last ti,tip
2009	6csmzb0nkTQwaLOrC6kKrA,5RNo_HDbcYMc1By8BYFBzQ,8/26/2009,0,The beef is awesome!,tip
2009	JaBe12H_-MQ_0a1Gv7znug,qlrZzAktK8wODSHxhLEK7w,6/1/2009,0,The green pork burrito is my favorite!  If you go around lunch order by phone for pickup! Much faster when you only have 1 hour for lunch. ,tip
2009	9UXpZg6VTzNFMzLfPULkow,k2eGQnrivx92ozZgfi8ZYQ,8/10/2009,0,Check out the vintage bikes & fit studio next door!,tip
2009	mRTY_S2IQyAweG0pLNOgLQ,zB7X7aj54c6OiDTgWtpqVQ,5/7/2009,0,Try the Key Lime ice cream. Please!!!!,tip
2009	jYgIv1gQzO4RLrkfrKnlAA,AkOruz5CrCxUmXe1p_WoRg,12/30/2009,0,Try the champon noodles.   Best noodle s outside Japan..,tip
2009	RkwBrAjODqcgrYkvCnRNFA,PqTX5j9yfsPbd1qQCA1EwA,7/12/2009,0,Tao is pretty descent,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,DTrU6WJBnM2CEqz4FqJzMw,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	JaBe12H_-MQ_0a1Gv7znug,Rg3INE2p4zQYvfMvJduEOQ,4/21/2009,0,The gyro was amazing!  My friend loved the Greek fries. ,tip
2009	6yzWWYM5ZBGRKZS-8I3EQQ,byhwHi0lhYdyY5kSpuqoaQ,7/1/2009,0,Everyday lunch special for $7.95 can't be beat!!,tip
2009	JaBe12H_-MQ_0a1Gv7znug,mxVYNQUEIjLVSV3BhS7fDQ,6/24/2009,0,Don't touch this location with a 10' pole. Go to another location. I have never seen so many mess ups on orders in 10 minutes.,tip
2009	qfKtIq30I6wzbokZ4IZ7VQ,oIkwj10HmUiognO68j7jOg,8/4/2009,0,Nestled on city north kinda slow but service was good. Pork tenderloin and cheddar pots not the best bust sushi was better than average. Eh,tip
2009	6R3qZ_EbxXoTHwG8Ys3dKA,xQMpHcYKPBBgWgd-Orz3dw,5/12/2009,0,Pissy bouncers humiliation opportunities,tip
2009	O-oHMkr5y--3DqbjGTVXFw,KleJUKZjGFFhybrcpZIyHQ,11/8/2009,0,If you don't give a good review somehow it disappears on the reviews we give it no stars for the dried out chicken and ribs and wierd sauce,tip
2009	YHsXC1pBglfXQNhVN_weFw,rcACoPoSovDJPx5hpeR5Dg,12/24/2009,0,Don't eat here unless you have had your shots. Read the health reports on this place at maricopa. Gov.,tip
2009	TPClM5f6CCW2c0oNZZmTNg,3BZiVG44h160eRAxcmT39A,6/29/2009,0,I hope that everyone realizes that this is not a green dry cleaners! They are ripping you off!,tip
2009	7YzmChBxcHgBWMeBzWtAng,W4A_cYOAHhOQ-wb8E7suvg,4/17/2009,0,The first two rows considered the 'splash zone' was exceptional. Just a small mist and only minimal.,tip
2009	wPKJOQLck_WEEsbCfqS8RQ,NKKt_CxHCggMvuvrqJEjSA,5/20/2009,0,They severely reduced the childcare hours and my friend said today that they overbooked her kid's swim lesson student ratio by 2-3x. Boo! ,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,AUXVvB0Q1EGhJkHNp2TCtw,9/9/2009,0,I do not get the negative reviews; I liked this place.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,DlCtdbceo4YNSI53cCL2lg,10/31/2009,0,Love this place. Quality food that is very affordable. Good service.,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,hrN2jHYG5BYRrLUkav1uRQ,12/12/2009,0,For the best food and service go when the mother-daughter team are running the show.,tip
2009	YKppbE7ogNmbtVrluxEF4A,He9Dar4bk2vyeiPC7TkUgA,7/15/2009,0,Seabass is phenomenal!,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,3eD46byrm9HE01MCTdrA2A,9/5/2009,0,Great milkshakes.,tip
2009	OCJSoKnKn1v9pOcDz2utbQ,8_rSsn_iwU0Q93I6UjqQ_A,11/15/2009,0,Lung Sue is the co-owner at Elizabeth Creamery,tip
2009	6Ds7S8wXezYDLKeCEY92ZA,QzCHw22PCN53f9Y53MDgZQ,11/15/2009,0,Magaritas are good.,tip
2009	kYBdd3lxnmcHxVVywgEsLg,G65-1ikYzfa2EQO0NCJgXw,7/20/2009,0,Food is amazing service is not. But don't let that dissuade you.,tip
2009	lPaLv11Z1tdeoM76balPZg,yyahaWDdm1Hes99IZkSJPg,7/3/2009,0,Order the 2 x 2 animal style. It's the bomb diggity!,tip
2009	RkwBrAjODqcgrYkvCnRNFA,5tYLVPc2PKnj6E62sY6QMg,7/12/2009,0,Dim sum was hit or miss,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,j9NvcEFk3V1LWnEQkcWKYg,12/7/2009,0,Yelp's hours are wrong they are open 24/7 and serve breakfast from 8 am. All breakfast items are $3.95,tip
2009	2afIDWiZFsDsBK-HOtgnsQ,pQ3kRVmttsV1bHxuTf7TAg,4/21/2009,0,Eat before you go. ,tip
2009	ZZjQ2C-MgjEGNCk47LfNLQ,qqVmZ3H7j06pcJFaSA4pcg,6/2/2009,0,Great spot for lunch and breakfast. Unique and non-chain atmosphere. ,tip
2009	DSWiwtUyWK1YwY8NBKDhGg,yDBfRK6lg23-4yKjwU0hHQ,11/19/2009,0,Smoking is allowed here.,tip
2009	beVjhT1mHXUxXhdSsk-f0Q,LuGSxdxaFnSFadpNV6uxZQ,9/6/2009,0,1/2 off meal. Look at last picture on here for free. Or pick up restaurant.com gift card.,tip
2009	UGa1Aqh06x4b8jS4j0Ff7Q,Xo9Im4LmIhQrzJcO4R3ZbA,5/1/2009,0,They DO!! Serve taco's! But you have to take your chances.... Or call ahead! I've got the 411 on that. I had tacos on tues!,tip
2009	bjC3MxDMngVKNl0IcNWv_Q,TSSNmAcPraYae5yprqaEnQ,12/19/2009,0,This Sbarro is really pricey. Don't get a soda here go to McDonalds.,tip
2009	bjC3MxDMngVKNl0IcNWv_Q,TSSNmAcPraYae5yprqaEnQ,12/19/2009,0,This Sbarro is really pricey. Don't get a soda here go to McDonalds.,tip
2009	QUsuTGAHvjzZAJHwVnBeAQ,p73kWm6xxLuJ_dNl_LuDcQ,11/27/2009,0,Awesome pizza long wait time for food order ahead,tip
2009	nYa0GRbjizzzKoVOm9-lsQ,Fy75nbQSylmO3UGCSedaZg,5/12/2009,0,Have the ladies recommend what they think will be good on you. They have talent!,tip
2009	Jk2CLbqDDlMUlLfZ4CyCvA,etlJh7qmqK1mNgAcmLUKrg,9/3/2009,0,Cheaper and better than smoothies king.,tip
2009	iqtITr-e5TO-3-exKAOKpQ,8zF3m-KbRssbJrgv6sJnMg,12/7/2009,0,Great manicure today. They even have the Essie version of Chanel Jade. Those,tip
2009	lczLjHO7zIhrmSlOXI3ohg,gKPuUdBjiknnyJr9AhrDzw,4/18/2009,0,Cute place awesome coffee patio free net what's missing? Power outlets. Ah well still a great place to study.,tip
2009	uKI5GkgKFNMpk1lILNjWHA,A-M-ebgWSjHTXi9S6tvchw,4/16/2009,0,If you are in Scottsdale this is a must..,tip
2009	ho8wr8j_v1eUIR7ql-IZqw,m3O2EFVs3eo8s40MGGzmsA,9/2/2009,0,If looking for really good pizza - Venenzias is better than this place.,tip
2009	D6GEpvVReDvjUv8IGlV16w,0Y3VWMpXoRKbvy9mjQ7wdw,4/21/2009,0,This is my favorite place to have a one 90 octane with a double shot. Also it's a Lot cheaper to get a cocktail or a beer than the casino. ,tip
2009	PmJkdDxGv3zZ2WjJ9WEPrg,KpZLxHrp2PIP8tLBsPLiww,10/25/2009,0,Only valet parking here.  Must self park at MGM and walk over 10 mins to the Signature lobby.,tip
2009	vz05hlteS6XvnczIInsnqw,fFEVYnq99wL_LWnP3eQ8dQ,9/17/2009,0,Try the electronic poker tables ... Lots more games at faster pace,tip
2009	WFVf4psVH_REbu7BVi0qxQ,le1VmOg0-REuXCFr_FeG0g,12/30/2009,0,Melded with Chinese; good for Thai newbies!,tip
2009	zlCaFvSKIR59zkTwAvXiug,qJjPXyGCBDzKcj4bahQraA,9/8/2009,0,Very tasty but when getting a sandwich marked hot... THEY MEAN IT! =),tip
2009	bT-9l1QR_amDOfbYBk1_pg,fFEVYnq99wL_LWnP3eQ8dQ,8/24/2009,0,Minimum blackjack on Sunday night $15.00,tip
2009	#NAME?,woj7sLtBCYB6t0nwlaKTlA,11/8/2009,0,Skye is the best - took me forever to find a stylist that worked with me and took time to show me what works and how to style it!!,tip
2009	OekP3hIfFmPgQfJ9VvNiCQ,TIPebazlAGJsp8zAwhNkcw,10/23/2009,0,Avoid this place on weekends!,tip
2009	HjhR3u17OjxD4s8t3toTfg,2JZv-P1lDKOPKvefQlYDEQ,9/4/2009,0,Twosome for $25,tip
2009	fa16eTJKUL_hoB6ZNNooHQ,jaTQJqE3bBj74YfNFIsfwA,9/24/2009,0,MUST try the duck tacos appetizer,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,mbYRT-S8nNP_53fX5T6oZA,12/9/2009,0,Don't use the airport shuttle. Not a reliable pick up. Pay the extra dollar and take a oneway ticket.,tip
2009	WtfGMTVBVRBnJAMAWsjmEQ,2l4UTdi_F9zVZ1Kv4Fj-zQ,12/23/2009,0,On a cold windy day don't take the table immediately on the right as you enter the door. Very draughty and cold whenever the door is opened,tip
2009	GUpOjvuu_B0Zw4srB0-S4g,uPDTnuR-sOi47blHH943lg,9/25/2009,0,It's not in a gas station people. It's on a strip mall next to Signature Fry's,tip
2009	bztI-FDhqVX97WHKL5GMlQ,ES-j5yNTgmgbL4He0h6otA,5/8/2009,0,Valet!!! So you don't have to worry about parking too far from restaurant.,tip
2009	6OLYPJE34GLso6htvruISw,MLVKDbuI2xaOJQ4-NZj2MQ,8/29/2009,0,Eat Pasta,tip
2009	6OLYPJE34GLso6htvruISw,48GT-uIRnHp3rHvdRsgC_Q,8/29/2009,0,Lamb Ragu & Gnocchi,tip
2009	XRu2Kl3OwaciLIqbK2VEYw,OoJjnGI3-A0XQ-p9hRIKGw,11/19/2009,0,Voted Best Of 2009,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,ay9zqzRGydZz_zfgSt05WQ,7/27/2009,0,No longer here or called this ... It's now the Greek Island Grill. ,tip
2009	HjhR3u17OjxD4s8t3toTfg,3g2ofV7mhEoPyfF7vFMObA,8/27/2009,0,Ladie's night is every Thursday. All well drinks are $2,tip
2009	zlCaFvSKIR59zkTwAvXiug,4UVhuOLaMm2-34SrW8y-ag,9/26/2009,0,The raman really can hit the spot but if you are planning on getting a lot of food be warned that it is HUGE!,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,jbKVbSz51F8IcewsiRQu4A,7/27/2009,0,They stop serving dim sum at 3:00 pm. ,tip
2009	IvskUsR5OnzbX43Ds0XAlg,rwgU2XEFJ7nyCHvUnEC5ww,6/17/2009,0,The food here was better than I expected although I was not expecting much. A Mexican restaurant that has no free chips and salsa especialy,tip
2009	CwNFSTYMitNBkw0k2tHWtg,mcEIW9XbC1c8Z8zGvXS5zg,5/26/2009,0,They jump the gun on closing early after lunch get there before 2,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,EtWH--gCfZ7wn9DT1gCafQ,9/9/2009,0,Skip.,tip
2009	IvskUsR5OnzbX43Ds0XAlg,G0nUhYF2q4tnoOPwCjXLig,6/17/2009,0,This place has no signage I would hare to be in here during a fire not sure you could find a way out!!!,tip
2009	dRa9F7l27q9lV66yKPjFpw,lM3q1N0lpxStCLYMCoqGhw,5/27/2009,0,No longer operating,tip
2009	oLSJ0jWgdr1vOos4t0MtYQ,tFU2Js_nbIZOrnKfYJYBBg,8/9/2009,0,A stellar dining experience. Make sure to not tear the paper wrapped around your napkin that's your menu. ,tip
2009	OzTgr9WHppQuyVncHfDzAw,I6neVm1APlXJZI7zh2tnnQ,7/8/2009,0,The praline & cream is some of the best ice cream in the world!,tip
2009	ZLqGe76mUvb4AUVLaE0J4A,Y9Qv3BYtJeoHjBcWa25u1w,7/28/2009,0,Try the camerons San lucas. They're fantastic!,tip
2009	ugiAsPh9LTa8Fbtbw9HSvA,e9rkmFxZgEx73ps1UNbtNA,12/1/2009,0,Closed on Tuesdays.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,lM3q1N0lpxStCLYMCoqGhw,12/13/2009,0,CLOSED. The location will soon house a BBQ joint.,tip
2009	HjhR3u17OjxD4s8t3toTfg,1Ap6ZNCvyLLKHP0wvCk9yA,9/2/2009,0,Free admission for two with Fry's VIP card every wedesday during the month of September between 7a-2p,tip
2009	Shj3t-RLRu86hTJrjU-1-Q,VuPhv9CNIHLOzS2JeDwLOA,9/26/2009,0,This location doesn't exisit..,tip
2009	cNo2ajSPar458uKXEW7uvg,tZXPhvufHhfejGrRp554Lg,4/26/2009,0,They're out of croissants by mid-morning.,tip
2009	-50UxOefsM_vZux00SvEfQ,99QZVGNAr0jUEfJcaDiyxw,7/21/2009,0,Went this past Sat. with my wife. Not a great decor but the sushi was very good. ,tip
2009	eIjtgfVffkXkxja7sbwEOA,yPibH0T8M3EbM550S9LSHQ,12/21/2009,0,Don't forget to ask for your free eclair on your birthday!,tip
2009	l_25fEpQCdKJo4GZQGAiLg,AzDfm1RUDMrKIsBeDv04nQ,9/8/2009,0,Thai iced tea with bobba was excellent,tip
2009	_3hTA8BqGjJLUs6tufNY2w,YYy3aQoLvjLhXPkpB32uzA,8/3/2009,0,Live music every Thursday  9!,tip
2009	TPClM5f6CCW2c0oNZZmTNg,yypKLRJxSjR2uNaTS_O6pw,6/28/2009,0,The pizza here is disgusting.It's oily and tastes bad,tip
2009	HjhR3u17OjxD4s8t3toTfg,NAkRjPhS4yCD5trp0dY-bQ,12/25/2009,0,Champion ride package: bull ride souvenir photo and a saddle ranch t-short for $18.99. (I love their t-shirts),tip
2009	HjhR3u17OjxD4s8t3toTfg,NAkRjPhS4yCD5trp0dY-bQ,12/25/2009,0,Five varieties bloody marys and seven varieties of mimosas only $1.99 until 3p daily,tip
2009	nLYbertUev8dFGl6e0mfhQ,eUM3W7s6CUZkaUJDTRbP_w,10/12/2009,0,Does not accept credit card.,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,lRjt0jii_pyhSH8Z3E7EmQ,9/9/2009,0,Overpriced and boring (for teppan tables).,tip
2009	HjhR3u17OjxD4s8t3toTfg,waOHPeROjKPz-KXqlSsoWA,8/13/2009,0,1/2 Price entrees At The bar on sundays And mondays. Live Music on The weekends,tip
2009	TPClM5f6CCW2c0oNZZmTNg,qjmCVYkwP-HDa35jwYucbQ,6/28/2009,0,Very overpriced for what it is. I love organic food but this isn't worth it,tip
2009	6OLYPJE34GLso6htvruISw,XkNQVTkCEzBrq7OlRHI11Q,8/29/2009,0,Lamb Ragu & Gnocchi,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,lliksv-tglfUz1T3B3vgvA,12/3/2009,0,This is a great place for Vegetarians an Vegans!,tip
2009	CwNFSTYMitNBkw0k2tHWtg,mcEIW9XbC1c8Z8zGvXS5zg,5/4/2009,0,Brown rice anything here is very mushy,tip
2009	JaBe12H_-MQ_0a1Gv7znug,ML1RJdeZ7bbfMrHvJ7m99A,4/21/2009,0,The pizookie (pizza cookie) is something you cannot pass on. Save room!  Parking can be annoying. ,tip
2009	UGa1Aqh06x4b8jS4j0Ff7Q,Xo9Im4LmIhQrzJcO4R3ZbA,5/1/2009,0,Rito's has a new location on 51 ave & orangewood in a strip mall!! They always serve taco's ,tip
2009	zlCaFvSKIR59zkTwAvXiug,9Ywv51iCL_QSIGzFA6vqiQ,9/19/2009,0,Average cost of the games is about 50 to 75 cents so you will need a lot of quarters!,tip
2009	s3-yNSQ-ViT22FF2pxZO5w,S1TlmscGEwSjahaXr5lkmw,10/24/2009,0,No longer open.,tip
2009	6yzWWYM5ZBGRKZS-8I3EQQ,9AbyBqGWHYZC73GlyAuTrQ,7/1/2009,0,If you want a true proffesional ask for Jeff Cronk. The only thing sharper than his service is his knowledge.,tip
2009	jZrUwujlwadvZ5p0mJzGTg,Xy54RutATsomOfsDVR-m_Q,12/5/2009,0,The open face French Dip is the single greatest food item on any menu anywhere.,tip
2009	yAYKul56lgYktYRKUEUBkw,xNcqwYAUeVOhe3KNC4Xjaw,9/26/2009,0,make sure to check out the restroom!,tip
2009	1KfcnMMjUDbGtoeJ7MSduQ,WuCcv_Dyd_1B_1-4jwK7sQ,6/17/2009,0,Ri ras is closed to a fire last month (may) it will be closed for some time.  BACK OPEN NOW!!!!! THANK GOD!,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,S8R5c7-plWe3NtmijYAJvg,11/14/2009,0,Buy the cookie dough it is so much better than anything you can find in the grocery store!,tip
2009	OzTgr9WHppQuyVncHfDzAw,sr2NSyozgVtFkwzOJE_Bdw,7/8/2009,0,Select your fish from the market attached to the restaurant and have it cooked to order!,tip
2009	MdzW5GvXYpwVqLqlaCUlAw,M9H8mz7D16W6VVCRO8OgAA,5/31/2009,0,Dont,tip
2009	WgiIfVz5te12AcwnfTRWVQ,lnX2gaGdO0fNtykyFrp1AA,6/19/2009,0,Wikipedia claims exterior shots were used for Mel's Diner from TV's Alice in its later seasons.,tip
2009	eCZVTTPtTuffapie-4Uk8A,Jh-8r-RwvkRs80HP_q6DYA,4/16/2009,0,Yummy breakfast sandwiches! I recommend ham egg and cheese.,tip
2009	HjhR3u17OjxD4s8t3toTfg,NAkRjPhS4yCD5trp0dY-bQ,12/25/2009,0,Create your own s'mores platter served here. Roast your own s'mores at one of the fire pits outside,tip
2009	a4LJJU26cSE7k12-0sEw0Q,#NAME?,11/6/2009,0,This is your typical quick service Greek menu but is a real step up from the others around town. Great sauce and a deep menu.,tip
2009	vz05hlteS6XvnczIInsnqw,YrIfgzLj0DPStJ1ESAS_Qg,8/28/2009,0,Crawfish were delish but try shrimp for more meaty meal. Go garlic butter or Louisiana mild!!,tip
2009	ek8Jlwq6kteYjkDAoINURg,tujV6Az3WJr-DXC3jiYFYg,11/30/2009,0,Bon resto excellent sous marin et poutine...seul defaut pas d interac....,tip
2009	HjhR3u17OjxD4s8t3toTfg,0a8hLC1V7jgOjRigoBohAg,8/15/2009,0,On Fridays and Saturdays pay $15 to enjoy the park from 7-11p.,tip
2009	Q9YX5k3ICwUYGkMjADSokQ,o4sPw8nO7GcNyKilWBgK_Q,7/8/2009,0,Salad is unlimited ,tip
2009	oBpRx8EdebH4QEoLYxmC4w,wim-TKBRSGeLuzjj3SaOIQ,12/7/2009,0,Try the Smoked Cherry Manhattan and the Savory Martini. WOW they're great,tip
2009	FUzi_WDU0ynVOrDHd9fBFg,YNQgak-ZLtYJQxlDwN-qIg,10/3/2009,0,Warning:  there are NO crab legs or shrimp cocktail at lunch. Don't let this small oversight ruin your lunch buffet like it did to me!,tip
2009	8VmC0C65DKj8XR3_CtbXOQ,AeuSMT-IX9fl4qNUEU1abQ,8/27/2009,0,It's not so good,tip
2009	4UmtNF3jU97CyY5lZmCzbw,Shl6PtJERnowSJSC4IHbYQ,7/19/2009,0,Ask for the 'Two for Tuesday's' on Tuesday and buy one get one half off on Saturdays!,tip
2009	tJUGquPELRglEfW04bx2Uw,IFHJGMV-vhNdj5oV5jlupw,7/11/2009,0,Pay cash for a $1 discount per person,tip
2009	tJUGquPELRglEfW04bx2Uw,IFHJGMV-vhNdj5oV5jlupw,7/11/2009,0,A 10% service charge is added to your bill,tip
2009	8leVoQakIF9OfyikF7Yu5g,LMjl-bvnCZKhMrc2OT9ptg,4/16/2009,0,Sandwiches are awesome.,tip
2009	5V6J2DQ-xG6UdJtrwbLbqQ,Cp5_NSJFNgylD5SUdmT8nQ,7/5/2009,0,They have some of the best pizza Arizona has to offer.,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,BW7Y49eHiOx5GRYAOlsuww,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	p9yH_eQC3C75_Q6cOTTwwA,4zfrcEmGvZ4oYKx_revTxA,10/17/2009,0,BYOB or Wine.  No corking fees!,tip
2009	s74Gi6-mS5J5WnwGHKORfg,RhqrOvy6Zr8vn5pJ9PkF1A,9/14/2009,0,The pork pot stickers are so amazing!!!,tip
2009	DBp9UzN6WyaFhqzTn7dXIw,1TuDep1-bkTot7PQU3_ceg,10/21/2009,0,Incorrect! As of today the Tilted Kilt is open. However I've never been.,tip
2009	wPKJOQLck_WEEsbCfqS8RQ,cdr4GB7ygDahg009p2nn5w,5/2/2009,0,I love helping local business but McD's gives bigger and better iced coffee for less south of Shea on 32nd. Owner has HUUUGE attitude!,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,CSsVUZNYrROBdn6YQoDgOQ,11/11/2009,0,Don't let the name mislead you they are a bar and only serve alcohol.,tip
2009	VUc5f-AmnzStV8Hdn541Hg,WD7VN5hKNTYNR6LAo4doVg,8/5/2009,0,No longer in business. They were bought out by whole foods. Visit whole foods on green valley pkwy & I-215. ,tip
2009	XeWp56BN1rVHBw-PD7hddQ,XGBc_dZPCoED8LeSjxYm2A,7/28/2009,0,Awesome $5 1 large pizza with 1 topping this summer!,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,98vAzx0KhzFdvuaLdAbMXQ,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	a4LJJU26cSE7k12-0sEw0Q,F5vKD7ajS69CwuFyBVxA_g,12/6/2009,0,Oh god it's just horrible. If your food isn't raw it's cremated. Everything needs salt and is way too salty at the same time.,tip
2009	VNR7mISfN0nTSP9iuiR5pg,0BpMvu5B9fY-KEbOuxLtFQ,8/20/2009,0,Very slow service,tip
2009	a4LJJU26cSE7k12-0sEw0Q,doEZAj-NSnoEMOJl5yXcNw,10/31/2009,0,Used to be great now there's a new owner. He smokes inside the store. Menu the same but the portions are smaller. Sad I won't go back.,tip
2009	WwSQ6Buf8-JEYe-gcEew3w,TIUynSnZ0_tPilJTvTzMXQ,6/2/2009,0,Make sure to try the mountain roll and their tofu cheesecake this are my favorites.,tip
2009	Lp_Ykqfbv5Q-oyGYlMGJRg,5-X03Zc0nN7U5eoe8uFUdw,9/30/2009,0,Stops serving lunch at 2:30,tip
2009	qfKtIq30I6wzbokZ4IZ7VQ,xfdLOxCQLcPF8dGNMOCGXg,8/6/2009,0,Decent shake full burger fluffy fries coated 10.38$ Not sure why?,tip
2009	7BvPtffFEit0zCj2_yHorw,XoW1XxAqxuh8EadwtHSyig,7/31/2009,0,closed till August 3rd,tip
2009	RkwBrAjODqcgrYkvCnRNFA,NL5fnkELhsdTTE6jjROvyw,7/12/2009,0,You can hold conversations at this night club. The music isn't as loud as most clubs.,tip
2009	FyuapabwasC6jMRUHSZD_Q,juzATNnxyBWEdQoDoKrEuw,8/9/2009,0,Try beef stew.  It cooks for six hours.  Ask for less oil in pho.  Don't do pho as tAkeout.,tip
2009	WwSQ6Buf8-JEYe-gcEew3w,LM71VvmoAWDD5z8h7XoVig,11/14/2009,0,Make sure to try the rice pudding with caramelized pears is a wonderfull way to end your meals,tip
2009	18oUna8n78q2qOeQ1YRuOg,xQnZpvPqop1ZMXpAimb_Dg,11/21/2009,0,Nice little bar and restaurant.  Also 5 star restaurant in hotel. Walking trails. High tea! Interesting and quirky,tip
2009	32I7moHYL0wYD-wiOnLWAw,YNQgak-ZLtYJQxlDwN-qIg,6/17/2009,0,The garden seats is best enjoyable during daytime or brunch.,tip
2009	yDuN27vMgXiD_IUjNeRH6w,Hb6n-TyLhEDdCyPyH3E3oQ,9/27/2009,0,I love this place!!! :) I can't stay away!,tip
2009	1AhrsVuQPmT8nY8aVdGekw,jMuL6rhpAMlZUjxCRhoszg,8/30/2009,0,Can't go wrong with the tenderloin. And the galic mash is to die for.,tip
2009	YvqL2trtAUmxKyshWFH1Sw,87P2aPyVfhM_4avIzIFQ2A,10/3/2009,0,Now open on Sundays,tip
2009	vZrgQdgsjNFSweBtgE3Hqg,YNQgak-ZLtYJQxlDwN-qIg,12/22/2009,0,The week of Christmas is brunch only and it is $37 per person champagne not included. So be aware before you go.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,KV-yJLmlODfUG1Mkds6kYw,10/31/2009,0,The only real bagles in Phoenix. The food in the resturant is what it needs to be and is satisfying. Service is all over the map.,tip
2009	NmloDnhfB8e89MhFDImWcg,tVS-UesWidRGd_CW1b6G_g,5/13/2009,0,This starbucks rocks. It is the old style starbucks charm. ,tip
2009	0Nzq2vv8FoGEGosfZDP4Vg,dnBtxFbV4qHXqntYGDUDxQ,10/11/2009,0,Today (oct 11 2009) and for a limited time only ALL menu entrees are only$5.50! Hours are 7-3 7 days a week,tip
2009	lczLjHO7zIhrmSlOXI3ohg,VpW40mznMS43CqdbelX2wA,8/26/2009,0,No longer BYOB!,tip
2009	DjrhDnmuoqOcEuxz0iETRA,NU3ATvxbS_w_9SRQHVzqDg,5/19/2009,0,Best Chinese food in charlotte,tip
2009	fS3rwFP_PNfTYTkXTcQuNw,UNFcMOWOsr9ilM6lqXIC6w,8/12/2009,0,Try their burgers with jalapenos!,tip
2009	k_vWGNkwYkigOnbEMNMOvg,k8JnZBspVOI8kLcQek-Chw,9/27/2009,0,Have your address/order/cc# known BEFORE you call. Not during the call please. Thank you.,tip
2009	nYa0GRbjizzzKoVOm9-lsQ,H9wnP4BIctmRxMq43NPgAA,5/15/2009,0,Olive bread with gorgonzola and red peppers. ,tip
2009	KWUTOOJEXAW9liUN5tm6zA,2wXPLsK6VmbAzxlDhHEedA,8/29/2009,0,Great whisky list but if you can't decide ask to use the ring,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,ZPz_yTApvQcNyINEFsCpOw,12/14/2009,0,Best. Salsa. Ever.,tip
2009	61NPplcYOl-Bw_SR2YYlDw,KV-yJLmlODfUG1Mkds6kYw,5/31/2009,0,Actually on the east side of the mall,tip
2009	WwSQ6Buf8-JEYe-gcEew3w,z5rCzrAgc91fHt006tjRjw,5/28/2009,0,This restaurant is part of the AA advantage dining rewards. Make sure to use your card to acumulate your miles.,tip
2009	HjhR3u17OjxD4s8t3toTfg,2JZv-P1lDKOPKvefQlYDEQ,9/4/2009,0,One appetizer and two entrees from a select menu for $25,tip
2009	lczLjHO7zIhrmSlOXI3ohg,rrWhi2TL0smrbihvavZxcg,10/4/2009,0,Sunday breakfast gets a bit chaotic but it's quite worth it. Not as good as their Italian fare but a better option than some places.,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,KwLfgeylp9d8zY3KacREiw,12/3/2009,0,This is a great place for Vegetarians an Vegans!,tip
2009	oH_EeAPfH3QJzR9xNWmuvg,Q_y3CeG_tsKTang0NHtVLQ,12/30/2009,0,New city parking garage is about a block walk around corner to the West and North.,tip
2009	XuMEtz-ylPJ4pclX541-oA,1jmSAp3ZTTUJ4idPrARfkw,11/27/2009,0,Try the chicken cilantro quesadilla. It is the most flavorful amazing tasting quesidilla that I ever had!! You have to try it.,tip
2009	fPSRouwt_qQrNHmSg0zxcg,h6jfMpTZpNduLG0wE2tbaw,7/12/2009,0,They do not have a liquor license but they are BYOB. ,tip
2009	Jegks7c-o66A9LaxWYQLsQ,1Ap6ZNCvyLLKHP0wvCk9yA,11/20/2009,0,Definitely feed the giraffes. It's an extra fee but well worth it for a unique experience no other zoo offers.,tip
2009	CTZpU15v_xOJTmFhDi4RUQ,NrmjX7lp8LfqdJSd83P9-Q,8/30/2009,0,Don't go here,tip
2009	n1KWJCpVeoTrzcN9iATfKA,WfXpcau7CoaooreF6kdqSw,12/17/2009,0,HUGE chain based right here in Phoenix!,tip
2009	SuR8E9hALKgbqRpkBXOdXg,b_i5IvnPAv8Supc3p_e2Cw,12/29/2009,0,Address is 8866 not 8666,tip
2009	oLSJ0jWgdr1vOos4t0MtYQ,CZjcFdvJhksq9dy58NVEzw,8/9/2009,0,Certainly best to go earlier rather than later. The prime rib is a must have. ,tip
2009	0xtBNCUMujGirUv1c7U4tQ,WsqAILgPniet5urqPFHocw,12/11/2009,0,Used to be really good idk what happened :(,tip
2009	d6k6oKxaGvvtSwT5h_loSg,ntN85eu27C04nwyPa8IHtw,5/25/2009,0,No bathroom you go next door to motel hell in one of the hotel rooms- strange.,tip
2009	ivZ79msweT70koczecCELA,pDXv67UQjBKScEgGhc5yLg,12/30/2009,0,Kiltlifter on tap honey BBQ wings and a game at the bar. A great Monday night,tip
2009	p8qESFCJeeCzwFvTH3nKFQ,dcd3C1gWv-vVdQ9XYV8Ubw,4/28/2009,0,Great pizza make reservations or wait an hour. ,tip
2009	2P2I7iEAC3CeiPaSjXtn5A,Lk-FP6yxYRTcU52SaTx2EA,12/28/2009,0,Cactus Jacks is NOT closed,tip
2009	a4LJJU26cSE7k12-0sEw0Q,WxpCYziMlEy8mrEa_VcB1w,10/31/2009,0,Good Mexico City-style place. I've always had a very nice meal and outstanding service. Ask for Mole Enchiladas which are not on the menu.,tip
2009	JZ5JLPR5S9N1N5kMzIGeKg,8y7nroBIJviPOWani5Idqg,10/21/2009,0,Request a room on the non-freeway side!,tip
2009	8nEKUTxcxYMVOyT8k2IXnA,rWOWlnMwOphAs2qRIT865Q,9/21/2009,0,Bring plenty of money...they raised their prices another dollar for almost every item!,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,xfgwIpB-xeMpRCvltRIQAw,12/7/2009,0,Signature drink = witch doctor = pricey = but worth every penny.,tip
2009	fewEMhNIXhCk8jHS4QLagw,r-pBY6vR_Iu5XhPRvPnquw,11/8/2009,0,Good food great place to watch game,tip
2009	fke-u553Z2JE4UXKnMgwbQ,cnc5Fu-xE1CKLI_bh7P01g,6/27/2009,0,Cash only!!,tip
2009	Rir-YRPPClKXDFQbc3BsVw,U8RIy3r16fmuneo2stVuOA,12/14/2009,0,Come here even of you have to drive far! I've been to Sushi places all over the world and this spot is worth it. Creative Chef! Great staff!,tip
2009	a4LJJU26cSE7k12-0sEw0Q,WPmamMTGAmNYXGoXW1mWyQ,10/31/2009,0,Best Thai in Phoenix. Good service and variety. Small so it's impossible to predict if you'll get in right away.,tip
2009	mbRUG6h0Mgb2XIJvscIoMg,MU3i2uEyUBntebU6pEyMbw,8/10/2009,0,Happy Hour 3:30-6:30,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,VpW40mznMS43CqdbelX2wA,8/27/2009,0,The new owner is a jerk. He cursed at a girl in our party when she mentioned the old owner. ,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,vIDQO_9Ytf10vEndDOih8Q,10/13/2009,0,Directions coming from the US 60 will tell you it's on the left it's not. It's on the right. Pay attention to the street number 2950 S Alma,tip
2009	hDlSSyDreM9xY4yQWPm54w,h6jfMpTZpNduLG0wE2tbaw,4/29/2009,0,New transaction fee for more than one credit card; take cash or decide in advance who will pay,tip
2009	XuMEtz-ylPJ4pclX541-oA,U8RIy3r16fmuneo2stVuOA,11/29/2009,0,Best presentation and taste to boot!!,tip
2009	BorH5RSuRfBWpIKiAlkv_Q,jF7R5nxyGiwPM5Q7xLfD5g,10/10/2009,0,The address and number have changed from what's on yelp close to this address you can walk there.,tip
2009	CwNFSTYMitNBkw0k2tHWtg,FOfhEC6rN23RQaUlsR2byw,5/20/2009,0,Yin Yang Martini A Must Try,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,xfgwIpB-xeMpRCvltRIQAw,12/7/2009,0,To ensure a fantastic time in Vegas don't forget to come here and enjoy views of the strip from the 51st floor.,tip
2009	yY1XXk5-_B7gS5JjVeYyow,qW9UysjJw3y3CwEbzruEEw,4/26/2009,0,Crowded with Chandler High students between 11:40ish and 12:15ish. ,tip
2009	a4LJJU26cSE7k12-0sEw0Q,u5o4H8h0sIVhqa8Lcusi5g,10/30/2009,0,Amazing baked wings. Good pizza with fresh ingredients . If you don't like coffehouse-type music don't eat in Thurs.-Sun. nights!,tip
2009	ZZjQ2C-MgjEGNCk47LfNLQ,rT-iPtIXMKj3dTcl87lbOw,4/17/2009,0,Best Chinese in uptown. Great business lunch if you can get a table. ,tip
2009	a0afxXdGLj3kEjA2_HIXJg,62blpBD1S48zNWQ_onM73w,7/13/2009,0,See & be seen.  No more no less.  I live a few minutes from the place and would never eat there.,tip
2009	7HAVuFXK07eDVcmvE-fbVg,3m7khDnqH9QOg8gu3Ymumw,9/14/2009,0,Closed,tip
2009	YvqL2trtAUmxKyshWFH1Sw,HyfFenprdpIA4rmKu6DW3g,8/8/2009,0,Pretty busy for late Friday evening (at least a 1 hour wait)....my tummy hurts! ,tip
2009	HjhR3u17OjxD4s8t3toTfg,NiYl4WSOKu387JuHixm6_A,9/15/2009,0,Visit the front desk to get your coupon for a 2-for-1 Sunday brunch house wine or sangria or dinner entrees,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,dwJKxmnu0jZ2tQDuqJ_Zsw,12/3/2009,0,This is a great place for Vegetarians an Vegans!,tip
2009	HjhR3u17OjxD4s8t3toTfg,9Ep4sguv3HH_8lWyzSogjw,7/30/2009,0,Ladies night tuesday and Wednesday from 4p-close. All appetizers and drinks 1/2 off,tip
2009	v5k-__wHo2xPI25WO-dcQA,GPAg6fpHEiYNDbd_QWTc8g,8/24/2009,0,Great nachos cheap beer live lobster claw game & at least 30 TV's..  Awesome.,tip
2009	GhFrTrE3xGzb4jO5ReSloQ,en2O4AiS0NDZ1AHgzYKzBA,6/11/2009,0,Kids eat for $1,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,dwJKxmnu0jZ2tQDuqJ_Zsw,11/13/2009,0,Be sure to take advantage of the incredible $9 Buffet!,tip
2009	aT0D5McXVZC3yCeWWWG6bA,rP76z9iDOFczywAiee-l7A,5/9/2009,0,It's great if you wanna pay $50 for an 8oz steak. ,tip
2009	a4LJJU26cSE7k12-0sEw0Q,lf42gtgq_2_jPvjfp_K1nQ,10/31/2009,0,Good pizza parlor-type food for the area. Cheesesteaks are stellar. Service is usually not great as most of the servers are teenagers.,tip
2009	PNAkqna65eJq8Od5dl1iDA,DDnmNTvIIQu2t3WZ2EQx-w,9/29/2009,0,Vegetarian friendly Mexican!,tip
2009	3aBPX1nfUeQhm4JvQKLjEA,Ca-003BAqWW-IEsFvjlY9g,4/30/2009,0,Place get really crowded on weekends...if you prefer not to wait go try out Ka Mei on Murray Ave... ,tip
2009	TPClM5f6CCW2c0oNZZmTNg,V2isTBBfO0NgLzXO9oq1Mg,8/23/2009,0,They are closed,tip
2009	yf12P_T0AKLNzFt12zj16g,sxRI0je6hAR-MeBDxdyhug,11/19/2009,0,You're paying for the atmosphere. Service totally sucks and drinks are weak. Food is okay if you can ever get service.,tip
2009	nYa0GRbjizzzKoVOm9-lsQ,bnKO5YQCGcBW_MBvanCe2w,5/10/2009,0,Good Italian wine selection. ,tip
2009	v5k-__wHo2xPI25WO-dcQA,Ump8m9ONHX9UN3ZO57zfAA,8/10/2009,0,Ridiculously energetic brunette barista is possibly the nicest person Ive ever met. Compliments galore  7am. ,tip
2009	HjhR3u17OjxD4s8t3toTfg,AhpzPZH3b0PGT9mVoLCQDg,8/12/2009,0,Late nite drink specials from 8-close Sunday-Thursday,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,DUdBbrvqfaqUe9GYKmYNtA,9/9/2009,0,Minimum bet on craps tables go as low as $10.,tip
2009	i9QJDyOrOr3yn-LBdVZunA,gSlx2KASMvWlz8nylngtHw,8/3/2009,0,The baristas here are very nice.,tip
2009	zsvqsovY6EVvMQsk0rylGg,5WYyDPDDcWfIIHssy6AmxQ,7/5/2009,0,Drive through,tip
2009	wM7VQJ2SXIQWEDTEokG99g,cHBtAzDjkNBrfIDR_4PWQQ,12/17/2009,0,Calzone garlic buns ravioli meat and cheese combo salad,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,lL-JpRu9pv_TMVTQ3L13sQ,9/9/2009,0,$5 minimum bet craps tables.,tip
2009	p9yH_eQC3C75_Q6cOTTwwA,gfSNqTICrdeewK8XINGSaA,9/12/2009,0,OMG one of if not the best east valley sushi places.   Baked Clam is amazing!!,tip
2009	AVIn7CnHp0eqXJacX_3IkQ,mPDE4dMqAyLZNCR-tEYQ5w,10/10/2009,0,Boring. No tricks. Doesn't feel like a Cirque.  Don't go.  ,tip
2009	zsvqsovY6EVvMQsk0rylGg,5WYyDPDDcWfIIHssy6AmxQ,7/5/2009,0,990-0650 pick-up & call.....!!,tip
2009	zsvqsovY6EVvMQsk0rylGg,5WYyDPDDcWfIIHssy6AmxQ,7/5/2009,0,Good for first dates,tip
2009	HjhR3u17OjxD4s8t3toTfg,9Ep4sguv3HH_8lWyzSogjw,7/30/2009,0,Happy hour is 1/2 off appetizers $2 bud light drafts $3 premium drafts $2 off drinks and glasses of eine,tip
2009	6xaw3UycZrcAJLGYGT5xbw,4jMoBw4215N9GNXWRqO2ZA,12/3/2009,0,Fantastic service!  Very very knowledgable staff. My regular stop off to pick up a quick bottle on the way home from work.,tip
2009	TF5LLxtL9mVURd75vaThAA,KgYyign5UG9nsiJPg6G1Hg,9/27/2009,0,Don't go here at night! There is this one woman cashier who is so rude. Avoid at all costs!,tip
2009	SNoROfGwUf_-FhDCHMYsZQ,a6qqkAEFYk-VtBzHMtvZHw,12/2/2009,0,Closed,tip
2009	A_O8wZOsMTPwyeYA4-Rsow,bts6jVczHJuWzpT8Y26UsQ,4/16/2009,0,Don't depend an the Rail to get you anywhere on time,tip
2009	HjhR3u17OjxD4s8t3toTfg,AhpzPZH3b0PGT9mVoLCQDg,8/12/2009,0,Happy hour is 3-6p Monday-friday,tip
2009	oLSJ0jWgdr1vOos4t0MtYQ,4uGHPY-OpJN08CabtTAvNg,8/9/2009,0,Bring your bankroll for this one. Service is impeccable. ,tip
2009	EK2i2J_vtxiIS0dbMboysA,HHV6JIpxbkUvFWXZk4yK0w,8/20/2009,0,Amazing clinic!,tip
2009	LK6tFwz7dk7Nl0bJdoW8Dw,Rg2IrML03E10C2R5A9d9OQ,10/18/2009,0,Great place great crew great service,tip
2009	wPKJOQLck_WEEsbCfqS8RQ,qb4PzVr19bXXLBf71dd5kQ,5/2/2009,0,Dear jeebus don't order the tropical salad (Bahama Salad?)! Nasty well-done tuna canned fruit bar mix nuts hard boiled egg. NASTY!!,tip
2009	6Sbqt_Xgvcmg6oJDTdRraA,4FS5otEktCyI1aDpg_h03g,12/29/2009,0,Great quality soup and sands,tip
2009	sSOjD689VavYLV4Um2-rDA,ML8bLRIcWCbBqRfCQSLAKw,4/25/2009,0,Sara Buckley rents a booth here and I'd amazing! Color cut ethnic braiding anything she is amazing and cheap!!,tip
2009	ugiAsPh9LTa8Fbtbw9HSvA,K-_erZm_YNzg0Ahzcdx0TQ,12/2/2009,0,Currently closed.,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,r8jeeS3k_diihMDSu9IjlA,11/14/2009,0,No Free Refills,tip
2009	KzD4oI0ye9tT9c_4xXrmMQ,O_kDMThF8ucdN1-x7T8jHQ,10/3/2009,0,Nice place to kick it for a place in Matthews good company always makes it better haven't had the food but can always take a drink!,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,b5cEoKR8iQliq-yT2_O0LQ,10/5/2009,0,Food is great but they charge and extra $1 for lettuce 50 cents for BBQ sauce and an extra $1.25 for blended drinks.,tip
2009	v5k-__wHo2xPI25WO-dcQA,h26RO7jLyJ6YPHegwpQUPQ,8/31/2009,0,This place is CLOSED and all I want is bean dip.,tip
2009	laz_ok-lFKoTzQylQtwk3Q,ALYznJlCmxadagKoMtejIg,10/13/2009,0,Poor construction.  Paper-thin walls.,tip
2009	5SqVGJA98-vcF5uvmtKcqA,QniH_NAABATeAx45mQ4ESQ,9/15/2009,0,Self park as it is just a short walk and it's free.  Also watch out for the speeding cameras in Scottsdale.,tip
2009	#NAME?,yfj6zOZQr2xK3-_RR4bmpQ,11/8/2009,0,I will never wax again! I love threading and this place is the best!,tip
2009	mRTY_S2IQyAweG0pLNOgLQ,EzMFvyGJ8onE6zANDY9qRg,5/7/2009,0,Pizza is awesome.,tip
2009	X7-ziziAkTeJMWNuUE7BeQ,UpkfQApZT5rctZicZ_ZTgw,9/24/2009,0,Aloha hour starts at 4:30 pm Mon to Fri all items are $5(special menu),tip
2009	UPtysDF6cUDUxq2KY-6Dcg,A94NOSOZX65y6LMpLSIcFA,8/8/2009,0,Go hungry. Seriously. This place fills you up!!,tip
2009	0WVCf8CkBEXvAT5Yn4PBpQ,5tYLVPc2PKnj6E62sY6QMg,8/1/2009,0,Vegas dim sum,tip
2009	D-jTUstDUxOjY589MktknQ,eLPld7Q17XxlclFGzZQX5g,11/13/2009,0,Great place. Worth the visit if you love sushi. Rolls are very creative.,tip
2009	T3PEAptAiqXVkNtnulBsNA,uPGcW0cFGc15YiRCz_8taA,9/3/2009,0,The restuarant was bought a couple of years ago and was turned into a huka bar... :-(,tip
2009	SgND2BhBJU1VplsbHzlOJg,NH67MdKaFGNcP-dlu56pyw,8/10/2009,0,Really dug the generous portions here and the quality to boot. Cashew nut with chicken. Awesome! ,tip
2009	Bwo_j9OGpZN60T5HxKOTeA,2BcNZqbEY9x3F2hcs5GUhg,7/15/2009,0,Parking is in the rear. Go to the parking entrance near the fire hydrant on Monterey Way then head to the east end of the lot. ,tip
2009	#NAME?,2h9LsLPdJ7OvZrYJZhVdAw,8/8/2009,0,The pastries are 2 for 1 after 6 pm.,tip
2009	UPtysDF6cUDUxq2KY-6Dcg,wZSoje7l9xEGieeHmKRgBQ,11/7/2009,0,Lunch menu is cheap. Go at lunchtime if you wanna save some $$$,tip
2009	h1M56EWMpEX9emjSVgaznw,jJhNOhuGpIsJX5SEUFFWYQ,9/2/2009,0,From a guy who grew up on Detroit's Lafayette coney islands this place is only average.,tip
2009	p4ySEi8PEli0auZGBsy6gA,E6MOhbSbSu8Jqf9kNcNokg,5/2/2009,0,Open to midnight on Saturday. Yay!,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,BdsVOlCc_eSVH2-PwZ7H7g,9/9/2009,0,If you need to get away from the cigarette smoke try the Forum Shops.,tip
2009	1PP82ESx5torTHMkzLYOMw,90AXjqb4O-wrTHDKDoDUzg,12/29/2009,0,The address is wrong on yelp for over a year and yelp doesn't fix it. The restaurant is at Elliot and McClintock .,tip
2009	KhJuAr5FusgJpoT52yg53Q,3sFdzSZPm23b3W-bljumMA,4/18/2009,0,The burger was good but a bit over cooked.  The fries were hot and crisp.,tip
2009	hCEyBdsPzT5REJij5OC3GA,rBPQuQgTcMtUq5-RYhY2uQ,8/27/2009,0,Good for breakfast!,tip
2009	W0nAocH4fEKUJ--8RNyQLA,3sFdzSZPm23b3W-bljumMA,9/1/2009,0,Decent food decent atmosphere horrible pricing. $3 burger for $6,tip
2009	j2x2ByflBecL9XhvoMPykg,KKucN3P6aH84MCfPr56a8g,7/26/2009,0,Reservations on a weekend are highly recommended; you can't even count on a seat at the bar without one.,tip
2009	KhrdPH_8tG2LppfXReALuw,uLJirdITHvQLKWIW6kKoWw,9/30/2009,0,The ciabatta bun tastes like sponge and falls apart.     They should talk to the bakery at burger bar,tip
2009	k9jj1-xQ3FUuD42K-zHeiw,V9euJerhCkh7PXKjtsE2rQ,12/27/2009,0,Great latte and their sample cookie was really good (rivals Diddy Riese) and has a decent selection of other desserts. Nice resting spot.,tip
2009	FxcuXkDIMy5E3clsOg_-hQ,pi6eN2zM9VAR4RjAoFSqzg,9/21/2009,0,Hit them at lunch for specials combos & an all around more casual experience with a lighter bill,tip
2009	kQFV1DCt0pkCGchEqhREeA,AOCSNRE0-tF18BOPsiWkLg,8/5/2009,0,Bad food bad service & way over priced. Stay away.,tip
2009	vY_j9RanVrIcJlHTg-wq3A,O210DMndcpDAkLDBmAtv-A,11/5/2009,0,The sign now reads: Eddie's Pizza Lounge and glows brightly with neon.  Easy to spot.,tip
2009	vY_j9RanVrIcJlHTg-wq3A,O210DMndcpDAkLDBmAtv-A,12/7/2009,0,2.00 slices of pizza customizible for .50 per topping.  Good for a quick lunch.,tip
2009	KhrdPH_8tG2LppfXReALuw,uLJirdITHvQLKWIW6kKoWw,9/30/2009,0,Burgers do not come with melted cheese.    If you ask nicely they might cave in and melt it for you.   Otherwise you get a cold slice.,tip
2009	vY_j9RanVrIcJlHTg-wq3A,O210DMndcpDAkLDBmAtv-A,11/5/2009,0,Wednesday night ask about the sub challenge.  Any sandwich 2 feet 15 minutes to eat it.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,hNVcBhJSD5HyLKMf_Z7TaA,10/31/2009,0,Awful. Everything is way too salty and overpriced. You can get a better burger across the street at 5&Diner.,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,vT12uXtdBQ10_lUcl-M40w,9/9/2009,0,Not special but definitely okay.,tip
2009	KhJuAr5FusgJpoT52yg53Q,3sFdzSZPm23b3W-bljumMA,4/18/2009,0,Burger was good but a bit over cooked. The fries were hot and crispy.,tip
2009	pXwEvW-wY8Lku8RuYZJCeA,lddbHJKgFvnVWabK-M8TPA,10/4/2009,0,Buffet is very cheap especially if you sign up for a casino card with them.,tip
2009	DVWIxcfkjxri5UruYABkrQ,hSl4HdPdu6ohwFKJPfj93A,5/20/2009,0,Lots of Drunk students at night so be patient. ,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,9rbWt_PX8qVVN-nEJv3A9Q,11/14/2009,0,Kimmie is awesome!,tip
2009	hDlSSyDreM9xY4yQWPm54w,AkOruz5CrCxUmXe1p_WoRg,10/24/2009,0,Reservation strongly recommended,tip
2009	zlCaFvSKIR59zkTwAvXiug,1Fupq7erFi4uqC_gd9ypQg,9/3/2009,0,Try the masaman curry! Medium heat!,tip
2009	HjhR3u17OjxD4s8t3toTfg,KoIRdcIfh3XWxiCeV1BDmA,8/6/2009,0,Taco Tuesdays has $1 shredded beef tacos $2 tecate beers all day,tip
2009	HjhR3u17OjxD4s8t3toTfg,KoIRdcIfh3XWxiCeV1BDmA,8/6/2009,0,Karaoke Wednesdays with $3 three olives drinks starting at 9,tip
2009	N1koTSTyiLCD8zH0rHSh4w,Nz_AasmpsQ8MLSqhCTRVoA,10/12/2009,0,The eggplant curry is delish.,tip
2009	_1-GuuD0J1uihWfWm1Dlsw,qxomM4mGu3cu13_YxHfd-w,5/29/2009,0,Appointment suggested for dedicated service.,tip
2009	kYgVe9gg82XChmv2a08mTg,52QtjHlHoa7V611bOvv1aw,6/16/2009,0,The service here has gone downhill big time. From the wait staff to the sushi makers. Took forever for our sushi to come out.,tip
2009	GhFrTrE3xGzb4jO5ReSloQ,en2O4AiS0NDZ1AHgzYKzBA,6/11/2009,0,Kids eat for $1 on Monday nights if you order an entrée over $6. ,tip
2009	vY_j9RanVrIcJlHTg-wq3A,DxUn-ukNL27GOuwjnFGFKA,8/31/2009,0,Try the pompona.  Fried fish thats entirely edible and fun to eat!,tip
2009	mEBCerocnJSjUr_B6aJH3g,nLn4yNELpgpWADSHdIcCsg,9/2/2009,0,Insane custard. Custom burgers are cool but their specials are better value.  Get the big one.,tip
2009	GhFrTrE3xGzb4jO5ReSloQ,en2O4AiS0NDZ1AHgzYKzBA,6/12/2009,0,They don't take reservations.,tip
2009	DSWiwtUyWK1YwY8NBKDhGg,8zdeaK3PWDsr5Kq4UOuNSw,4/15/2009,0,Brunch on Sundays only starting at 11am.,tip
2009	_LU840VpYyi3QxhdO5LtAw,zuqsWG_FamUP3FQnL49Q4Q,6/22/2009,0,Email a week or two ahead to organize with them as they all have day jobs and can be slow calling back,tip
2009	RkwBrAjODqcgrYkvCnRNFA,8sy3b4PBlbWrfs3UxSoO4w,7/13/2009,0,Cozy,tip
2009	UrY6acLfg1wlwpBFvMOJ_Q,Se_Ec1GbC7v35OhuHHXgyQ,5/3/2009,0,Ask about thier daily special.,tip
2009	8nEKUTxcxYMVOyT8k2IXnA,dCFvHiqAWLMZu_z2eK8xHg,7/31/2009,0,This location is CLOSED nearest open is Fort Apache and Flamingo!,tip
2009	7cR92zkDv4W3kqzii6axvg,faSdsW2s_SaVN0KTy-R2MQ,6/12/2009,0,Befriend a student. It might get you a free meal.,tip
2009	bT-9l1QR_amDOfbYBk1_pg,6DUKt22EAchDUmnbxp4x7Q,8/22/2009,0,Great place to catch some sun and people watch!!,tip
2009	skECSjoWnAlxlqGUsBYcjA,nkNdTqpv1m5GBKx8xrpluw,10/19/2009,0,Beware of surly staff. The older ladies are sweet but some of the guys behind the counter are rather rude. Soups are awesome!,tip
2009	bT-9l1QR_amDOfbYBk1_pg,6DUKt22EAchDUmnbxp4x7Q,8/22/2009,0,Great place to catch spme,tip
2009	NP32UPFhf4_yI6UJPM5x9Q,X4CnrlflZBDMRzSPWfMBaQ,9/17/2009,0,cheap eatsat the coffee shop,tip
2009	GhFrTrE3xGzb4jO5ReSloQ,en2O4AiS0NDZ1AHgzYKzBA,6/11/2009,0,Lunch specials under $10 before 5 PM. ,tip
2009	y6tOSRh3Xng3XKjVFoE2qw,WUtPI9rJbs7ET1gPhULnDw,5/9/2009,0,Cash only!,tip
2009	DuHJqQIVTPZ1U6pcUA5rsw,k2zE7IsSi2lVpnrjqZXAdw,10/17/2009,0,Get the chicken and lettuce wrap appetizer.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,Aisjvk-fZVwAcGsN4NlviA,10/31/2009,0,This place has identity crisis. The food is the only thing that works. Don't expect service or ambience to match the menu.,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,KIgzEq8CrCLQV7k6Op5NIQ,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
2009	iDAdtCzPym8yZ0g5eKZaBg,l5GGMobHJvzaQO2rZFwdTQ,11/29/2009,0,Half price appetizers during there happy hour all day every day 4-7pm,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,xnRljkaR6zaVTpLYolQteg,9/9/2009,0,If you like waitresses in tight outfits this is your place.,tip
2009	1QJZlUEf2A659ganQoKngA,eHD1iu4B5yd_wj_uiSapzQ,9/2/2009,0,Busy hours are usually after 6 p.m. Especially on Fridays and Saturdays. I highly recommend the Volcano Roll!,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,sF8rL9XOz4v48YdTucaBGQ,11/2/2009,0,Scottish Pub with a bit of British and Irish thrown in,tip
2009	UeVMJNbo3TE9mqKAT5z2Fg,i0sMoNwiNAo1--AsZJ3Nlw,7/26/2009,0,Don't bother with DiVitos they took my order for pick up and when I got there they were closed!,tip
2009	GZWa5I9GBB-Fw9kyevfQpg,L-uPZxooP_ziXCtRrWi8Pw,10/17/2009,0,Go to monarch and you'll be back again and again...6 star.  No b.s.  &byob.  Small personal perfect!,tip
2009	HjhR3u17OjxD4s8t3toTfg,KoIRdcIfh3XWxiCeV1BDmA,8/6/2009,0,Margarita Mondays all Jose cuervo margaritas are $3 with 1/2 off all appetizers all day,tip
2009	RkwBrAjODqcgrYkvCnRNFA,ZLBDopAGQgVMt6PZ1INcXA,7/12/2009,0,Jet is your average nightclub in Vegas,tip
2009	#NAME?,WtCsHjZVF83TNTieRkFxZw,11/20/2009,0,Finish your meal off with the Cannolis,tip
2009	RnImEtgtZ0cYcTbyNLLNRQ,3e00b3ic-7J7TcSklYVauw,6/14/2009,0,Closed,tip
2009	ri9mSm0hhavhyJOh4cZG0Q,Omv_bTZIkD7luqjRHiIxnQ,11/19/2009,0,Out of business...,tip
2009	a4LJJU26cSE7k12-0sEw0Q,3e00b3ic-7J7TcSklYVauw,11/3/2009,0,CLOSED,tip
2009	ri9mSm0hhavhyJOh4cZG0Q,Omv_bTZIkD7luqjRHiIxnQ,10/6/2009,0,Maybe the best Penang curry I've had outside of Thailand.,tip
2009	xnjyJgawOd3Q6dYJn6H8qg,Cv3YihTcvtnJrBkBsi-svw,8/3/2009,0,There are better clubs on the strip. If you must go don't come tipsy and dress to impress. ,tip
2009	9ITP90fu1aoPRj-pniPETA,YrIfgzLj0DPStJ1ESAS_Qg,5/10/2009,0,Get corn spuds and sausage in your bag. ,tip
2009	a4LJJU26cSE7k12-0sEw0Q,oCA2OZcd_Jo_ggVmUx3WVw,11/6/2009,0,Sign says under new management. I hope that it makes a positive difference. Prices have shot up in a year!,tip
2009	GhFrTrE3xGzb4jO5ReSloQ,45wKKB8lD5c-wJtTyd7C8w,6/12/2009,0,Love the buko pandan shake ($3). ,tip
2009	HjhR3u17OjxD4s8t3toTfg,wOjePUINrWI1MIJnjs5_5w,10/30/2009,0,Daily from 4p-8p you get bottomless margaritas for only $19.99. Tremendous bargain when one drink in Vegas costs about $15.,tip
2009	T3PEAptAiqXVkNtnulBsNA,m14pIWedGiHi9_aWAIXEew,9/10/2009,0,Go next weekend (Friday & Saturday) for a fantastic treat of South Carolina BBQ!,tip
2009	OH3T2x6jXe4cV4jF4KOEBw,yzInxReAkf7r0aRbwj02Yw,9/6/2009,0,Small cappuccino is the closest your going to get to an authentic cappuccino.,tip
2009	qBbYrB9fAhXK3S8FfXQylQ,NKSA0em3dHSGTyo6Eu-Waw,4/27/2009,0,Great lunch buffet. ,tip
2009	zlCaFvSKIR59zkTwAvXiug,MNop9uxBB4gVhPhHmksMkw,9/8/2009,0,Finally tried the coconut shrimp tacos Yum!! Also I recommend avoiding coming on Friday or Saturday nights this place gets packed!,tip
2009	2rOl8Io_Azq0OanJkyGd8g,sb4wU69LkCtC6Axqcd34WQ,6/24/2009,0,Patios have great misters!,tip
2009	nYa0GRbjizzzKoVOm9-lsQ,H9wnP4BIctmRxMq43NPgAA,5/11/2009,0,Prickly pear margarita is yum!!,tip
2009	mzL87ERGHol0bs1n41sgug,w4SGmsvFzqyAIs7CSQ_J-g,8/2/2009,0,Closed Sundays!,tip
2009	e4hRx0m_SnQYc7BUo-LeVg,4DuG6_TQRCe4kpytKBp0Ag,12/11/2009,0,nevermind they're CLOSED! the only salt lick outside of Texas is now closed and replaced by a yard house. :(,tip
2009	16rtlsgH-Rlbl9GLeLsfHg,V9euJerhCkh7PXKjtsE2rQ,8/16/2009,0,Two words: nutella crepe.,tip
2009	FPljkW6R0DXXbMFfKtTCXQ,TRD-6PxJX2fWL91dRrny6A,11/7/2009,0,This location is closed.,tip
2009	ri9mSm0hhavhyJOh4cZG0Q,ixHHyCGAwFGMzXOYwPsM-w,9/30/2009,0,Now called Passage to India. Still have a few south Indian dishes and some Indo-Chinese options.,tip
2009	hlqX3okW8jZvWF8EVJVEoQ,pSiRWeCqs7a1xvS9ycLoTQ,4/23/2009,0,Great food!!,tip
2009	HjhR3u17OjxD4s8t3toTfg,GkxEw4VTC2eGUYQMf02pYQ,12/19/2009,0,Thursdays enjoy happy hour drink prices all night long!,tip
2009	HjhR3u17OjxD4s8t3toTfg,GkxEw4VTC2eGUYQMf02pYQ,12/19/2009,0,Happy hour daily except Saturday Sunday and Monday. Hours 4-6 p. Select sushi and appetizers for $3-$4.,tip
2009	lczLjHO7zIhrmSlOXI3ohg,tdiyTMxb3eDxBocZkFwcyg,4/18/2009,0,A late night coffee shop in Glendale: Amazing!,tip
2009	1AhrsVuQPmT8nY8aVdGekw,naUQ_ZHKq2ONBwW5EhJXJQ,5/27/2009,0,Get the oozy pasta. Very rich and delicious. ,tip
2009	nlo876sR87AoU4XDN49XLw,24qSrF_XOrvaHDBy-gLIQg,10/12/2009,0,Be brave! Order the crawfish bake if it's available. Don't forget to suck the heads!,tip
2009	HjhR3u17OjxD4s8t3toTfg,GkxEw4VTC2eGUYQMf02pYQ,12/19/2009,0,Double up every Saturday Sunday and Monday (2 for 1 sushi and rolls 2 for 1 saketinis),tip
2009	dKDazRQB_bbbi9ae6DgrLg,MonRZXpZ1vbBtw-q9bfGug,11/12/2009,0,Cheap dive bar,tip
2009	9UXpZg6VTzNFMzLfPULkow,xcKKT3Ozf3jvFNRfMH3gHw,8/12/2009,0,Enjoy the live jazz music. Get there early. ,tip
2009	PNAkqna65eJq8Od5dl1iDA,Zx8_4zKdDBSO3qGrkukBIA,11/8/2009,0,12Q FTW!,tip
2009	oVwkbsSzuO1YUvo2ql1Vug,tXN3StZxn9EXe-ZLFmOrQw,10/12/2009,0,Always make an appointment online or by phone if you plan to visit the Genuis Bar. Saves you from waiting.,tip
2009	rzG4hD7FYVWkitB_2qLCsA,bxXXYKUr_9VorNvZPD6ToQ,8/27/2009,0,Bar seems to routinely be out of several beers. I live nearby and checked it out 3 times in one month and increasing each time out of more.,tip
2009	bgewCb7PvLUR1yqcHI4cEA,jJhNOhuGpIsJX5SEUFFWYQ,8/26/2009,0,Hell yeah! They even take cards now.,tip
2009	dym75Mq5WpaJgXXOzQn_2g,ZG4oIFBRlXyaF5F9L3dzxg,12/3/2009,0,Gets really busy at 12. Go 20 minutes before or wait until 1pm. Awesome food though!!!,tip
2009	jW35S7opVKmTWHwaTftaSw,qsq6Ozsxm1D4ZnF-ELN8Ug,7/10/2009,0,Avoid.,tip
2009	DSWiwtUyWK1YwY8NBKDhGg,#NAME?,9/23/2009,0,The basic California rolls are delicious!,tip
2009	osmdTGbwUJeV6ihgmtBycg,DtrACWjoGtx4lAaNfxHS4A,12/30/2009,0,Valet service is available Tuesday-Saturday 6pm-closing.,tip
2009	k9jj1-xQ3FUuD42K-zHeiw,U4BbM48f9xoEiS7a7ji9Yg,12/26/2009,0,Meh nothing special (mediocre drinks okay prices) just conviently located for those staying at Mandalay Bay.,tip
2009	n1KWJCpVeoTrzcN9iATfKA,q-G7FT5iJsSdhcGFCX10uw,12/6/2009,0,Call ahead on Friday nights!  Their fish special is a BIG draw!,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,r8jeeS3k_diihMDSu9IjlA,11/14/2009,0,Pay as soon as you order.  This let's them know you are there.,tip
2009	a4LJJU26cSE7k12-0sEw0Q,8cL7aJVKTYmLguzXEAS3Lw,12/9/2009,0,They do have good food and a mammoth selection of draft beers. Good service. However the  portions are small and the place is expensive.,tip
2009	fzotiTq03Mt1n6c6UMru1Q,lyC2KqGiFIwct39jbdIdJg,5/29/2009,0,This is incorrectly categorized as Brazilian. It is actually an a la carte steakhouse hunt club style. ,tip
2009	G0o4ggJtgnSEfM_Ngw3m0A,XDYnLQC8ViZejuCDp4eCwg,11/27/2009,0,Do the Kobe. Do it.,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,r8jeeS3k_diihMDSu9IjlA,11/14/2009,0,No credit cards but there is an ATM,tip
2009	c-c49AFvGFNlUuu7h893zg,vrf1r48AlfLdgm-x7C1aMw,10/27/2009,0,Food is ok nothing to brag about. Its overpriced for fast food chinese. They r quick,tip
2009	7XuGZqjP8MGIjpzNEOm4eg,fhhe2udVfL0V_9_ocPHWKg,8/26/2009,0,The Arizona roll is to die for. ,tip
2009	NP32UPFhf4_yI6UJPM5x9Q,SsTxjxo8qvqBMvan1rzNzg,9/17/2009,0,Penn eats here after his shows,tip
2009	#NAME?,IPsG_71MD8pwB9i3TKOJYg,12/3/2009,0,Get the mixed kabob plate. Filling and tasty.,tip
2009	HjhR3u17OjxD4s8t3toTfg,Lvf3N3cfLAmOc5y8Eg8KDg,9/2/2009,0,All you can eat sushi for $19.95,tip
2009	ag2y7wtlDlzPfbz5HPkIdw,PdZj1gylTC5AaTO21eOYcA,6/29/2009,0,All you can eat is the ultimate rip off-and our waiter was so slow we complained and the manager was a douchebag. Don't go here!!,tip
2009	Akwr-Kqif-NylJ3-EUlnWQ,RIeWXLMHZQlYprYt1x2f1w,8/18/2009,0,Open at 6am!!,tip
2009	THC7I7imU3jkhYN1ibSH3w,Zx8_4zKdDBSO3qGrkukBIA,12/28/2009,0,Avoid the lunch crowds / lines by coming before 11:30 am.,tip
2009	SvaIOy69Fb9Yz0rOE8Svsw,45Vj6a0LX4B2a7loTJyb4g,10/20/2009,0,Mosaic is closed as of 10/1/2009,tip
2009	aT0D5McXVZC3yCeWWWG6bA,ripCiWZ0MblMZSLrIKQAKA,5/9/2009,0,The constuction noise is unbarable. Jackhammers everywhere building the City Center complex. Very loud at the pool. ,tip
2009	iJkYQb314y6bkuVUK-49pA,r9sGMJ084n4IS9eGmlCKjg,7/23/2009,0,Kiltlifter on tap,tip
2009	YHsXC1pBglfXQNhVN_weFw,ZFRDB2_YeCz_I8k81LWteg,12/8/2009,0,Don't rent here. And god help you if you leave a fingerprint on the backside of the DVD. Also ask how the chubby guy behind the counter toe,tip
2009	LZxuVKoNbM3XmpRSDPhlig,#NAME?,11/5/2009,0,Good food terrible sevice,tip
2009	V7gW8cv78hK0oizXEQSexA,HAgGoHAT9Ar98jjBvhucPA,8/26/2009,0,Restaurant is permanently closed.,tip
2009	TPClM5f6CCW2c0oNZZmTNg,DcrM4hwDcU2G6vuh2cnaYQ,8/17/2009,0,NOCA has delicous cotton candy,tip
2009	lBAo9_ObtbbIhRVpZ_VEJg,m51fZnQueyj1q1Ra_yDQjQ,9/14/2009,0,Establishment has closed.,tip
2009	kDZUGqP3j8eiLKIExBWI8Q,MHajTmVXiD6hVBYTLTwo6g,12/9/2009,0,Ticket for show $55. Bottle of corona $7. Picture with the dancers $20. Fun and crazy times with your 3 bestest girlfriends priceless.,tip
2009	HjhR3u17OjxD4s8t3toTfg,kOh8ZHf8CkFQCwyfDvVJTA,5/31/2009,0,Kids eat free Sunday-Friday after 4p per one adult item. ,tip
2009	DmQgSk0K4H4GbUOzsAutdw,KcSJUq1kwO8awZRMS6Q49g,9/4/2009,0,It feels like they just copying pinks instead of an actual pinks,tip
2009	LdyoXIc8ke54kt3a2wfCZA,y6sNNP97UCSl_p2o5Wm40A,7/15/2009,0,Athens Fries and their Rice Pudding alone is reason to come here. ,tip
2009	T_wjLgPOPXry7Bea4MzoVQ,CB8p5dGrqZxc06vs_xDOHw,11/21/2009,0,Don't let the exterior fool you it is quite open and inviting on the interior.,tip
2009	3aBPX1nfUeQhm4JvQKLjEA,w3Ad4ue8SMtbVi7hnIS2MQ,4/29/2009,0,Don't eat the red chilli on the table. A friend saw the employee recycling leftover chillies and poured it back to the container. Yucks! ,tip
2009	Km6iJ7qEmhjOwTeta85Bhg,bhhLTrE_MwnokwjBeBQceg,7/15/2009,0,The pizza is very good. Very friendly service. Nice familly owned restaurant.,tip
2009	hMhGD_Z6AkG9jC4URiHByA,tqu42L0qXzkvYKSruOz0IA,7/6/2009,0,Get the $6.99 off-menu steak dinner with 2 sides,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,CrlViaCIcMeQuZc63tbdQA,9/9/2009,0,Not the cleanest hotel; similar to Sahara (but more crowded and smaller).,tip
2009	fsZ95-EpSfN0FEIyUHWuqw,jEPe6jQ5K9zfnLudnnzO2Q,11/26/2009,0,Best sea bass and a beautiful hotel!,tip
2009	NP32UPFhf4_yI6UJPM5x9Q,tqu42L0qXzkvYKSruOz0IA,9/17/2009,0,local microbrewey and cheap yummy food,tip
2009	v5k-__wHo2xPI25WO-dcQA,iNT6pcUugoXsDlZgRTyhtw,9/17/2009,0,Get the pomegranate green tea- it's delicious!!!,tip
2009	aWhi06HXxkDjdsJeQHWzcA,oFvqnJNxHguP3iBj-jZUGA,6/3/2009,0,If you are staying at the Bellagio its worth it to pay extra for a room with a view of the fountains. Gorgeous from up above!!! *****,tip
2009	RRwr7YCUfqs99KZSTB1Wfg,FMzJJjpd4Pd311StIKkVKA,11/9/2009,0,Fridays often have wine tea or chocolates to sample.,tip
2009	wM7VQJ2SXIQWEDTEokG99g,qMkIbQFrROSnPaQ7at85-w,12/18/2009,0,Great layout excellent staff beautiful plants lame buffet,tip
2009	FUzi_WDU0ynVOrDHd9fBFg,pCSbslNkq0fL5ZZ3RhUZMw,10/3/2009,0,You can't bring your camera into the ice bar but we saw plenty who snuck theirs in.  Minus 5 will take your pic for 16 dollars.,tip
2009	ZV8I1GMwgup978YkrCXydg,lYTR-gsp_tAF4eiUw6jw0g,9/15/2009,0,Amazing food!,tip
2009	u11icoOGFVk0am2zZOa63w,PZv6SPORD9ivj4jwKvGgjQ,7/3/2009,0,Awesome pizza,tip
2009	_4vcsFR5Uy1RdgvRILg23Q,YFNcLPj_MNvxlpq2Sw0hKw,9/26/2009,0,Lighting doesn't have screws so you have to buy your own!,tip
2009	yDuN27vMgXiD_IUjNeRH6w,FV16IeXJp2W6pnghTz2FAw,9/27/2009,0,Good food but got busy now long wait;(,tip
2009	7YzmChBxcHgBWMeBzWtAng,Pz7SWZQhxL6ZbhL9jE2NTA,4/17/2009,0,Get there around 6:30 pm for drinks during the sunset. Seating should not be problem.,tip
2009	BB8kIgEs2SHssl6xE9lIAg,FV16IeXJp2W6pnghTz2FAw,11/24/2009,0,It's the closest Pho place from the main strip area.  They're open 24/7.,tip
2009	1LnFNNVikJT9vN3MY1Cxvg,cT_rocMh92B9t62Disp6gA,11/19/2009,0,Did we try this yet?,tip
2009	wM7VQJ2SXIQWEDTEokG99g,lUnUMX5RveM7yvTGSyyJEQ,12/18/2009,0,Brava burro with baja sauce. Excellent salsa. Chicken pablano w beans rice. Hot salsa super hot and delish. Great atmosphere. Fun bright.,tip
2009	6HnfVaq5eudndNG7VUlohg,Es300Ys1XXPYg8aI7BKVYQ,9/5/2009,0,Locals are free Sundays and Mondays,tip
2009	hDlSSyDreM9xY4yQWPm54w,9BJ5h9X1krpXFjKj0a6wbg,7/17/2009,0,Kitchen offline after Richardson's burned down this afternoon. Stay tuned for updates. ,tip
2009	j6HnO-inrmP0ZAmr0-LxMA,wH9WtaTlrRawH_IpK90RPg,10/9/2009,0,Not a fan...,tip
2009	gNtQybdxYdYW0F0bxWRCog,aRkYtXfmEKYG-eTDf_qUsw,10/20/2009,0,Try the chai it's excellent.,tip
2009	dYj2bFCak_Q3TXN4aGHZeg,DcrM4hwDcU2G6vuh2cnaYQ,5/7/2009,0,Come for the amazing wagyu pastrami Tuesdays or Thursdays,tip
2009	xNb8pFe99ENj8BeMsCBPcQ,2S8fXZLOsTviamxZGUveZw,9/9/2009,0,No fee for live entertainment / dancing.,tip
2009	7BvPtffFEit0zCj2_yHorw,ZC4TSk_bl224GnkiQgPUzw,7/31/2009,0,not there anymore!!,tip
2009	Dtg_LWRwXNj_LtRB7k4UUA,lQwxl7ZFC24P9-fp2ewCSg,12/3/2009,0,The Value Slam is $3.99 for Pancakes 2 Eggs & Bacon/Sausage. You can slam it up  and add many options for $0.99 each!,tip
